EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L KeyboardParts:KEYSW K1
U 1 1 5EFF7432
P -7100 1400
F 0 "K1" H -7100 1633 60  0000 C CNN
F 1 "KEYSW" H -7100 1300 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -7100 1400 60  0001 C CNN
F 3 "" H -7100 1400 60  0000 C CNN
	1    -7100 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5EFF7711
P -7400 1550
F 0 "D1" V -7354 1470 50  0000 R CNN
F 1 "D" V -7445 1470 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -7400 1550 50  0001 C CNN
F 3 "~" H -7400 1550 50  0001 C CNN
	1    -7400 1550
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K2
U 1 1 5EFF8C1D
P -6350 1400
F 0 "K2" H -6350 1633 60  0000 C CNN
F 1 "KEYSW" H -6350 1300 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -6350 1400 60  0001 C CNN
F 3 "" H -6350 1400 60  0000 C CNN
	1    -6350 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 5EFF8C23
P -6650 1550
F 0 "D2" V -6604 1470 50  0000 R CNN
F 1 "D" V -6695 1470 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -6650 1550 50  0001 C CNN
F 3 "~" H -6650 1550 50  0001 C CNN
	1    -6650 1550
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K3
U 1 1 5EFF9941
P -5600 1400
F 0 "K3" H -5600 1633 60  0000 C CNN
F 1 "KEYSW" H -5600 1300 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -5600 1400 60  0001 C CNN
F 3 "" H -5600 1400 60  0000 C CNN
	1    -5600 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 5EFF9947
P -5900 1550
F 0 "D3" V -5854 1470 50  0000 R CNN
F 1 "D" V -5945 1470 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -5900 1550 50  0001 C CNN
F 3 "~" H -5900 1550 50  0001 C CNN
	1    -5900 1550
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K4
U 1 1 5EFF994D
P -4850 1400
F 0 "K4" H -4850 1633 60  0000 C CNN
F 1 "KEYSW" H -4850 1300 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -4850 1400 60  0001 C CNN
F 3 "" H -4850 1400 60  0000 C CNN
	1    -4850 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 5EFF9953
P -5150 1550
F 0 "D4" V -5104 1470 50  0000 R CNN
F 1 "D" V -5195 1470 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -5150 1550 50  0001 C CNN
F 3 "~" H -5150 1550 50  0001 C CNN
	1    -5150 1550
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K5
U 1 1 5EFFC813
P -4100 1400
F 0 "K5" H -4100 1633 60  0000 C CNN
F 1 "KEYSW" H -4100 1300 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -4100 1400 60  0001 C CNN
F 3 "" H -4100 1400 60  0000 C CNN
	1    -4100 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 5EFFC819
P -4400 1550
F 0 "D5" V -4354 1470 50  0000 R CNN
F 1 "D" V -4445 1470 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -4400 1550 50  0001 C CNN
F 3 "~" H -4400 1550 50  0001 C CNN
	1    -4400 1550
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K6
U 1 1 5EFFC81F
P -3350 1400
F 0 "K6" H -3350 1633 60  0000 C CNN
F 1 "KEYSW" H -3350 1300 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -3350 1400 60  0001 C CNN
F 3 "" H -3350 1400 60  0000 C CNN
	1    -3350 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 5EFFC825
P -3650 1550
F 0 "D6" V -3604 1470 50  0000 R CNN
F 1 "D" V -3695 1470 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -3650 1550 50  0001 C CNN
F 3 "~" H -3650 1550 50  0001 C CNN
	1    -3650 1550
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K7
U 1 1 5EFFC82B
P -2600 1400
F 0 "K7" H -2600 1633 60  0000 C CNN
F 1 "KEYSW" H -2600 1300 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -2600 1400 60  0001 C CNN
F 3 "" H -2600 1400 60  0000 C CNN
	1    -2600 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 5EFFC831
P -2900 1550
F 0 "D7" V -2854 1470 50  0000 R CNN
F 1 "D" V -2945 1470 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -2900 1550 50  0001 C CNN
F 3 "~" H -2900 1550 50  0001 C CNN
	1    -2900 1550
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K8
U 1 1 5EFFC837
P -1850 1400
F 0 "K8" H -1850 1633 60  0000 C CNN
F 1 "KEYSW" H -1850 1300 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -1850 1400 60  0001 C CNN
F 3 "" H -1850 1400 60  0000 C CNN
	1    -1850 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 5EFFC83D
P -2150 1550
F 0 "D8" V -2104 1470 50  0000 R CNN
F 1 "D" V -2195 1470 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -2150 1550 50  0001 C CNN
F 3 "~" H -2150 1550 50  0001 C CNN
	1    -2150 1550
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K9
U 1 1 5EFFD803
P -1100 1400
F 0 "K9" H -1100 1633 60  0000 C CNN
F 1 "KEYSW" H -1100 1300 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -1100 1400 60  0001 C CNN
F 3 "" H -1100 1400 60  0000 C CNN
	1    -1100 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D9
U 1 1 5EFFD809
P -1400 1550
F 0 "D9" V -1354 1470 50  0000 R CNN
F 1 "D" V -1445 1470 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -1400 1550 50  0001 C CNN
F 3 "~" H -1400 1550 50  0001 C CNN
	1    -1400 1550
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K10
U 1 1 5F004F57
P -7100 2000
F 0 "K10" H -7100 2233 60  0000 C CNN
F 1 "KEYSW" H -7100 1900 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -7100 2000 60  0001 C CNN
F 3 "" H -7100 2000 60  0000 C CNN
	1    -7100 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D10
U 1 1 5F004F5D
P -7400 2150
F 0 "D10" V -7354 2070 50  0000 R CNN
F 1 "D" V -7445 2070 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -7400 2150 50  0001 C CNN
F 3 "~" H -7400 2150 50  0001 C CNN
	1    -7400 2150
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K11
U 1 1 5F004F63
P -6350 2000
F 0 "K11" H -6350 2233 60  0000 C CNN
F 1 "KEYSW" H -6350 1900 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -6350 2000 60  0001 C CNN
F 3 "" H -6350 2000 60  0000 C CNN
	1    -6350 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D11
U 1 1 5F004F69
P -6650 2150
F 0 "D11" V -6604 2070 50  0000 R CNN
F 1 "D" V -6695 2070 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -6650 2150 50  0001 C CNN
F 3 "~" H -6650 2150 50  0001 C CNN
	1    -6650 2150
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K12
U 1 1 5F004F6F
P -5600 2000
F 0 "K12" H -5600 2233 60  0000 C CNN
F 1 "KEYSW" H -5600 1900 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -5600 2000 60  0001 C CNN
F 3 "" H -5600 2000 60  0000 C CNN
	1    -5600 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D12
U 1 1 5F004F75
P -5900 2150
F 0 "D12" V -5854 2070 50  0000 R CNN
F 1 "D" V -5945 2070 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -5900 2150 50  0001 C CNN
F 3 "~" H -5900 2150 50  0001 C CNN
	1    -5900 2150
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K13
U 1 1 5F004F7B
P -4850 2000
F 0 "K13" H -4850 2233 60  0000 C CNN
F 1 "KEYSW" H -4850 1900 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -4850 2000 60  0001 C CNN
F 3 "" H -4850 2000 60  0000 C CNN
	1    -4850 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D13
U 1 1 5F004F81
P -5150 2150
F 0 "D13" V -5104 2070 50  0000 R CNN
F 1 "D" V -5195 2070 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -5150 2150 50  0001 C CNN
F 3 "~" H -5150 2150 50  0001 C CNN
	1    -5150 2150
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K14
U 1 1 5F004F87
P -4100 2000
F 0 "K14" H -4100 2233 60  0000 C CNN
F 1 "KEYSW" H -4100 1900 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -4100 2000 60  0001 C CNN
F 3 "" H -4100 2000 60  0000 C CNN
	1    -4100 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 5F004F8D
P -4400 2150
F 0 "D14" V -4354 2070 50  0000 R CNN
F 1 "D" V -4445 2070 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -4400 2150 50  0001 C CNN
F 3 "~" H -4400 2150 50  0001 C CNN
	1    -4400 2150
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K15
U 1 1 5F004F93
P -3350 2000
F 0 "K15" H -3350 2233 60  0000 C CNN
F 1 "KEYSW" H -3350 1900 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -3350 2000 60  0001 C CNN
F 3 "" H -3350 2000 60  0000 C CNN
	1    -3350 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D15
U 1 1 5F004F99
P -3650 2150
F 0 "D15" V -3604 2070 50  0000 R CNN
F 1 "D" V -3695 2070 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -3650 2150 50  0001 C CNN
F 3 "~" H -3650 2150 50  0001 C CNN
	1    -3650 2150
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K16
U 1 1 5F004F9F
P -2600 2000
F 0 "K16" H -2600 2233 60  0000 C CNN
F 1 "KEYSW" H -2600 1900 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -2600 2000 60  0001 C CNN
F 3 "" H -2600 2000 60  0000 C CNN
	1    -2600 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D16
U 1 1 5F004FA5
P -2900 2150
F 0 "D16" V -2854 2070 50  0000 R CNN
F 1 "D" V -2945 2070 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -2900 2150 50  0001 C CNN
F 3 "~" H -2900 2150 50  0001 C CNN
	1    -2900 2150
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K17
U 1 1 5F004FAB
P -1850 2000
F 0 "K17" H -1850 2233 60  0000 C CNN
F 1 "KEYSW" H -1850 1900 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -1850 2000 60  0001 C CNN
F 3 "" H -1850 2000 60  0000 C CNN
	1    -1850 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D17
U 1 1 5F004FB1
P -2150 2150
F 0 "D17" V -2104 2070 50  0000 R CNN
F 1 "D" V -2195 2070 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -2150 2150 50  0001 C CNN
F 3 "~" H -2150 2150 50  0001 C CNN
	1    -2150 2150
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K18
U 1 1 5F004FB7
P -1100 2000
F 0 "K18" H -1100 2233 60  0000 C CNN
F 1 "KEYSW" H -1100 1900 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-2U-NoLED" H -1100 2000 60  0001 C CNN
F 3 "" H -1100 2000 60  0000 C CNN
	1    -1100 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D18
U 1 1 5F004FBD
P -1400 2150
F 0 "D18" V -1354 2070 50  0000 R CNN
F 1 "D" V -1445 2070 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -1400 2150 50  0001 C CNN
F 3 "~" H -1400 2150 50  0001 C CNN
	1    -1400 2150
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K19
U 1 1 5F017189
P -7100 2600
F 0 "K19" H -7100 2833 60  0000 C CNN
F 1 "KEYSW" H -7100 2500 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -7100 2600 60  0001 C CNN
F 3 "" H -7100 2600 60  0000 C CNN
	1    -7100 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D19
U 1 1 5F01718F
P -7400 2750
F 0 "D19" V -7354 2670 50  0000 R CNN
F 1 "D" V -7445 2670 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -7400 2750 50  0001 C CNN
F 3 "~" H -7400 2750 50  0001 C CNN
	1    -7400 2750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K20
U 1 1 5F017195
P -6350 2600
F 0 "K20" H -6350 2833 60  0000 C CNN
F 1 "KEYSW" H -6350 2500 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -6350 2600 60  0001 C CNN
F 3 "" H -6350 2600 60  0000 C CNN
	1    -6350 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D20
U 1 1 5F01719B
P -6650 2750
F 0 "D20" V -6604 2670 50  0000 R CNN
F 1 "D" V -6695 2670 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -6650 2750 50  0001 C CNN
F 3 "~" H -6650 2750 50  0001 C CNN
	1    -6650 2750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K21
U 1 1 5F0171A1
P -5600 2600
F 0 "K21" H -5600 2833 60  0000 C CNN
F 1 "KEYSW" H -5600 2500 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -5600 2600 60  0001 C CNN
F 3 "" H -5600 2600 60  0000 C CNN
	1    -5600 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D21
U 1 1 5F0171A7
P -5900 2750
F 0 "D21" V -5854 2670 50  0000 R CNN
F 1 "D" V -5945 2670 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -5900 2750 50  0001 C CNN
F 3 "~" H -5900 2750 50  0001 C CNN
	1    -5900 2750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K22
U 1 1 5F0171AD
P -4850 2600
F 0 "K22" H -4850 2833 60  0000 C CNN
F 1 "KEYSW" H -4850 2500 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-2U-NoLED" H -4850 2600 60  0001 C CNN
F 3 "" H -4850 2600 60  0000 C CNN
	1    -4850 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D22
U 1 1 5F0171B3
P -5150 2750
F 0 "D22" V -5104 2670 50  0000 R CNN
F 1 "D" V -5195 2670 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -5150 2750 50  0001 C CNN
F 3 "~" H -5150 2750 50  0001 C CNN
	1    -5150 2750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K23
U 1 1 5F0171B9
P -4100 2600
F 0 "K23" H -4100 2833 60  0000 C CNN
F 1 "KEYSW" H -4100 2500 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1.5U-NoLED" H -4100 2600 60  0001 C CNN
F 3 "" H -4100 2600 60  0000 C CNN
	1    -4100 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D23
U 1 1 5F0171BF
P -4400 2750
F 0 "D23" V -4354 2670 50  0000 R CNN
F 1 "D" V -4445 2670 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -4400 2750 50  0001 C CNN
F 3 "~" H -4400 2750 50  0001 C CNN
	1    -4400 2750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K24
U 1 1 5F0171C5
P -3350 2600
F 0 "K24" H -3350 2833 60  0000 C CNN
F 1 "KEYSW" H -3350 2500 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -3350 2600 60  0001 C CNN
F 3 "" H -3350 2600 60  0000 C CNN
	1    -3350 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D24
U 1 1 5F0171CB
P -3650 2750
F 0 "D24" V -3604 2670 50  0000 R CNN
F 1 "D" V -3695 2670 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -3650 2750 50  0001 C CNN
F 3 "~" H -3650 2750 50  0001 C CNN
	1    -3650 2750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K25
U 1 1 5F0171D1
P -2600 2600
F 0 "K25" H -2600 2833 60  0000 C CNN
F 1 "KEYSW" H -2600 2500 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -2600 2600 60  0001 C CNN
F 3 "" H -2600 2600 60  0000 C CNN
	1    -2600 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D25
U 1 1 5F0171D7
P -2900 2750
F 0 "D25" V -2854 2670 50  0000 R CNN
F 1 "D" V -2945 2670 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -2900 2750 50  0001 C CNN
F 3 "~" H -2900 2750 50  0001 C CNN
	1    -2900 2750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K26
U 1 1 5F0171DD
P -1850 2600
F 0 "K26" H -1850 2833 60  0000 C CNN
F 1 "KEYSW" H -1850 2500 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -1850 2600 60  0001 C CNN
F 3 "" H -1850 2600 60  0000 C CNN
	1    -1850 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D26
U 1 1 5F0171E3
P -2150 2750
F 0 "D26" V -2104 2670 50  0000 R CNN
F 1 "D" V -2195 2670 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -2150 2750 50  0001 C CNN
F 3 "~" H -2150 2750 50  0001 C CNN
	1    -2150 2750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K27
U 1 1 5F0171E9
P -1100 2600
F 0 "K27" H -1100 2833 60  0000 C CNN
F 1 "KEYSW" H -1100 2500 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -1100 2600 60  0001 C CNN
F 3 "" H -1100 2600 60  0000 C CNN
	1    -1100 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D27
U 1 1 5F0171EF
P -1400 2750
F 0 "D27" V -1354 2670 50  0000 R CNN
F 1 "D" V -1445 2670 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -1400 2750 50  0001 C CNN
F 3 "~" H -1400 2750 50  0001 C CNN
	1    -1400 2750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K28
U 1 1 5F0171F5
P -7100 3200
F 0 "K28" H -7100 3433 60  0000 C CNN
F 1 "KEYSW" H -7100 3100 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -7100 3200 60  0001 C CNN
F 3 "" H -7100 3200 60  0000 C CNN
	1    -7100 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D28
U 1 1 5F0171FB
P -7400 3350
F 0 "D28" V -7354 3270 50  0000 R CNN
F 1 "D" V -7445 3270 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -7400 3350 50  0001 C CNN
F 3 "~" H -7400 3350 50  0001 C CNN
	1    -7400 3350
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K29
U 1 1 5F017201
P -6350 3200
F 0 "K29" H -6350 3433 60  0000 C CNN
F 1 "KEYSW" H -6350 3100 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -6350 3200 60  0001 C CNN
F 3 "" H -6350 3200 60  0000 C CNN
	1    -6350 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D29
U 1 1 5F017207
P -6650 3350
F 0 "D29" V -6604 3270 50  0000 R CNN
F 1 "D" V -6695 3270 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -6650 3350 50  0001 C CNN
F 3 "~" H -6650 3350 50  0001 C CNN
	1    -6650 3350
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K30
U 1 1 5F01720D
P -5600 3200
F 0 "K30" H -5600 3433 60  0000 C CNN
F 1 "KEYSW" H -5600 3100 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -5600 3200 60  0001 C CNN
F 3 "" H -5600 3200 60  0000 C CNN
	1    -5600 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D30
U 1 1 5F017213
P -5900 3350
F 0 "D30" V -5854 3270 50  0000 R CNN
F 1 "D" V -5945 3270 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -5900 3350 50  0001 C CNN
F 3 "~" H -5900 3350 50  0001 C CNN
	1    -5900 3350
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K31
U 1 1 5F017219
P -4850 3200
F 0 "K31" H -4850 3433 60  0000 C CNN
F 1 "KEYSW" H -4850 3100 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -4850 3200 60  0001 C CNN
F 3 "" H -4850 3200 60  0000 C CNN
	1    -4850 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D31
U 1 1 5F01721F
P -5150 3350
F 0 "D31" V -5104 3270 50  0000 R CNN
F 1 "D" V -5195 3270 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -5150 3350 50  0001 C CNN
F 3 "~" H -5150 3350 50  0001 C CNN
	1    -5150 3350
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K32
U 1 1 5F017225
P -4100 3200
F 0 "K32" H -4100 3433 60  0000 C CNN
F 1 "KEYSW" H -4100 3100 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -4100 3200 60  0001 C CNN
F 3 "" H -4100 3200 60  0000 C CNN
	1    -4100 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D32
U 1 1 5F01722B
P -4400 3350
F 0 "D32" V -4354 3270 50  0000 R CNN
F 1 "D" V -4445 3270 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -4400 3350 50  0001 C CNN
F 3 "~" H -4400 3350 50  0001 C CNN
	1    -4400 3350
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K33
U 1 1 5F017231
P -3350 3200
F 0 "K33" H -3350 3433 60  0000 C CNN
F 1 "KEYSW" H -3350 3100 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -3350 3200 60  0001 C CNN
F 3 "" H -3350 3200 60  0000 C CNN
	1    -3350 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D33
U 1 1 5F017237
P -3650 3350
F 0 "D33" V -3604 3270 50  0000 R CNN
F 1 "D" V -3695 3270 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -3650 3350 50  0001 C CNN
F 3 "~" H -3650 3350 50  0001 C CNN
	1    -3650 3350
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K34
U 1 1 5F01723D
P -2600 3200
F 0 "K34" H -2600 3433 60  0000 C CNN
F 1 "KEYSW" H -2600 3100 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -2600 3200 60  0001 C CNN
F 3 "" H -2600 3200 60  0000 C CNN
	1    -2600 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D34
U 1 1 5F017243
P -2900 3350
F 0 "D34" V -2854 3270 50  0000 R CNN
F 1 "D" V -2945 3270 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -2900 3350 50  0001 C CNN
F 3 "~" H -2900 3350 50  0001 C CNN
	1    -2900 3350
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K35
U 1 1 5F017249
P -1850 3200
F 0 "K35" H -1850 3433 60  0000 C CNN
F 1 "KEYSW" H -1850 3100 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -1850 3200 60  0001 C CNN
F 3 "" H -1850 3200 60  0000 C CNN
	1    -1850 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D35
U 1 1 5F01724F
P -2150 3350
F 0 "D35" V -2104 3270 50  0000 R CNN
F 1 "D" V -2195 3270 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -2150 3350 50  0001 C CNN
F 3 "~" H -2150 3350 50  0001 C CNN
	1    -2150 3350
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K36
U 1 1 5F017255
P -1100 3200
F 0 "K36" H -1100 3433 60  0000 C CNN
F 1 "KEYSW" H -1100 3100 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1.5U-NoLED" H -1100 3200 60  0001 C CNN
F 3 "" H -1100 3200 60  0000 C CNN
	1    -1100 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D36
U 1 1 5F01725B
P -1400 3350
F 0 "D36" V -1354 3270 50  0000 R CNN
F 1 "D" V -1445 3270 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -1400 3350 50  0001 C CNN
F 3 "~" H -1400 3350 50  0001 C CNN
	1    -1400 3350
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K37
U 1 1 5F044A33
P -7100 3800
F 0 "K37" H -7100 4033 60  0000 C CNN
F 1 "KEYSW" H -7100 3700 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -7100 3800 60  0001 C CNN
F 3 "" H -7100 3800 60  0000 C CNN
	1    -7100 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D37
U 1 1 5F044A39
P -7400 3950
F 0 "D37" V -7354 3870 50  0000 R CNN
F 1 "D" V -7445 3870 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -7400 3950 50  0001 C CNN
F 3 "~" H -7400 3950 50  0001 C CNN
	1    -7400 3950
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K38
U 1 1 5F044A3F
P -6350 3800
F 0 "K38" H -6350 4033 60  0000 C CNN
F 1 "KEYSW" H -6350 3700 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -6350 3800 60  0001 C CNN
F 3 "" H -6350 3800 60  0000 C CNN
	1    -6350 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D38
U 1 1 5F044A45
P -6650 3950
F 0 "D38" V -6604 3870 50  0000 R CNN
F 1 "D" V -6695 3870 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -6650 3950 50  0001 C CNN
F 3 "~" H -6650 3950 50  0001 C CNN
	1    -6650 3950
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K39
U 1 1 5F044A4B
P -5600 3800
F 0 "K39" H -5600 4033 60  0000 C CNN
F 1 "KEYSW" H -5600 3700 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -5600 3800 60  0001 C CNN
F 3 "" H -5600 3800 60  0000 C CNN
	1    -5600 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D39
U 1 1 5F044A51
P -5900 3950
F 0 "D39" V -5854 3870 50  0000 R CNN
F 1 "D" V -5945 3870 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -5900 3950 50  0001 C CNN
F 3 "~" H -5900 3950 50  0001 C CNN
	1    -5900 3950
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K40
U 1 1 5F044A57
P -4850 3800
F 0 "K40" H -4850 4033 60  0000 C CNN
F 1 "KEYSW" H -4850 3700 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1.75U-NoLED" H -4850 3800 60  0001 C CNN
F 3 "" H -4850 3800 60  0000 C CNN
	1    -4850 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D40
U 1 1 5F044A5D
P -5150 3950
F 0 "D40" V -5104 3870 50  0000 R CNN
F 1 "D" V -5195 3870 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -5150 3950 50  0001 C CNN
F 3 "~" H -5150 3950 50  0001 C CNN
	1    -5150 3950
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K41
U 1 1 5F044A63
P -4100 3800
F 0 "K41" H -4100 4033 60  0000 C CNN
F 1 "KEYSW" H -4100 3700 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -4100 3800 60  0001 C CNN
F 3 "" H -4100 3800 60  0000 C CNN
	1    -4100 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D41
U 1 1 5F044A69
P -4400 3950
F 0 "D41" V -4354 3870 50  0000 R CNN
F 1 "D" V -4445 3870 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -4400 3950 50  0001 C CNN
F 3 "~" H -4400 3950 50  0001 C CNN
	1    -4400 3950
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K42
U 1 1 5F044A6F
P -3350 3800
F 0 "K42" H -3350 4033 60  0000 C CNN
F 1 "KEYSW" H -3350 3700 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -3350 3800 60  0001 C CNN
F 3 "" H -3350 3800 60  0000 C CNN
	1    -3350 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D42
U 1 1 5F044A75
P -3650 3950
F 0 "D42" V -3604 3870 50  0000 R CNN
F 1 "D" V -3695 3870 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -3650 3950 50  0001 C CNN
F 3 "~" H -3650 3950 50  0001 C CNN
	1    -3650 3950
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K43
U 1 1 5F044A7B
P -2600 3800
F 0 "K43" H -2600 4033 60  0000 C CNN
F 1 "KEYSW" H -2600 3700 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -2600 3800 60  0001 C CNN
F 3 "" H -2600 3800 60  0000 C CNN
	1    -2600 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D43
U 1 1 5F044A81
P -2900 3950
F 0 "D43" V -2854 3870 50  0000 R CNN
F 1 "D" V -2945 3870 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -2900 3950 50  0001 C CNN
F 3 "~" H -2900 3950 50  0001 C CNN
	1    -2900 3950
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K44
U 1 1 5F044A87
P -1850 3800
F 0 "K44" H -1850 4033 60  0000 C CNN
F 1 "KEYSW" H -1850 3700 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -1850 3800 60  0001 C CNN
F 3 "" H -1850 3800 60  0000 C CNN
	1    -1850 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D44
U 1 1 5F044A8D
P -2150 3950
F 0 "D44" V -2104 3870 50  0000 R CNN
F 1 "D" V -2195 3870 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -2150 3950 50  0001 C CNN
F 3 "~" H -2150 3950 50  0001 C CNN
	1    -2150 3950
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K45
U 1 1 5F044A93
P -1100 3800
F 0 "K45" H -1100 4033 60  0000 C CNN
F 1 "KEYSW" H -1100 3700 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -1100 3800 60  0001 C CNN
F 3 "" H -1100 3800 60  0000 C CNN
	1    -1100 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D45
U 1 1 5F044A99
P -1400 3950
F 0 "D45" V -1354 3870 50  0000 R CNN
F 1 "D" V -1445 3870 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -1400 3950 50  0001 C CNN
F 3 "~" H -1400 3950 50  0001 C CNN
	1    -1400 3950
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K46
U 1 1 5F044A9F
P -7100 4400
F 0 "K46" H -7100 4633 60  0000 C CNN
F 1 "KEYSW" H -7100 4300 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -7100 4400 60  0001 C CNN
F 3 "" H -7100 4400 60  0000 C CNN
	1    -7100 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D46
U 1 1 5F044AA5
P -7400 4550
F 0 "D46" V -7354 4470 50  0000 R CNN
F 1 "D" V -7445 4470 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -7400 4550 50  0001 C CNN
F 3 "~" H -7400 4550 50  0001 C CNN
	1    -7400 4550
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K47
U 1 1 5F044AAB
P -6350 4400
F 0 "K47" H -6350 4633 60  0000 C CNN
F 1 "KEYSW" H -6350 4300 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -6350 4400 60  0001 C CNN
F 3 "" H -6350 4400 60  0000 C CNN
	1    -6350 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D47
U 1 1 5F044AB1
P -6650 4550
F 0 "D47" V -6604 4470 50  0000 R CNN
F 1 "D" V -6695 4470 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -6650 4550 50  0001 C CNN
F 3 "~" H -6650 4550 50  0001 C CNN
	1    -6650 4550
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K48
U 1 1 5F044AB7
P -5600 4400
F 0 "K48" H -5600 4633 60  0000 C CNN
F 1 "KEYSW" H -5600 4300 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -5600 4400 60  0001 C CNN
F 3 "" H -5600 4400 60  0000 C CNN
	1    -5600 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D48
U 1 1 5F044ABD
P -5900 4550
F 0 "D48" V -5854 4470 50  0000 R CNN
F 1 "D" V -5945 4470 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -5900 4550 50  0001 C CNN
F 3 "~" H -5900 4550 50  0001 C CNN
	1    -5900 4550
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K49
U 1 1 5F044AC3
P -4850 4400
F 0 "K49" H -4850 4633 60  0000 C CNN
F 1 "KEYSW" H -4850 4300 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -4850 4400 60  0001 C CNN
F 3 "" H -4850 4400 60  0000 C CNN
	1    -4850 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D49
U 1 1 5F044AC9
P -5150 4550
F 0 "D49" V -5104 4470 50  0000 R CNN
F 1 "D" V -5195 4470 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -5150 4550 50  0001 C CNN
F 3 "~" H -5150 4550 50  0001 C CNN
	1    -5150 4550
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K50
U 1 1 5F044ACF
P -4100 4400
F 0 "K50" H -4100 4633 60  0000 C CNN
F 1 "KEYSW" H -4100 4300 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -4100 4400 60  0001 C CNN
F 3 "" H -4100 4400 60  0000 C CNN
	1    -4100 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D50
U 1 1 5F044AD5
P -4400 4550
F 0 "D50" V -4354 4470 50  0000 R CNN
F 1 "D" V -4445 4470 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -4400 4550 50  0001 C CNN
F 3 "~" H -4400 4550 50  0001 C CNN
	1    -4400 4550
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K51
U 1 1 5F044ADB
P -3350 4400
F 0 "K51" H -3350 4633 60  0000 C CNN
F 1 "KEYSW" H -3350 4300 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -3350 4400 60  0001 C CNN
F 3 "" H -3350 4400 60  0000 C CNN
	1    -3350 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D51
U 1 1 5F044AE1
P -3650 4550
F 0 "D51" V -3604 4470 50  0000 R CNN
F 1 "D" V -3695 4470 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -3650 4550 50  0001 C CNN
F 3 "~" H -3650 4550 50  0001 C CNN
	1    -3650 4550
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K52
U 1 1 5F044AE7
P -2600 4400
F 0 "K52" H -2600 4633 60  0000 C CNN
F 1 "KEYSW" H -2600 4300 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-2.25U-NoLED" H -2600 4400 60  0001 C CNN
F 3 "" H -2600 4400 60  0000 C CNN
	1    -2600 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D52
U 1 1 5F044AED
P -2900 4550
F 0 "D52" V -2854 4470 50  0000 R CNN
F 1 "D" V -2945 4470 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -2900 4550 50  0001 C CNN
F 3 "~" H -2900 4550 50  0001 C CNN
	1    -2900 4550
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K53
U 1 1 5F044AF3
P -1850 4400
F 0 "K53" H -1850 4633 60  0000 C CNN
F 1 "KEYSW" H -1850 4300 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -1850 4400 60  0001 C CNN
F 3 "" H -1850 4400 60  0000 C CNN
	1    -1850 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D53
U 1 1 5F044AF9
P -2150 4550
F 0 "D53" V -2104 4470 50  0000 R CNN
F 1 "D" V -2195 4470 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -2150 4550 50  0001 C CNN
F 3 "~" H -2150 4550 50  0001 C CNN
	1    -2150 4550
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K54
U 1 1 5F044AFF
P -1100 4400
F 0 "K54" H -1100 4633 60  0000 C CNN
F 1 "KEYSW" H -1100 4300 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -1100 4400 60  0001 C CNN
F 3 "" H -1100 4400 60  0000 C CNN
	1    -1100 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D54
U 1 1 5F044B05
P -1400 4550
F 0 "D54" V -1354 4470 50  0000 R CNN
F 1 "D" V -1445 4470 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -1400 4550 50  0001 C CNN
F 3 "~" H -1400 4550 50  0001 C CNN
	1    -1400 4550
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K55
U 1 1 5F044B0B
P -7100 5000
F 0 "K55" H -7100 5233 60  0000 C CNN
F 1 "KEYSW" H -7100 4900 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -7100 5000 60  0001 C CNN
F 3 "" H -7100 5000 60  0000 C CNN
	1    -7100 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D55
U 1 1 5F044B11
P -7400 5150
F 0 "D55" V -7354 5070 50  0000 R CNN
F 1 "D" V -7445 5070 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -7400 5150 50  0001 C CNN
F 3 "~" H -7400 5150 50  0001 C CNN
	1    -7400 5150
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K56
U 1 1 5F044B17
P -6350 5000
F 0 "K56" H -6350 5233 60  0000 C CNN
F 1 "KEYSW" H -6350 4900 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-2U-NoLED" H -6350 5000 60  0001 C CNN
F 3 "" H -6350 5000 60  0000 C CNN
	1    -6350 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D56
U 1 1 5F044B1D
P -6650 5150
F 0 "D56" V -6604 5070 50  0000 R CNN
F 1 "D" V -6695 5070 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -6650 5150 50  0001 C CNN
F 3 "~" H -6650 5150 50  0001 C CNN
	1    -6650 5150
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K57
U 1 1 5F044B23
P -5600 5000
F 0 "K57" H -5600 5233 60  0000 C CNN
F 1 "KEYSW" H -5600 4900 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-2.25U-NoLED" H -5600 5000 60  0001 C CNN
F 3 "" H -5600 5000 60  0000 C CNN
	1    -5600 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D57
U 1 1 5F044B29
P -5900 5150
F 0 "D57" V -5854 5070 50  0000 R CNN
F 1 "D" V -5945 5070 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -5900 5150 50  0001 C CNN
F 3 "~" H -5900 5150 50  0001 C CNN
	1    -5900 5150
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K58
U 1 1 5F044B2F
P -4850 5000
F 0 "K58" H -4850 5233 60  0000 C CNN
F 1 "KEYSW" H -4850 4900 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -4850 5000 60  0001 C CNN
F 3 "" H -4850 5000 60  0000 C CNN
	1    -4850 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D58
U 1 1 5F044B35
P -5150 5150
F 0 "D58" V -5104 5070 50  0000 R CNN
F 1 "D" V -5195 5070 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -5150 5150 50  0001 C CNN
F 3 "~" H -5150 5150 50  0001 C CNN
	1    -5150 5150
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K59
U 1 1 5F044B3B
P -4100 5000
F 0 "K59" H -4100 5233 60  0000 C CNN
F 1 "KEYSW" H -4100 4900 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -4100 5000 60  0001 C CNN
F 3 "" H -4100 5000 60  0000 C CNN
	1    -4100 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D59
U 1 1 5F044B41
P -4400 5150
F 0 "D59" V -4354 5070 50  0000 R CNN
F 1 "D" V -4445 5070 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -4400 5150 50  0001 C CNN
F 3 "~" H -4400 5150 50  0001 C CNN
	1    -4400 5150
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K60
U 1 1 5F044B47
P -3350 5000
F 0 "K60" H -3350 5233 60  0000 C CNN
F 1 "KEYSW" H -3350 4900 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -3350 5000 60  0001 C CNN
F 3 "" H -3350 5000 60  0000 C CNN
	1    -3350 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D60
U 1 1 5F044B4D
P -3650 5150
F 0 "D60" V -3604 5070 50  0000 R CNN
F 1 "D" V -3695 5070 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -3650 5150 50  0001 C CNN
F 3 "~" H -3650 5150 50  0001 C CNN
	1    -3650 5150
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K61
U 1 1 5F044B53
P -2600 5000
F 0 "K61" H -2600 5233 60  0000 C CNN
F 1 "KEYSW" H -2600 4900 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -2600 5000 60  0001 C CNN
F 3 "" H -2600 5000 60  0000 C CNN
	1    -2600 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D61
U 1 1 5F044B59
P -2900 5150
F 0 "D61" V -2854 5070 50  0000 R CNN
F 1 "D" V -2945 5070 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -2900 5150 50  0001 C CNN
F 3 "~" H -2900 5150 50  0001 C CNN
	1    -2900 5150
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K62
U 1 1 5F044B5F
P -1850 5000
F 0 "K62" H -1850 5233 60  0000 C CNN
F 1 "KEYSW" H -1850 4900 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -1850 5000 60  0001 C CNN
F 3 "" H -1850 5000 60  0000 C CNN
	1    -1850 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D62
U 1 1 5F044B65
P -2150 5150
F 0 "D62" V -2104 5070 50  0000 R CNN
F 1 "D" V -2195 5070 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -2150 5150 50  0001 C CNN
F 3 "~" H -2150 5150 50  0001 C CNN
	1    -2150 5150
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K63
U 1 1 5F044B6B
P -1100 5000
F 0 "K63" H -1100 5233 60  0000 C CNN
F 1 "KEYSW" H -1100 4900 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -1100 5000 60  0001 C CNN
F 3 "" H -1100 5000 60  0000 C CNN
	1    -1100 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D63
U 1 1 5F044B71
P -1400 5150
F 0 "D63" V -1354 5070 50  0000 R CNN
F 1 "D" V -1445 5070 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -1400 5150 50  0001 C CNN
F 3 "~" H -1400 5150 50  0001 C CNN
	1    -1400 5150
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K64
U 1 1 5F044B77
P -7100 5600
F 0 "K64" H -7100 5833 60  0000 C CNN
F 1 "KEYSW" H -7100 5500 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -7100 5600 60  0001 C CNN
F 3 "" H -7100 5600 60  0000 C CNN
	1    -7100 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D64
U 1 1 5F044B7D
P -7400 5750
F 0 "D64" V -7354 5670 50  0000 R CNN
F 1 "D" V -7445 5670 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -7400 5750 50  0001 C CNN
F 3 "~" H -7400 5750 50  0001 C CNN
	1    -7400 5750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K65
U 1 1 5F044B83
P -6350 5600
F 0 "K65" H -6350 5833 60  0000 C CNN
F 1 "KEYSW" H -6350 5500 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -6350 5600 60  0001 C CNN
F 3 "" H -6350 5600 60  0000 C CNN
	1    -6350 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D65
U 1 1 5F044B89
P -6650 5750
F 0 "D65" V -6604 5670 50  0000 R CNN
F 1 "D" V -6695 5670 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -6650 5750 50  0001 C CNN
F 3 "~" H -6650 5750 50  0001 C CNN
	1    -6650 5750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K66
U 1 1 5F044B8F
P -5600 5600
F 0 "K66" H -5600 5833 60  0000 C CNN
F 1 "KEYSW" H -5600 5500 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -5600 5600 60  0001 C CNN
F 3 "" H -5600 5600 60  0000 C CNN
	1    -5600 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D66
U 1 1 5F044B95
P -5900 5750
F 0 "D66" V -5854 5670 50  0000 R CNN
F 1 "D" V -5945 5670 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -5900 5750 50  0001 C CNN
F 3 "~" H -5900 5750 50  0001 C CNN
	1    -5900 5750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K67
U 1 1 5F044B9B
P -4850 5600
F 0 "K67" H -4850 5833 60  0000 C CNN
F 1 "KEYSW" H -4850 5500 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -4850 5600 60  0001 C CNN
F 3 "" H -4850 5600 60  0000 C CNN
	1    -4850 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D67
U 1 1 5F044BA1
P -5150 5750
F 0 "D67" V -5104 5670 50  0000 R CNN
F 1 "D" V -5195 5670 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -5150 5750 50  0001 C CNN
F 3 "~" H -5150 5750 50  0001 C CNN
	1    -5150 5750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K68
U 1 1 5F044BA7
P -4100 5600
F 0 "K68" H -4100 5833 60  0000 C CNN
F 1 "KEYSW" H -4100 5500 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-2.75U-NoLED" H -4100 5600 60  0001 C CNN
F 3 "" H -4100 5600 60  0000 C CNN
	1    -4100 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D68
U 1 1 5F044BAD
P -4400 5750
F 0 "D68" V -4354 5670 50  0000 R CNN
F 1 "D" V -4445 5670 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -4400 5750 50  0001 C CNN
F 3 "~" H -4400 5750 50  0001 C CNN
	1    -4400 5750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K69
U 1 1 5F044BB3
P -3350 5600
F 0 "K69" H -3350 5833 60  0000 C CNN
F 1 "KEYSW" H -3350 5500 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-2U-NoLED" H -3350 5600 60  0001 C CNN
F 3 "" H -3350 5600 60  0000 C CNN
	1    -3350 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D69
U 1 1 5F044BB9
P -3650 5750
F 0 "D69" V -3604 5670 50  0000 R CNN
F 1 "D" V -3695 5670 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -3650 5750 50  0001 C CNN
F 3 "~" H -3650 5750 50  0001 C CNN
	1    -3650 5750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K70
U 1 1 5F044BBF
P -2600 5600
F 0 "K70" H -2600 5833 60  0000 C CNN
F 1 "KEYSW" H -2600 5500 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H -2600 5600 60  0001 C CNN
F 3 "" H -2600 5600 60  0000 C CNN
	1    -2600 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D70
U 1 1 5F044BC5
P -2900 5750
F 0 "D70" V -2854 5670 50  0000 R CNN
F 1 "D" V -2945 5670 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -2900 5750 50  0001 C CNN
F 3 "~" H -2900 5750 50  0001 C CNN
	1    -2900 5750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K71
U 1 1 5F044BCB
P -1850 5600
F 0 "K71" H -1850 5833 60  0000 C CNN
F 1 "KEYSW" H -1850 5500 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1.25U-NoLED" H -1850 5600 60  0001 C CNN
F 3 "" H -1850 5600 60  0000 C CNN
	1    -1850 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D71
U 1 1 5F044BD1
P -2150 5750
F 0 "D71" V -2104 5670 50  0000 R CNN
F 1 "D" V -2195 5670 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -2150 5750 50  0001 C CNN
F 3 "~" H -2150 5750 50  0001 C CNN
	1    -2150 5750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K72
U 1 1 5F044BD7
P -1100 5600
F 0 "K72" H -1100 5833 60  0000 C CNN
F 1 "KEYSW" H -1100 5500 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1.25U-NoLED" H -1100 5600 60  0001 C CNN
F 3 "" H -1100 5600 60  0000 C CNN
	1    -1100 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D72
U 1 1 5F044BDD
P -1400 5750
F 0 "D72" V -1354 5670 50  0000 R CNN
F 1 "D" V -1445 5670 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -1400 5750 50  0001 C CNN
F 3 "~" H -1400 5750 50  0001 C CNN
	1    -1400 5750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K73
U 1 1 5F04C72F
P -7100 6200
F 0 "K73" H -7100 6433 60  0000 C CNN
F 1 "KEYSW" H -7100 6100 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1.25U-NoLED" H -7100 6200 60  0001 C CNN
F 3 "" H -7100 6200 60  0000 C CNN
	1    -7100 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D73
U 1 1 5F04C735
P -7400 6350
F 0 "D73" V -7354 6270 50  0000 R CNN
F 1 "D" V -7445 6270 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -7400 6350 50  0001 C CNN
F 3 "~" H -7400 6350 50  0001 C CNN
	1    -7400 6350
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K74
U 1 1 5F04C73B
P -6350 6200
F 0 "K74" H -6350 6433 60  0000 C CNN
F 1 "KEYSW" H -6350 6100 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-6.25U-NoLED" H -6350 6200 60  0001 C CNN
F 3 "" H -6350 6200 60  0000 C CNN
	1    -6350 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D74
U 1 1 5F04C741
P -6650 6350
F 0 "D74" V -6604 6270 50  0000 R CNN
F 1 "D" V -6695 6270 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -6650 6350 50  0001 C CNN
F 3 "~" H -6650 6350 50  0001 C CNN
	1    -6650 6350
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K75
U 1 1 5F04C747
P -5600 6200
F 0 "K75" H -5600 6433 60  0000 C CNN
F 1 "KEYSW" H -5600 6100 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1.25U-NoLED" H -5600 6200 60  0001 C CNN
F 3 "" H -5600 6200 60  0000 C CNN
	1    -5600 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D75
U 1 1 5F04C74D
P -5900 6350
F 0 "D75" V -5854 6270 50  0000 R CNN
F 1 "D" V -5945 6270 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -5900 6350 50  0001 C CNN
F 3 "~" H -5900 6350 50  0001 C CNN
	1    -5900 6350
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K76
U 1 1 5F04C753
P -4850 6200
F 0 "K76" H -4850 6433 60  0000 C CNN
F 1 "KEYSW" H -4850 6100 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1.25U-NoLED" H -4850 6200 60  0001 C CNN
F 3 "" H -4850 6200 60  0000 C CNN
	1    -4850 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D76
U 1 1 5F04C759
P -5150 6350
F 0 "D76" V -5104 6270 50  0000 R CNN
F 1 "D" V -5195 6270 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -5150 6350 50  0001 C CNN
F 3 "~" H -5150 6350 50  0001 C CNN
	1    -5150 6350
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K77
U 1 1 5F04C75F
P -4100 6200
F 0 "K77" H -4100 6433 60  0000 C CNN
F 1 "KEYSW" H -4100 6100 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1.25U-NoLED" H -4100 6200 60  0001 C CNN
F 3 "" H -4100 6200 60  0000 C CNN
	1    -4100 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D77
U 1 1 5F04C765
P -4400 6350
F 0 "D77" V -4354 6270 50  0000 R CNN
F 1 "D" V -4445 6270 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -4400 6350 50  0001 C CNN
F 3 "~" H -4400 6350 50  0001 C CNN
	1    -4400 6350
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K78
U 1 1 5F04C76B
P -3350 6200
F 0 "K78" H -3350 6433 60  0000 C CNN
F 1 "KEYSW" H -3350 6100 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1.25U-NoLED" H -3350 6200 60  0001 C CNN
F 3 "" H -3350 6200 60  0000 C CNN
	1    -3350 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D78
U 1 1 5F04C771
P -3650 6350
F 0 "D78" V -3604 6270 50  0000 R CNN
F 1 "D" V -3695 6270 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H -3650 6350 50  0001 C CNN
F 3 "~" H -3650 6350 50  0001 C CNN
	1    -3650 6350
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:SW_PUSH SW1
U 1 1 5F09A622
P -3050 -300
F 0 "SW1" H -3050 -45 50  0000 C CNN
F 1 "Reset" H -3050 -136 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H -3050 -300 60  0001 C CNN
F 3 "" H -3050 -300 60  0000 C CNN
	1    -3050 -300
	1    0    0    -1  
$EndComp
NoConn ~ -3350 -400
NoConn ~ -3350 -100
NoConn ~ -4750 -200
NoConn ~ -4750 -100
Wire Wire Line
	-3350 -200 -2750 -200
Wire Wire Line
	-2750 -200 -2750 -300
Wire Wire Line
	-4750 -400 -7450 -400
Wire Wire Line
	-7450 -400 -7450 1700
Wire Wire Line
	-7450 1700 -7400 1700
Connection ~ -7400 1700
Wire Wire Line
	-7400 1700 -6650 1700
Connection ~ -6650 1700
Wire Wire Line
	-6650 1700 -5900 1700
Connection ~ -5900 1700
Wire Wire Line
	-5900 1700 -5150 1700
Connection ~ -5150 1700
Wire Wire Line
	-5150 1700 -4400 1700
Connection ~ -4400 1700
Wire Wire Line
	-4400 1700 -3650 1700
Connection ~ -3650 1700
Wire Wire Line
	-3650 1700 -2900 1700
Connection ~ -2900 1700
Wire Wire Line
	-2900 1700 -2150 1700
Connection ~ -2150 1700
Wire Wire Line
	-2150 1700 -1400 1700
Wire Wire Line
	-1400 2300 -2150 2300
Wire Wire Line
	-7500 2300 -7500 -300
Wire Wire Line
	-7500 -300 -4750 -300
Connection ~ -7400 2300
Wire Wire Line
	-7400 2300 -7500 2300
Connection ~ -6650 2300
Wire Wire Line
	-6650 2300 -7400 2300
Connection ~ -5900 2300
Wire Wire Line
	-5900 2300 -6650 2300
Connection ~ -5150 2300
Wire Wire Line
	-5150 2300 -5900 2300
Connection ~ -4400 2300
Wire Wire Line
	-4400 2300 -5150 2300
Connection ~ -3650 2300
Wire Wire Line
	-3650 2300 -4400 2300
Connection ~ -2900 2300
Wire Wire Line
	-2900 2300 -3650 2300
Connection ~ -2150 2300
Wire Wire Line
	-2150 2300 -2900 2300
Wire Wire Line
	-4750 0    -7550 0   
Wire Wire Line
	-7550 0    -7550 2900
Wire Wire Line
	-7550 2900 -7400 2900
Connection ~ -7400 2900
Wire Wire Line
	-7400 2900 -6650 2900
Connection ~ -6650 2900
Wire Wire Line
	-6650 2900 -5900 2900
Connection ~ -5900 2900
Wire Wire Line
	-5900 2900 -5150 2900
Connection ~ -5150 2900
Wire Wire Line
	-5150 2900 -4400 2900
Connection ~ -4400 2900
Wire Wire Line
	-4400 2900 -3650 2900
Connection ~ -3650 2900
Wire Wire Line
	-3650 2900 -2900 2900
Connection ~ -2900 2900
Wire Wire Line
	-2900 2900 -2150 2900
Connection ~ -2150 2900
Wire Wire Line
	-2150 2900 -1400 2900
Wire Wire Line
	-1400 3500 -2150 3500
Wire Wire Line
	-7600 3500 -7600 100 
Wire Wire Line
	-7600 100  -4750 100 
Connection ~ -7400 3500
Wire Wire Line
	-7400 3500 -7600 3500
Connection ~ -6650 3500
Wire Wire Line
	-6650 3500 -7400 3500
Connection ~ -5900 3500
Wire Wire Line
	-5900 3500 -6650 3500
Connection ~ -5150 3500
Wire Wire Line
	-5150 3500 -5900 3500
Connection ~ -4400 3500
Wire Wire Line
	-4400 3500 -5150 3500
Connection ~ -3650 3500
Wire Wire Line
	-3650 3500 -4400 3500
Connection ~ -2900 3500
Wire Wire Line
	-2900 3500 -3650 3500
Connection ~ -2150 3500
Wire Wire Line
	-2150 3500 -2900 3500
Wire Wire Line
	-4750 200  -7650 200 
Wire Wire Line
	-7650 200  -7650 4100
Wire Wire Line
	-7650 4100 -7400 4100
Connection ~ -7400 4100
Wire Wire Line
	-7400 4100 -6650 4100
Connection ~ -6650 4100
Wire Wire Line
	-6650 4100 -5900 4100
Connection ~ -5900 4100
Wire Wire Line
	-5900 4100 -5150 4100
Connection ~ -5150 4100
Wire Wire Line
	-5150 4100 -4400 4100
Connection ~ -4400 4100
Wire Wire Line
	-4400 4100 -3650 4100
Connection ~ -3650 4100
Wire Wire Line
	-3650 4100 -2900 4100
Connection ~ -2900 4100
Wire Wire Line
	-2900 4100 -2150 4100
Connection ~ -2150 4100
Wire Wire Line
	-2150 4100 -1400 4100
Wire Wire Line
	-1400 4700 -2150 4700
Wire Wire Line
	-7700 4700 -7700 300 
Wire Wire Line
	-7700 300  -4750 300 
Connection ~ -7400 4700
Wire Wire Line
	-7400 4700 -7700 4700
Connection ~ -6650 4700
Wire Wire Line
	-6650 4700 -7400 4700
Connection ~ -5900 4700
Wire Wire Line
	-5900 4700 -6650 4700
Connection ~ -5150 4700
Wire Wire Line
	-5150 4700 -5900 4700
Connection ~ -4400 4700
Wire Wire Line
	-4400 4700 -5150 4700
Connection ~ -3650 4700
Wire Wire Line
	-3650 4700 -4400 4700
Connection ~ -2900 4700
Wire Wire Line
	-2900 4700 -3650 4700
Connection ~ -2150 4700
Wire Wire Line
	-2150 4700 -2900 4700
Wire Wire Line
	-4750 400  -7750 400 
Wire Wire Line
	-7750 400  -7750 5300
Wire Wire Line
	-7750 5300 -7400 5300
Connection ~ -7400 5300
Wire Wire Line
	-7400 5300 -6650 5300
Connection ~ -6650 5300
Wire Wire Line
	-6650 5300 -5900 5300
Connection ~ -5900 5300
Wire Wire Line
	-5900 5300 -5150 5300
Connection ~ -5150 5300
Wire Wire Line
	-5150 5300 -4400 5300
Connection ~ -4400 5300
Wire Wire Line
	-4400 5300 -3650 5300
Connection ~ -3650 5300
Wire Wire Line
	-3650 5300 -2900 5300
Connection ~ -2900 5300
Wire Wire Line
	-2900 5300 -2150 5300
Connection ~ -2150 5300
Wire Wire Line
	-2150 5300 -1400 5300
Wire Wire Line
	-1400 5900 -2150 5900
Wire Wire Line
	-7800 5900 -7800 500 
Wire Wire Line
	-7800 500  -4750 500 
Connection ~ -7400 5900
Wire Wire Line
	-7400 5900 -7800 5900
Connection ~ -6650 5900
Wire Wire Line
	-6650 5900 -7400 5900
Connection ~ -5900 5900
Wire Wire Line
	-5900 5900 -6650 5900
Connection ~ -5150 5900
Wire Wire Line
	-5150 5900 -5900 5900
Connection ~ -4400 5900
Wire Wire Line
	-4400 5900 -5150 5900
Connection ~ -3650 5900
Wire Wire Line
	-3650 5900 -4400 5900
Connection ~ -2900 5900
Wire Wire Line
	-2900 5900 -3650 5900
Connection ~ -2150 5900
Wire Wire Line
	-2150 5900 -2900 5900
Wire Wire Line
	-4750 600  -7850 600 
Wire Wire Line
	-7850 600  -7850 6500
Wire Wire Line
	-7850 6500 -7400 6500
Connection ~ -7400 6500
Wire Wire Line
	-7400 6500 -6650 6500
Connection ~ -6650 6500
Wire Wire Line
	-6650 6500 -5900 6500
Connection ~ -5900 6500
Wire Wire Line
	-5900 6500 -5150 6500
Connection ~ -5150 6500
Wire Wire Line
	-5150 6500 -4400 6500
Wire Wire Line
	-4750 700  -6800 700 
Wire Wire Line
	-6050 50   -3350 50  
Wire Wire Line
	-3350 50   -3350 0   
Wire Wire Line
	-3350 100  -3350 150 
Wire Wire Line
	-3350 150  -5300 150 
Wire Wire Line
	-4550 200  -3350 200 
Wire Wire Line
	-3350 300  -3800 300 
Wire Wire Line
	-3650 6500 -4400 6500
Connection ~ -4400 6500
Wire Wire Line
	-3050 400  -3350 400 
Wire Wire Line
	-3350 500  -2300 500 
Wire Wire Line
	-1550 600  -3350 600 
Wire Wire Line
	-3350 700  -800 700 
Wire Wire Line
	-6800 700  -6800 1400
Wire Wire Line
	-6050 50   -6050 1400
Wire Wire Line
	-5300 150  -5300 1400
Wire Wire Line
	-4550 200  -4550 1400
Wire Wire Line
	-3800 300  -3800 6200
Wire Wire Line
	-3050 400  -3050 6200
Wire Wire Line
	-2300 500  -2300 5600
Wire Wire Line
	-1550 600  -1550 5600
Wire Wire Line
	-800 700  -800 5600
$Comp
L ProMicro:ProMicro U1
U 1 1 61433D07
P -4050 350
F 0 "U1" H -4050 1387 60  0000 C CNN
F 1 "ProMicro" H -4050 1281 60  0000 C CNN
F 2 "" H -3950 -700 60  0000 C CNN
F 3 "" H -3950 -700 60  0000 C CNN
	1    -4050 350 
	1    0    0    -1  
$EndComp
Connection ~ -6800 1400
Wire Wire Line
	-6800 1400 -6800 6200
Connection ~ -6050 1400
Wire Wire Line
	-6050 1400 -6050 6200
Connection ~ -5300 1400
Wire Wire Line
	-5300 1400 -5300 6200
Connection ~ -4550 1400
Wire Wire Line
	-4550 1400 -4550 6200
$Comp
L ProMicro:ProMicro U?
U 1 1 6145E5E6
P 10050 3250
F 0 "U?" H 10050 4287 60  0000 C CNN
F 1 "ProMicro" H 10050 4181 60  0000 C CNN
F 2 "" H 10150 2200 60  0000 C CNN
F 3 "" H 10150 2200 60  0000 C CNN
	1    10050 3250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 6145F75D
P 10950 2600
F 0 "SW?" H 10950 2885 50  0000 C CNN
F 1 "Reset" H 10950 2794 50  0000 C CNN
F 2 "" H 10950 2800 50  0001 C CNN
F 3 "~" H 10950 2800 50  0001 C CNN
	1    10950 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 2700 11150 2700
Wire Wire Line
	11150 2700 11150 2600
NoConn ~ 10750 2800
NoConn ~ 10750 2500
NoConn ~ 9350 2700
NoConn ~ 9350 2800
$Comp
L KeyboardParts:KEYSW K??
U 1 1 61486564
P 1750 2200
F 0 "K??" H 1750 2433 60  0000 C CNN
F 1 "KEYSW" H 1750 2100 60  0001 C CNN
F 2 "" H 1750 2200 60  0000 C CNN
F 3 "" H 1750 2200 60  0000 C CNN
	1    1750 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 61488E46
P 1450 2350
F 0 "D?" V 1496 2270 50  0000 R CNN
F 1 "D" V 1405 2270 50  0000 R CNN
F 2 "" H 1450 2350 50  0001 C CNN
F 3 "~" H 1450 2350 50  0001 C CNN
	1    1450 2350
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 61489689
P 2500 2200
F 0 "K?" H 2500 2433 60  0000 C CNN
F 1 "KEYSW" H 2500 2100 60  0001 C CNN
F 2 "" H 2500 2200 60  0000 C CNN
F 3 "" H 2500 2200 60  0000 C CNN
	1    2500 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 61489693
P 2200 2350
F 0 "D?" V 2246 2270 50  0000 R CNN
F 1 "D" V 2155 2270 50  0000 R CNN
F 2 "" H 2200 2350 50  0001 C CNN
F 3 "~" H 2200 2350 50  0001 C CNN
	1    2200 2350
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614906C3
P 3250 2200
F 0 "K?" H 3250 2433 60  0000 C CNN
F 1 "KEYSW" H 3250 2100 60  0001 C CNN
F 2 "" H 3250 2200 60  0000 C CNN
F 3 "" H 3250 2200 60  0000 C CNN
	1    3250 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614906CD
P 2950 2350
F 0 "D?" V 2996 2270 50  0000 R CNN
F 1 "D" V 2905 2270 50  0000 R CNN
F 2 "" H 2950 2350 50  0001 C CNN
F 3 "~" H 2950 2350 50  0001 C CNN
	1    2950 2350
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614906D7
P 4000 2200
F 0 "K?" H 4000 2433 60  0000 C CNN
F 1 "KEYSW" H 4000 2100 60  0001 C CNN
F 2 "" H 4000 2200 60  0000 C CNN
F 3 "" H 4000 2200 60  0000 C CNN
	1    4000 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614906E1
P 3700 2350
F 0 "D?" V 3746 2270 50  0000 R CNN
F 1 "D" V 3655 2270 50  0000 R CNN
F 2 "" H 3700 2350 50  0001 C CNN
F 3 "~" H 3700 2350 50  0001 C CNN
	1    3700 2350
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 61497BEF
P 4750 2200
F 0 "K?" H 4750 2433 60  0000 C CNN
F 1 "KEYSW" H 4750 2100 60  0001 C CNN
F 2 "" H 4750 2200 60  0000 C CNN
F 3 "" H 4750 2200 60  0000 C CNN
	1    4750 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 61497CB9
P 4450 2350
F 0 "D?" V 4496 2270 50  0000 R CNN
F 1 "D" V 4405 2270 50  0000 R CNN
F 2 "" H 4450 2350 50  0001 C CNN
F 3 "~" H 4450 2350 50  0001 C CNN
	1    4450 2350
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 61497CC3
P 5500 2200
F 0 "K?" H 5500 2433 60  0000 C CNN
F 1 "KEYSW" H 5500 2100 60  0001 C CNN
F 2 "" H 5500 2200 60  0000 C CNN
F 3 "" H 5500 2200 60  0000 C CNN
	1    5500 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 61497CCD
P 5200 2350
F 0 "D?" V 5246 2270 50  0000 R CNN
F 1 "D" V 5155 2270 50  0000 R CNN
F 2 "" H 5200 2350 50  0001 C CNN
F 3 "~" H 5200 2350 50  0001 C CNN
	1    5200 2350
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 61497CD7
P 6250 2200
F 0 "K?" H 6250 2433 60  0000 C CNN
F 1 "KEYSW" H 6250 2100 60  0001 C CNN
F 2 "" H 6250 2200 60  0000 C CNN
F 3 "" H 6250 2200 60  0000 C CNN
	1    6250 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 61497CE1
P 5950 2350
F 0 "D?" V 5996 2270 50  0000 R CNN
F 1 "D" V 5905 2270 50  0000 R CNN
F 2 "" H 5950 2350 50  0001 C CNN
F 3 "~" H 5950 2350 50  0001 C CNN
	1    5950 2350
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 61497CEB
P 7000 2200
F 0 "K?" H 7000 2433 60  0000 C CNN
F 1 "KEYSW" H 7000 2100 60  0001 C CNN
F 2 "" H 7000 2200 60  0000 C CNN
F 3 "" H 7000 2200 60  0000 C CNN
	1    7000 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 61497CF5
P 6700 2350
F 0 "D?" V 6746 2270 50  0000 R CNN
F 1 "D" V 6655 2270 50  0000 R CNN
F 2 "" H 6700 2350 50  0001 C CNN
F 3 "~" H 6700 2350 50  0001 C CNN
	1    6700 2350
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614B915F
P 7750 2200
F 0 "K?" H 7750 2433 60  0000 C CNN
F 1 "KEYSW" H 7750 2100 60  0001 C CNN
F 2 "" H 7750 2200 60  0000 C CNN
F 3 "" H 7750 2200 60  0000 C CNN
	1    7750 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614B92B1
P 7450 2350
F 0 "D?" V 7496 2270 50  0000 R CNN
F 1 "D" V 7405 2270 50  0000 R CNN
F 2 "" H 7450 2350 50  0001 C CNN
F 3 "~" H 7450 2350 50  0001 C CNN
	1    7450 2350
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614C7890
P 1750 2800
F 0 "K?" H 1750 3033 60  0000 C CNN
F 1 "KEYSW" H 1750 2700 60  0001 C CNN
F 2 "" H 1750 2800 60  0000 C CNN
F 3 "" H 1750 2800 60  0000 C CNN
	1    1750 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614C7E94
P 1450 2950
F 0 "D?" V 1496 2870 50  0000 R CNN
F 1 "D" V 1405 2870 50  0000 R CNN
F 2 "" H 1450 2950 50  0001 C CNN
F 3 "~" H 1450 2950 50  0001 C CNN
	1    1450 2950
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614C7E9E
P 2500 2800
F 0 "K?" H 2500 3033 60  0000 C CNN
F 1 "KEYSW" H 2500 2700 60  0001 C CNN
F 2 "" H 2500 2800 60  0000 C CNN
F 3 "" H 2500 2800 60  0000 C CNN
	1    2500 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614C7EA8
P 2200 2950
F 0 "D?" V 2246 2870 50  0000 R CNN
F 1 "D" V 2155 2870 50  0000 R CNN
F 2 "" H 2200 2950 50  0001 C CNN
F 3 "~" H 2200 2950 50  0001 C CNN
	1    2200 2950
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614C7EB2
P 3250 2800
F 0 "K?" H 3250 3033 60  0000 C CNN
F 1 "KEYSW" H 3250 2700 60  0001 C CNN
F 2 "" H 3250 2800 60  0000 C CNN
F 3 "" H 3250 2800 60  0000 C CNN
	1    3250 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614C7EBC
P 2950 2950
F 0 "D?" V 2996 2870 50  0000 R CNN
F 1 "D" V 2905 2870 50  0000 R CNN
F 2 "" H 2950 2950 50  0001 C CNN
F 3 "~" H 2950 2950 50  0001 C CNN
	1    2950 2950
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614C7EC6
P 4000 2800
F 0 "K?" H 4000 3033 60  0000 C CNN
F 1 "KEYSW" H 4000 2700 60  0001 C CNN
F 2 "" H 4000 2800 60  0000 C CNN
F 3 "" H 4000 2800 60  0000 C CNN
	1    4000 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614C7ED0
P 3700 2950
F 0 "D?" V 3746 2870 50  0000 R CNN
F 1 "D" V 3655 2870 50  0000 R CNN
F 2 "" H 3700 2950 50  0001 C CNN
F 3 "~" H 3700 2950 50  0001 C CNN
	1    3700 2950
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614C7EDA
P 4750 2800
F 0 "K?" H 4750 3033 60  0000 C CNN
F 1 "KEYSW" H 4750 2700 60  0001 C CNN
F 2 "" H 4750 2800 60  0000 C CNN
F 3 "" H 4750 2800 60  0000 C CNN
	1    4750 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614C7EE4
P 4450 2950
F 0 "D?" V 4496 2870 50  0000 R CNN
F 1 "D" V 4405 2870 50  0000 R CNN
F 2 "" H 4450 2950 50  0001 C CNN
F 3 "~" H 4450 2950 50  0001 C CNN
	1    4450 2950
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614C7EEE
P 5500 2800
F 0 "K?" H 5500 3033 60  0000 C CNN
F 1 "KEYSW" H 5500 2700 60  0001 C CNN
F 2 "" H 5500 2800 60  0000 C CNN
F 3 "" H 5500 2800 60  0000 C CNN
	1    5500 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614C7EF8
P 5200 2950
F 0 "D?" V 5246 2870 50  0000 R CNN
F 1 "D" V 5155 2870 50  0000 R CNN
F 2 "" H 5200 2950 50  0001 C CNN
F 3 "~" H 5200 2950 50  0001 C CNN
	1    5200 2950
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614C7F02
P 6250 2800
F 0 "K?" H 6250 3033 60  0000 C CNN
F 1 "KEYSW" H 6250 2700 60  0001 C CNN
F 2 "" H 6250 2800 60  0000 C CNN
F 3 "" H 6250 2800 60  0000 C CNN
	1    6250 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614C7F0C
P 5950 2950
F 0 "D?" V 5996 2870 50  0000 R CNN
F 1 "D" V 5905 2870 50  0000 R CNN
F 2 "" H 5950 2950 50  0001 C CNN
F 3 "~" H 5950 2950 50  0001 C CNN
	1    5950 2950
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614C7F16
P 7000 2800
F 0 "K?" H 7000 3033 60  0000 C CNN
F 1 "KEYSW" H 7000 2700 60  0001 C CNN
F 2 "" H 7000 2800 60  0000 C CNN
F 3 "" H 7000 2800 60  0000 C CNN
	1    7000 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614C7F20
P 6700 2950
F 0 "D?" V 6746 2870 50  0000 R CNN
F 1 "D" V 6655 2870 50  0000 R CNN
F 2 "" H 6700 2950 50  0001 C CNN
F 3 "~" H 6700 2950 50  0001 C CNN
	1    6700 2950
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614C7F2A
P 7750 2800
F 0 "K?" H 7750 3033 60  0000 C CNN
F 1 "KEYSW" H 7750 2700 60  0001 C CNN
F 2 "" H 7750 2800 60  0000 C CNN
F 3 "" H 7750 2800 60  0000 C CNN
	1    7750 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614C7F34
P 7450 2950
F 0 "D?" V 7496 2870 50  0000 R CNN
F 1 "D" V 7405 2870 50  0000 R CNN
F 2 "" H 7450 2950 50  0001 C CNN
F 3 "~" H 7450 2950 50  0001 C CNN
	1    7450 2950
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614E18D2
P 1750 3400
F 0 "K?" H 1750 3633 60  0000 C CNN
F 1 "KEYSW" H 1750 3300 60  0001 C CNN
F 2 "" H 1750 3400 60  0000 C CNN
F 3 "" H 1750 3400 60  0000 C CNN
	1    1750 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614E1F04
P 1450 3550
F 0 "D?" V 1496 3470 50  0000 R CNN
F 1 "D" V 1405 3470 50  0000 R CNN
F 2 "" H 1450 3550 50  0001 C CNN
F 3 "~" H 1450 3550 50  0001 C CNN
	1    1450 3550
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614E1F0E
P 2500 3400
F 0 "K?" H 2500 3633 60  0000 C CNN
F 1 "KEYSW" H 2500 3300 60  0001 C CNN
F 2 "" H 2500 3400 60  0000 C CNN
F 3 "" H 2500 3400 60  0000 C CNN
	1    2500 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614E1F18
P 2200 3550
F 0 "D?" V 2246 3470 50  0000 R CNN
F 1 "D" V 2155 3470 50  0000 R CNN
F 2 "" H 2200 3550 50  0001 C CNN
F 3 "~" H 2200 3550 50  0001 C CNN
	1    2200 3550
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614E1F22
P 3250 3400
F 0 "K?" H 3250 3633 60  0000 C CNN
F 1 "KEYSW" H 3250 3300 60  0001 C CNN
F 2 "" H 3250 3400 60  0000 C CNN
F 3 "" H 3250 3400 60  0000 C CNN
	1    3250 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614E1F2C
P 2950 3550
F 0 "D?" V 2996 3470 50  0000 R CNN
F 1 "D" V 2905 3470 50  0000 R CNN
F 2 "" H 2950 3550 50  0001 C CNN
F 3 "~" H 2950 3550 50  0001 C CNN
	1    2950 3550
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614E1F36
P 4000 3400
F 0 "K?" H 4000 3633 60  0000 C CNN
F 1 "KEYSW" H 4000 3300 60  0001 C CNN
F 2 "" H 4000 3400 60  0000 C CNN
F 3 "" H 4000 3400 60  0000 C CNN
	1    4000 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614E1F40
P 3700 3550
F 0 "D?" V 3746 3470 50  0000 R CNN
F 1 "D" V 3655 3470 50  0000 R CNN
F 2 "" H 3700 3550 50  0001 C CNN
F 3 "~" H 3700 3550 50  0001 C CNN
	1    3700 3550
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614E1F4A
P 4750 3400
F 0 "K?" H 4750 3633 60  0000 C CNN
F 1 "KEYSW" H 4750 3300 60  0001 C CNN
F 2 "" H 4750 3400 60  0000 C CNN
F 3 "" H 4750 3400 60  0000 C CNN
	1    4750 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614E1F54
P 4450 3550
F 0 "D?" V 4496 3470 50  0000 R CNN
F 1 "D" V 4405 3470 50  0000 R CNN
F 2 "" H 4450 3550 50  0001 C CNN
F 3 "~" H 4450 3550 50  0001 C CNN
	1    4450 3550
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614E1F5E
P 5500 3400
F 0 "K?" H 5500 3633 60  0000 C CNN
F 1 "KEYSW" H 5500 3300 60  0001 C CNN
F 2 "" H 5500 3400 60  0000 C CNN
F 3 "" H 5500 3400 60  0000 C CNN
	1    5500 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614E1F68
P 5200 3550
F 0 "D?" V 5246 3470 50  0000 R CNN
F 1 "D" V 5155 3470 50  0000 R CNN
F 2 "" H 5200 3550 50  0001 C CNN
F 3 "~" H 5200 3550 50  0001 C CNN
	1    5200 3550
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614E1F72
P 6250 3400
F 0 "K?" H 6250 3633 60  0000 C CNN
F 1 "KEYSW" H 6250 3300 60  0001 C CNN
F 2 "" H 6250 3400 60  0000 C CNN
F 3 "" H 6250 3400 60  0000 C CNN
	1    6250 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614E1F7C
P 5950 3550
F 0 "D?" V 5996 3470 50  0000 R CNN
F 1 "D" V 5905 3470 50  0000 R CNN
F 2 "" H 5950 3550 50  0001 C CNN
F 3 "~" H 5950 3550 50  0001 C CNN
	1    5950 3550
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614E1F86
P 7000 3400
F 0 "K?" H 7000 3633 60  0000 C CNN
F 1 "KEYSW" H 7000 3300 60  0001 C CNN
F 2 "" H 7000 3400 60  0000 C CNN
F 3 "" H 7000 3400 60  0000 C CNN
	1    7000 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614E1F90
P 6700 3550
F 0 "D?" V 6746 3470 50  0000 R CNN
F 1 "D" V 6655 3470 50  0000 R CNN
F 2 "" H 6700 3550 50  0001 C CNN
F 3 "~" H 6700 3550 50  0001 C CNN
	1    6700 3550
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614E1F9A
P 7750 3400
F 0 "K?" H 7750 3633 60  0000 C CNN
F 1 "KEYSW" H 7750 3300 60  0001 C CNN
F 2 "" H 7750 3400 60  0000 C CNN
F 3 "" H 7750 3400 60  0000 C CNN
	1    7750 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614E1FA4
P 7450 3550
F 0 "D?" V 7496 3470 50  0000 R CNN
F 1 "D" V 7405 3470 50  0000 R CNN
F 2 "" H 7450 3550 50  0001 C CNN
F 3 "~" H 7450 3550 50  0001 C CNN
	1    7450 3550
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614E1FAE
P 1750 4000
F 0 "K?" H 1750 4233 60  0000 C CNN
F 1 "KEYSW" H 1750 3900 60  0001 C CNN
F 2 "" H 1750 4000 60  0000 C CNN
F 3 "" H 1750 4000 60  0000 C CNN
	1    1750 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614E1FB8
P 1450 4150
F 0 "D?" V 1496 4070 50  0000 R CNN
F 1 "D" V 1405 4070 50  0000 R CNN
F 2 "" H 1450 4150 50  0001 C CNN
F 3 "~" H 1450 4150 50  0001 C CNN
	1    1450 4150
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614E1FC2
P 2500 4000
F 0 "K?" H 2500 4233 60  0000 C CNN
F 1 "KEYSW" H 2500 3900 60  0001 C CNN
F 2 "" H 2500 4000 60  0000 C CNN
F 3 "" H 2500 4000 60  0000 C CNN
	1    2500 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614E1FCC
P 2200 4150
F 0 "D?" V 2246 4070 50  0000 R CNN
F 1 "D" V 2155 4070 50  0000 R CNN
F 2 "" H 2200 4150 50  0001 C CNN
F 3 "~" H 2200 4150 50  0001 C CNN
	1    2200 4150
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614E1FD6
P 3250 4000
F 0 "K?" H 3250 4233 60  0000 C CNN
F 1 "KEYSW" H 3250 3900 60  0001 C CNN
F 2 "" H 3250 4000 60  0000 C CNN
F 3 "" H 3250 4000 60  0000 C CNN
	1    3250 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614E1FE0
P 2950 4150
F 0 "D?" V 2996 4070 50  0000 R CNN
F 1 "D" V 2905 4070 50  0000 R CNN
F 2 "" H 2950 4150 50  0001 C CNN
F 3 "~" H 2950 4150 50  0001 C CNN
	1    2950 4150
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614E1FEA
P 4000 4000
F 0 "K?" H 4000 4233 60  0000 C CNN
F 1 "KEYSW" H 4000 3900 60  0001 C CNN
F 2 "" H 4000 4000 60  0000 C CNN
F 3 "" H 4000 4000 60  0000 C CNN
	1    4000 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614E1FF4
P 3700 4150
F 0 "D?" V 3746 4070 50  0000 R CNN
F 1 "D" V 3655 4070 50  0000 R CNN
F 2 "" H 3700 4150 50  0001 C CNN
F 3 "~" H 3700 4150 50  0001 C CNN
	1    3700 4150
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614E1FFE
P 4750 4000
F 0 "K?" H 4750 4233 60  0000 C CNN
F 1 "KEYSW" H 4750 3900 60  0001 C CNN
F 2 "" H 4750 4000 60  0000 C CNN
F 3 "" H 4750 4000 60  0000 C CNN
	1    4750 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614E2008
P 4450 4150
F 0 "D?" V 4496 4070 50  0000 R CNN
F 1 "D" V 4405 4070 50  0000 R CNN
F 2 "" H 4450 4150 50  0001 C CNN
F 3 "~" H 4450 4150 50  0001 C CNN
	1    4450 4150
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614E2012
P 5500 4000
F 0 "K?" H 5500 4233 60  0000 C CNN
F 1 "KEYSW" H 5500 3900 60  0001 C CNN
F 2 "" H 5500 4000 60  0000 C CNN
F 3 "" H 5500 4000 60  0000 C CNN
	1    5500 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614E201C
P 5200 4150
F 0 "D?" V 5246 4070 50  0000 R CNN
F 1 "D" V 5155 4070 50  0000 R CNN
F 2 "" H 5200 4150 50  0001 C CNN
F 3 "~" H 5200 4150 50  0001 C CNN
	1    5200 4150
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614E2026
P 6250 4000
F 0 "K?" H 6250 4233 60  0000 C CNN
F 1 "KEYSW" H 6250 3900 60  0001 C CNN
F 2 "" H 6250 4000 60  0000 C CNN
F 3 "" H 6250 4000 60  0000 C CNN
	1    6250 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614E2030
P 5950 4150
F 0 "D?" V 5996 4070 50  0000 R CNN
F 1 "D" V 5905 4070 50  0000 R CNN
F 2 "" H 5950 4150 50  0001 C CNN
F 3 "~" H 5950 4150 50  0001 C CNN
	1    5950 4150
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614E203A
P 7000 4000
F 0 "K?" H 7000 4233 60  0000 C CNN
F 1 "KEYSW" H 7000 3900 60  0001 C CNN
F 2 "" H 7000 4000 60  0000 C CNN
F 3 "" H 7000 4000 60  0000 C CNN
	1    7000 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614E2044
P 6700 4150
F 0 "D?" V 6746 4070 50  0000 R CNN
F 1 "D" V 6655 4070 50  0000 R CNN
F 2 "" H 6700 4150 50  0001 C CNN
F 3 "~" H 6700 4150 50  0001 C CNN
	1    6700 4150
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614E204E
P 7750 4000
F 0 "K?" H 7750 4233 60  0000 C CNN
F 1 "KEYSW" H 7750 3900 60  0001 C CNN
F 2 "" H 7750 4000 60  0000 C CNN
F 3 "" H 7750 4000 60  0000 C CNN
	1    7750 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614E2058
P 7450 4150
F 0 "D?" V 7496 4070 50  0000 R CNN
F 1 "D" V 7405 4070 50  0000 R CNN
F 2 "" H 7450 4150 50  0001 C CNN
F 3 "~" H 7450 4150 50  0001 C CNN
	1    7450 4150
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614F997E
P 1750 4600
F 0 "K?" H 1750 4833 60  0000 C CNN
F 1 "KEYSW" H 1750 4500 60  0001 C CNN
F 2 "" H 1750 4600 60  0000 C CNN
F 3 "" H 1750 4600 60  0000 C CNN
	1    1750 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614FA1F0
P 1450 4750
F 0 "D?" V 1496 4670 50  0000 R CNN
F 1 "D" V 1405 4670 50  0000 R CNN
F 2 "" H 1450 4750 50  0001 C CNN
F 3 "~" H 1450 4750 50  0001 C CNN
	1    1450 4750
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614FA1FA
P 2500 4600
F 0 "K?" H 2500 4833 60  0000 C CNN
F 1 "KEYSW" H 2500 4500 60  0001 C CNN
F 2 "" H 2500 4600 60  0000 C CNN
F 3 "" H 2500 4600 60  0000 C CNN
	1    2500 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614FA204
P 2200 4750
F 0 "D?" V 2246 4670 50  0000 R CNN
F 1 "D" V 2155 4670 50  0000 R CNN
F 2 "" H 2200 4750 50  0001 C CNN
F 3 "~" H 2200 4750 50  0001 C CNN
	1    2200 4750
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614FA20E
P 3250 4600
F 0 "K?" H 3250 4833 60  0000 C CNN
F 1 "KEYSW" H 3250 4500 60  0001 C CNN
F 2 "" H 3250 4600 60  0000 C CNN
F 3 "" H 3250 4600 60  0000 C CNN
	1    3250 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614FA218
P 2950 4750
F 0 "D?" V 2996 4670 50  0000 R CNN
F 1 "D" V 2905 4670 50  0000 R CNN
F 2 "" H 2950 4750 50  0001 C CNN
F 3 "~" H 2950 4750 50  0001 C CNN
	1    2950 4750
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614FA222
P 4000 4600
F 0 "K?" H 4000 4833 60  0000 C CNN
F 1 "KEYSW" H 4000 4500 60  0001 C CNN
F 2 "" H 4000 4600 60  0000 C CNN
F 3 "" H 4000 4600 60  0000 C CNN
	1    4000 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614FA22C
P 3700 4750
F 0 "D?" V 3746 4670 50  0000 R CNN
F 1 "D" V 3655 4670 50  0000 R CNN
F 2 "" H 3700 4750 50  0001 C CNN
F 3 "~" H 3700 4750 50  0001 C CNN
	1    3700 4750
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614FA236
P 4750 4600
F 0 "K?" H 4750 4833 60  0000 C CNN
F 1 "KEYSW" H 4750 4500 60  0001 C CNN
F 2 "" H 4750 4600 60  0000 C CNN
F 3 "" H 4750 4600 60  0000 C CNN
	1    4750 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614FA240
P 4450 4750
F 0 "D?" V 4496 4670 50  0000 R CNN
F 1 "D" V 4405 4670 50  0000 R CNN
F 2 "" H 4450 4750 50  0001 C CNN
F 3 "~" H 4450 4750 50  0001 C CNN
	1    4450 4750
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614FA24A
P 5500 4600
F 0 "K?" H 5500 4833 60  0000 C CNN
F 1 "KEYSW" H 5500 4500 60  0001 C CNN
F 2 "" H 5500 4600 60  0000 C CNN
F 3 "" H 5500 4600 60  0000 C CNN
	1    5500 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614FA254
P 5200 4750
F 0 "D?" V 5246 4670 50  0000 R CNN
F 1 "D" V 5155 4670 50  0000 R CNN
F 2 "" H 5200 4750 50  0001 C CNN
F 3 "~" H 5200 4750 50  0001 C CNN
	1    5200 4750
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614FA25E
P 6250 4600
F 0 "K?" H 6250 4833 60  0000 C CNN
F 1 "KEYSW" H 6250 4500 60  0001 C CNN
F 2 "" H 6250 4600 60  0000 C CNN
F 3 "" H 6250 4600 60  0000 C CNN
	1    6250 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614FA268
P 5950 4750
F 0 "D?" V 5996 4670 50  0000 R CNN
F 1 "D" V 5905 4670 50  0000 R CNN
F 2 "" H 5950 4750 50  0001 C CNN
F 3 "~" H 5950 4750 50  0001 C CNN
	1    5950 4750
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614FA272
P 7000 4600
F 0 "K?" H 7000 4833 60  0000 C CNN
F 1 "KEYSW" H 7000 4500 60  0001 C CNN
F 2 "" H 7000 4600 60  0000 C CNN
F 3 "" H 7000 4600 60  0000 C CNN
	1    7000 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614FA27C
P 6700 4750
F 0 "D?" V 6746 4670 50  0000 R CNN
F 1 "D" V 6655 4670 50  0000 R CNN
F 2 "" H 6700 4750 50  0001 C CNN
F 3 "~" H 6700 4750 50  0001 C CNN
	1    6700 4750
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614FA286
P 7750 4600
F 0 "K?" H 7750 4833 60  0000 C CNN
F 1 "KEYSW" H 7750 4500 60  0001 C CNN
F 2 "" H 7750 4600 60  0000 C CNN
F 3 "" H 7750 4600 60  0000 C CNN
	1    7750 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614FA290
P 7450 4750
F 0 "D?" V 7496 4670 50  0000 R CNN
F 1 "D" V 7405 4670 50  0000 R CNN
F 2 "" H 7450 4750 50  0001 C CNN
F 3 "~" H 7450 4750 50  0001 C CNN
	1    7450 4750
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614FA29A
P 1750 5200
F 0 "K?" H 1750 5433 60  0000 C CNN
F 1 "KEYSW" H 1750 5100 60  0001 C CNN
F 2 "" H 1750 5200 60  0000 C CNN
F 3 "" H 1750 5200 60  0000 C CNN
	1    1750 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614FA2A4
P 1450 5350
F 0 "D?" V 1496 5270 50  0000 R CNN
F 1 "D" V 1405 5270 50  0000 R CNN
F 2 "" H 1450 5350 50  0001 C CNN
F 3 "~" H 1450 5350 50  0001 C CNN
	1    1450 5350
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614FA2AE
P 2500 5200
F 0 "K?" H 2500 5433 60  0000 C CNN
F 1 "KEYSW" H 2500 5100 60  0001 C CNN
F 2 "" H 2500 5200 60  0000 C CNN
F 3 "" H 2500 5200 60  0000 C CNN
	1    2500 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614FA2B8
P 2200 5350
F 0 "D?" V 2246 5270 50  0000 R CNN
F 1 "D" V 2155 5270 50  0000 R CNN
F 2 "" H 2200 5350 50  0001 C CNN
F 3 "~" H 2200 5350 50  0001 C CNN
	1    2200 5350
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614FA2C2
P 3250 5200
F 0 "K?" H 3250 5433 60  0000 C CNN
F 1 "KEYSW" H 3250 5100 60  0001 C CNN
F 2 "" H 3250 5200 60  0000 C CNN
F 3 "" H 3250 5200 60  0000 C CNN
	1    3250 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614FA2CC
P 2950 5350
F 0 "D?" V 2996 5270 50  0000 R CNN
F 1 "D" V 2905 5270 50  0000 R CNN
F 2 "" H 2950 5350 50  0001 C CNN
F 3 "~" H 2950 5350 50  0001 C CNN
	1    2950 5350
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614FA2D6
P 4000 5200
F 0 "K?" H 4000 5433 60  0000 C CNN
F 1 "KEYSW" H 4000 5100 60  0001 C CNN
F 2 "" H 4000 5200 60  0000 C CNN
F 3 "" H 4000 5200 60  0000 C CNN
	1    4000 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614FA2E0
P 3700 5350
F 0 "D?" V 3746 5270 50  0000 R CNN
F 1 "D" V 3655 5270 50  0000 R CNN
F 2 "" H 3700 5350 50  0001 C CNN
F 3 "~" H 3700 5350 50  0001 C CNN
	1    3700 5350
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614FA2EA
P 4750 5200
F 0 "K?" H 4750 5433 60  0000 C CNN
F 1 "KEYSW" H 4750 5100 60  0001 C CNN
F 2 "" H 4750 5200 60  0000 C CNN
F 3 "" H 4750 5200 60  0000 C CNN
	1    4750 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614FA2F4
P 4450 5350
F 0 "D?" V 4496 5270 50  0000 R CNN
F 1 "D" V 4405 5270 50  0000 R CNN
F 2 "" H 4450 5350 50  0001 C CNN
F 3 "~" H 4450 5350 50  0001 C CNN
	1    4450 5350
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614FA2FE
P 5500 5200
F 0 "K?" H 5500 5433 60  0000 C CNN
F 1 "KEYSW" H 5500 5100 60  0001 C CNN
F 2 "" H 5500 5200 60  0000 C CNN
F 3 "" H 5500 5200 60  0000 C CNN
	1    5500 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614FA308
P 5200 5350
F 0 "D?" V 5246 5270 50  0000 R CNN
F 1 "D" V 5155 5270 50  0000 R CNN
F 2 "" H 5200 5350 50  0001 C CNN
F 3 "~" H 5200 5350 50  0001 C CNN
	1    5200 5350
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614FA312
P 6250 5200
F 0 "K?" H 6250 5433 60  0000 C CNN
F 1 "KEYSW" H 6250 5100 60  0001 C CNN
F 2 "" H 6250 5200 60  0000 C CNN
F 3 "" H 6250 5200 60  0000 C CNN
	1    6250 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614FA31C
P 5950 5350
F 0 "D?" V 5996 5270 50  0000 R CNN
F 1 "D" V 5905 5270 50  0000 R CNN
F 2 "" H 5950 5350 50  0001 C CNN
F 3 "~" H 5950 5350 50  0001 C CNN
	1    5950 5350
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614FA326
P 7000 5200
F 0 "K?" H 7000 5433 60  0000 C CNN
F 1 "KEYSW" H 7000 5100 60  0001 C CNN
F 2 "" H 7000 5200 60  0000 C CNN
F 3 "" H 7000 5200 60  0000 C CNN
	1    7000 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614FA330
P 6700 5350
F 0 "D?" V 6746 5270 50  0000 R CNN
F 1 "D" V 6655 5270 50  0000 R CNN
F 2 "" H 6700 5350 50  0001 C CNN
F 3 "~" H 6700 5350 50  0001 C CNN
	1    6700 5350
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614FA33A
P 7750 5200
F 0 "K?" H 7750 5433 60  0000 C CNN
F 1 "KEYSW" H 7750 5100 60  0001 C CNN
F 2 "" H 7750 5200 60  0000 C CNN
F 3 "" H 7750 5200 60  0000 C CNN
	1    7750 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614FA344
P 7450 5350
F 0 "D?" V 7496 5270 50  0000 R CNN
F 1 "D" V 7405 5270 50  0000 R CNN
F 2 "" H 7450 5350 50  0001 C CNN
F 3 "~" H 7450 5350 50  0001 C CNN
	1    7450 5350
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614FA34E
P 1750 5800
F 0 "K?" H 1750 6033 60  0000 C CNN
F 1 "KEYSW" H 1750 5700 60  0001 C CNN
F 2 "" H 1750 5800 60  0000 C CNN
F 3 "" H 1750 5800 60  0000 C CNN
	1    1750 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614FA358
P 1450 5950
F 0 "D?" V 1496 5870 50  0000 R CNN
F 1 "D" V 1405 5870 50  0000 R CNN
F 2 "" H 1450 5950 50  0001 C CNN
F 3 "~" H 1450 5950 50  0001 C CNN
	1    1450 5950
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614FA362
P 2500 5800
F 0 "K?" H 2500 6033 60  0000 C CNN
F 1 "KEYSW" H 2500 5700 60  0001 C CNN
F 2 "" H 2500 5800 60  0000 C CNN
F 3 "" H 2500 5800 60  0000 C CNN
	1    2500 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614FA36C
P 2200 5950
F 0 "D?" V 2246 5870 50  0000 R CNN
F 1 "D" V 2155 5870 50  0000 R CNN
F 2 "" H 2200 5950 50  0001 C CNN
F 3 "~" H 2200 5950 50  0001 C CNN
	1    2200 5950
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614FA376
P 3250 5800
F 0 "K?" H 3250 6033 60  0000 C CNN
F 1 "KEYSW" H 3250 5700 60  0001 C CNN
F 2 "" H 3250 5800 60  0000 C CNN
F 3 "" H 3250 5800 60  0000 C CNN
	1    3250 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614FA380
P 2950 5950
F 0 "D?" V 2996 5870 50  0000 R CNN
F 1 "D" V 2905 5870 50  0000 R CNN
F 2 "" H 2950 5950 50  0001 C CNN
F 3 "~" H 2950 5950 50  0001 C CNN
	1    2950 5950
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614FA38A
P 4000 5800
F 0 "K?" H 4000 6033 60  0000 C CNN
F 1 "KEYSW" H 4000 5700 60  0001 C CNN
F 2 "" H 4000 5800 60  0000 C CNN
F 3 "" H 4000 5800 60  0000 C CNN
	1    4000 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614FA394
P 3700 5950
F 0 "D?" V 3746 5870 50  0000 R CNN
F 1 "D" V 3655 5870 50  0000 R CNN
F 2 "" H 3700 5950 50  0001 C CNN
F 3 "~" H 3700 5950 50  0001 C CNN
	1    3700 5950
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614FA39E
P 4750 5800
F 0 "K?" H 4750 6033 60  0000 C CNN
F 1 "KEYSW" H 4750 5700 60  0001 C CNN
F 2 "" H 4750 5800 60  0000 C CNN
F 3 "" H 4750 5800 60  0000 C CNN
	1    4750 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614FA3A8
P 4450 5950
F 0 "D?" V 4496 5870 50  0000 R CNN
F 1 "D" V 4405 5870 50  0000 R CNN
F 2 "" H 4450 5950 50  0001 C CNN
F 3 "~" H 4450 5950 50  0001 C CNN
	1    4450 5950
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614FA3B2
P 5500 5800
F 0 "K?" H 5500 6033 60  0000 C CNN
F 1 "KEYSW" H 5500 5700 60  0001 C CNN
F 2 "" H 5500 5800 60  0000 C CNN
F 3 "" H 5500 5800 60  0000 C CNN
	1    5500 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614FA3BC
P 5200 5950
F 0 "D?" V 5246 5870 50  0000 R CNN
F 1 "D" V 5155 5870 50  0000 R CNN
F 2 "" H 5200 5950 50  0001 C CNN
F 3 "~" H 5200 5950 50  0001 C CNN
	1    5200 5950
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614FA3C6
P 6250 5800
F 0 "K?" H 6250 6033 60  0000 C CNN
F 1 "KEYSW" H 6250 5700 60  0001 C CNN
F 2 "" H 6250 5800 60  0000 C CNN
F 3 "" H 6250 5800 60  0000 C CNN
	1    6250 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614FA3D0
P 5950 5950
F 0 "D?" V 5996 5870 50  0000 R CNN
F 1 "D" V 5905 5870 50  0000 R CNN
F 2 "" H 5950 5950 50  0001 C CNN
F 3 "~" H 5950 5950 50  0001 C CNN
	1    5950 5950
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614FA3DA
P 7000 5800
F 0 "K?" H 7000 6033 60  0000 C CNN
F 1 "KEYSW" H 7000 5700 60  0001 C CNN
F 2 "" H 7000 5800 60  0000 C CNN
F 3 "" H 7000 5800 60  0000 C CNN
	1    7000 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614FA3E4
P 6700 5950
F 0 "D?" V 6746 5870 50  0000 R CNN
F 1 "D" V 6655 5870 50  0000 R CNN
F 2 "" H 6700 5950 50  0001 C CNN
F 3 "~" H 6700 5950 50  0001 C CNN
	1    6700 5950
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614FA3EE
P 7750 5800
F 0 "K?" H 7750 6033 60  0000 C CNN
F 1 "KEYSW" H 7750 5700 60  0001 C CNN
F 2 "" H 7750 5800 60  0000 C CNN
F 3 "" H 7750 5800 60  0000 C CNN
	1    7750 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614FA3F8
P 7450 5950
F 0 "D?" V 7496 5870 50  0000 R CNN
F 1 "D" V 7405 5870 50  0000 R CNN
F 2 "" H 7450 5950 50  0001 C CNN
F 3 "~" H 7450 5950 50  0001 C CNN
	1    7450 5950
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614FA402
P 1750 6400
F 0 "K?" H 1750 6633 60  0000 C CNN
F 1 "KEYSW" H 1750 6300 60  0001 C CNN
F 2 "" H 1750 6400 60  0000 C CNN
F 3 "" H 1750 6400 60  0000 C CNN
	1    1750 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614FA40C
P 1450 6550
F 0 "D?" V 1496 6470 50  0000 R CNN
F 1 "D" V 1405 6470 50  0000 R CNN
F 2 "" H 1450 6550 50  0001 C CNN
F 3 "~" H 1450 6550 50  0001 C CNN
	1    1450 6550
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614FA416
P 2500 6400
F 0 "K?" H 2500 6633 60  0000 C CNN
F 1 "KEYSW" H 2500 6300 60  0001 C CNN
F 2 "" H 2500 6400 60  0000 C CNN
F 3 "" H 2500 6400 60  0000 C CNN
	1    2500 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614FA420
P 2200 6550
F 0 "D?" V 2246 6470 50  0000 R CNN
F 1 "D" V 2155 6470 50  0000 R CNN
F 2 "" H 2200 6550 50  0001 C CNN
F 3 "~" H 2200 6550 50  0001 C CNN
	1    2200 6550
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614FA42A
P 3250 6400
F 0 "K?" H 3250 6633 60  0000 C CNN
F 1 "KEYSW" H 3250 6300 60  0001 C CNN
F 2 "" H 3250 6400 60  0000 C CNN
F 3 "" H 3250 6400 60  0000 C CNN
	1    3250 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614FA434
P 2950 6550
F 0 "D?" V 2996 6470 50  0000 R CNN
F 1 "D" V 2905 6470 50  0000 R CNN
F 2 "" H 2950 6550 50  0001 C CNN
F 3 "~" H 2950 6550 50  0001 C CNN
	1    2950 6550
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614FA43E
P 4000 6400
F 0 "K?" H 4000 6633 60  0000 C CNN
F 1 "KEYSW" H 4000 6300 60  0001 C CNN
F 2 "" H 4000 6400 60  0000 C CNN
F 3 "" H 4000 6400 60  0000 C CNN
	1    4000 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614FA448
P 3700 6550
F 0 "D?" V 3746 6470 50  0000 R CNN
F 1 "D" V 3655 6470 50  0000 R CNN
F 2 "" H 3700 6550 50  0001 C CNN
F 3 "~" H 3700 6550 50  0001 C CNN
	1    3700 6550
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614FA452
P 4750 6400
F 0 "K?" H 4750 6633 60  0000 C CNN
F 1 "KEYSW" H 4750 6300 60  0001 C CNN
F 2 "" H 4750 6400 60  0000 C CNN
F 3 "" H 4750 6400 60  0000 C CNN
	1    4750 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614FA45C
P 4450 6550
F 0 "D?" V 4496 6470 50  0000 R CNN
F 1 "D" V 4405 6470 50  0000 R CNN
F 2 "" H 4450 6550 50  0001 C CNN
F 3 "~" H 4450 6550 50  0001 C CNN
	1    4450 6550
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614FA466
P 5500 6400
F 0 "K?" H 5500 6633 60  0000 C CNN
F 1 "KEYSW" H 5500 6300 60  0001 C CNN
F 2 "" H 5500 6400 60  0000 C CNN
F 3 "" H 5500 6400 60  0000 C CNN
	1    5500 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614FA470
P 5200 6550
F 0 "D?" V 5246 6470 50  0000 R CNN
F 1 "D" V 5155 6470 50  0000 R CNN
F 2 "" H 5200 6550 50  0001 C CNN
F 3 "~" H 5200 6550 50  0001 C CNN
	1    5200 6550
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614FA47A
P 6250 6400
F 0 "K?" H 6250 6633 60  0000 C CNN
F 1 "KEYSW" H 6250 6300 60  0001 C CNN
F 2 "" H 6250 6400 60  0000 C CNN
F 3 "" H 6250 6400 60  0000 C CNN
	1    6250 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614FA484
P 5950 6550
F 0 "D?" V 5996 6470 50  0000 R CNN
F 1 "D" V 5905 6470 50  0000 R CNN
F 2 "" H 5950 6550 50  0001 C CNN
F 3 "~" H 5950 6550 50  0001 C CNN
	1    5950 6550
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614FA48E
P 7000 6400
F 0 "K?" H 7000 6633 60  0000 C CNN
F 1 "KEYSW" H 7000 6300 60  0001 C CNN
F 2 "" H 7000 6400 60  0000 C CNN
F 3 "" H 7000 6400 60  0000 C CNN
	1    7000 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614FA498
P 6700 6550
F 0 "D?" V 6746 6470 50  0000 R CNN
F 1 "D" V 6655 6470 50  0000 R CNN
F 2 "" H 6700 6550 50  0001 C CNN
F 3 "~" H 6700 6550 50  0001 C CNN
	1    6700 6550
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 614FA4A2
P 7750 6400
F 0 "K?" H 7750 6633 60  0000 C CNN
F 1 "KEYSW" H 7750 6300 60  0001 C CNN
F 2 "" H 7750 6400 60  0000 C CNN
F 3 "" H 7750 6400 60  0000 C CNN
	1    7750 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 614FA4AC
P 7450 6550
F 0 "D?" V 7496 6470 50  0000 R CNN
F 1 "D" V 7405 6470 50  0000 R CNN
F 2 "" H 7450 6550 50  0001 C CNN
F 3 "~" H 7450 6550 50  0001 C CNN
	1    7450 6550
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 61536456
P 1750 7000
F 0 "K?" H 1750 7233 60  0000 C CNN
F 1 "KEYSW" H 1750 6900 60  0001 C CNN
F 2 "" H 1750 7000 60  0000 C CNN
F 3 "" H 1750 7000 60  0000 C CNN
	1    1750 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 61536CF8
P 1450 7150
F 0 "D?" V 1496 7070 50  0000 R CNN
F 1 "D" V 1405 7070 50  0000 R CNN
F 2 "" H 1450 7150 50  0001 C CNN
F 3 "~" H 1450 7150 50  0001 C CNN
	1    1450 7150
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 61536D02
P 2500 7000
F 0 "K?" H 2500 7233 60  0000 C CNN
F 1 "KEYSW" H 2500 6900 60  0001 C CNN
F 2 "" H 2500 7000 60  0000 C CNN
F 3 "" H 2500 7000 60  0000 C CNN
	1    2500 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 61536D0C
P 2200 7150
F 0 "D?" V 2246 7070 50  0000 R CNN
F 1 "D" V 2155 7070 50  0000 R CNN
F 2 "" H 2200 7150 50  0001 C CNN
F 3 "~" H 2200 7150 50  0001 C CNN
	1    2200 7150
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 61536D16
P 3250 7000
F 0 "K?" H 3250 7233 60  0000 C CNN
F 1 "KEYSW" H 3250 6900 60  0001 C CNN
F 2 "" H 3250 7000 60  0000 C CNN
F 3 "" H 3250 7000 60  0000 C CNN
	1    3250 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 61536D20
P 2950 7150
F 0 "D?" V 2996 7070 50  0000 R CNN
F 1 "D" V 2905 7070 50  0000 R CNN
F 2 "" H 2950 7150 50  0001 C CNN
F 3 "~" H 2950 7150 50  0001 C CNN
	1    2950 7150
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 61536D2A
P 4000 7000
F 0 "K?" H 4000 7233 60  0000 C CNN
F 1 "KEYSW" H 4000 6900 60  0001 C CNN
F 2 "" H 4000 7000 60  0000 C CNN
F 3 "" H 4000 7000 60  0000 C CNN
	1    4000 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 61536D34
P 3700 7150
F 0 "D?" V 3746 7070 50  0000 R CNN
F 1 "D" V 3655 7070 50  0000 R CNN
F 2 "" H 3700 7150 50  0001 C CNN
F 3 "~" H 3700 7150 50  0001 C CNN
	1    3700 7150
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 61536D3E
P 4750 7000
F 0 "K?" H 4750 7233 60  0000 C CNN
F 1 "KEYSW" H 4750 6900 60  0001 C CNN
F 2 "" H 4750 7000 60  0000 C CNN
F 3 "" H 4750 7000 60  0000 C CNN
	1    4750 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 61536D48
P 4450 7150
F 0 "D?" V 4496 7070 50  0000 R CNN
F 1 "D" V 4405 7070 50  0000 R CNN
F 2 "" H 4450 7150 50  0001 C CNN
F 3 "~" H 4450 7150 50  0001 C CNN
	1    4450 7150
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardParts:KEYSW K?
U 1 1 61536D52
P 5500 7000
F 0 "K?" H 5500 7233 60  0000 C CNN
F 1 "KEYSW" H 5500 6900 60  0001 C CNN
F 2 "" H 5500 7000 60  0000 C CNN
F 3 "" H 5500 7000 60  0000 C CNN
	1    5500 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 61536D5C
P 5200 7150
F 0 "D?" V 5246 7070 50  0000 R CNN
F 1 "D" V 5155 7070 50  0000 R CNN
F 2 "" H 5200 7150 50  0001 C CNN
F 3 "~" H 5200 7150 50  0001 C CNN
	1    5200 7150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2050 2200 2050 2800
Connection ~ 2050 2800
Wire Wire Line
	2050 2800 2050 3400
Connection ~ 2050 3400
Wire Wire Line
	2050 3400 2050 4000
Connection ~ 2050 4000
Wire Wire Line
	2050 4000 2050 4600
Connection ~ 2050 4600
Wire Wire Line
	2050 4600 2050 5200
Connection ~ 2050 5200
Wire Wire Line
	2050 5200 2050 5800
Connection ~ 2050 5800
Wire Wire Line
	2050 5800 2050 6400
Connection ~ 2050 6400
Wire Wire Line
	2050 6400 2050 7000
Wire Wire Line
	2800 7000 2800 6400
Connection ~ 2800 2800
Wire Wire Line
	2800 2800 2800 2200
Connection ~ 2800 3400
Wire Wire Line
	2800 3400 2800 2800
Connection ~ 2800 4000
Wire Wire Line
	2800 4000 2800 3400
Connection ~ 2800 4600
Wire Wire Line
	2800 4600 2800 4000
Connection ~ 2800 5200
Wire Wire Line
	2800 5200 2800 4600
Connection ~ 2800 5800
Wire Wire Line
	2800 5800 2800 5200
Connection ~ 2800 6400
Wire Wire Line
	2800 6400 2800 5800
Wire Wire Line
	3550 2200 3550 2800
Connection ~ 3550 2800
Wire Wire Line
	3550 2800 3550 3400
Connection ~ 3550 3400
Wire Wire Line
	3550 3400 3550 4000
Connection ~ 3550 4000
Wire Wire Line
	3550 4000 3550 4600
Connection ~ 3550 4600
Wire Wire Line
	3550 4600 3550 5200
Connection ~ 3550 5200
Wire Wire Line
	3550 5200 3550 5800
Connection ~ 3550 5800
Wire Wire Line
	3550 5800 3550 6400
Connection ~ 3550 6400
Wire Wire Line
	3550 6400 3550 7000
Wire Wire Line
	4300 7000 4300 6400
Connection ~ 4300 2800
Wire Wire Line
	4300 2800 4300 2200
Connection ~ 4300 3400
Wire Wire Line
	4300 3400 4300 2800
Connection ~ 4300 4000
Wire Wire Line
	4300 4000 4300 3400
Connection ~ 4300 4600
Wire Wire Line
	4300 4600 4300 4000
Connection ~ 4300 5200
Wire Wire Line
	4300 5200 4300 4600
Connection ~ 4300 5800
Wire Wire Line
	4300 5800 4300 5200
Connection ~ 4300 6400
Wire Wire Line
	4300 6400 4300 5800
Wire Wire Line
	5050 2200 5050 2800
Connection ~ 5050 2800
Wire Wire Line
	5050 2800 5050 3400
Connection ~ 5050 3400
Wire Wire Line
	5050 3400 5050 4000
Connection ~ 5050 4000
Wire Wire Line
	5050 4000 5050 4600
Connection ~ 5050 4600
Wire Wire Line
	5050 4600 5050 5200
Connection ~ 5050 5200
Wire Wire Line
	5050 5200 5050 5800
Connection ~ 5050 5800
Wire Wire Line
	5050 5800 5050 6400
Connection ~ 5050 6400
Wire Wire Line
	5050 6400 5050 7000
Wire Wire Line
	5800 7000 5800 6400
Connection ~ 5800 2800
Wire Wire Line
	5800 2800 5800 2200
Connection ~ 5800 3400
Wire Wire Line
	5800 3400 5800 2800
Connection ~ 5800 4000
Wire Wire Line
	5800 4000 5800 3400
Connection ~ 5800 4600
Wire Wire Line
	5800 4600 5800 4000
Connection ~ 5800 5200
Wire Wire Line
	5800 5200 5800 4600
Connection ~ 5800 5800
Wire Wire Line
	5800 5800 5800 5200
Connection ~ 5800 6400
Wire Wire Line
	5800 6400 5800 5800
Wire Wire Line
	6550 2200 6550 2800
Connection ~ 6550 2800
Wire Wire Line
	6550 2800 6550 3400
Connection ~ 6550 3400
Wire Wire Line
	6550 3400 6550 4000
Connection ~ 6550 4000
Wire Wire Line
	6550 4000 6550 4600
Connection ~ 6550 4600
Wire Wire Line
	6550 4600 6550 5200
Connection ~ 6550 5200
Wire Wire Line
	6550 5200 6550 5800
Connection ~ 6550 5800
Wire Wire Line
	6550 5800 6550 6400
Wire Wire Line
	7300 6400 7300 5800
Connection ~ 7300 2800
Wire Wire Line
	7300 2800 7300 2200
Connection ~ 7300 3400
Wire Wire Line
	7300 3400 7300 2800
Connection ~ 7300 4000
Wire Wire Line
	7300 4000 7300 3400
Connection ~ 7300 4600
Wire Wire Line
	7300 4600 7300 4000
Connection ~ 7300 5200
Wire Wire Line
	7300 5200 7300 4600
Connection ~ 7300 5800
Wire Wire Line
	7300 5800 7300 5200
Wire Wire Line
	8050 2200 8050 2800
Connection ~ 8050 2800
Wire Wire Line
	8050 2800 8050 3400
Connection ~ 8050 3400
Wire Wire Line
	8050 3400 8050 4000
Connection ~ 8050 4000
Wire Wire Line
	8050 4000 8050 4600
Connection ~ 8050 4600
Wire Wire Line
	8050 4600 8050 5200
Connection ~ 8050 5200
Wire Wire Line
	8050 5200 8050 5800
Connection ~ 8050 5800
Wire Wire Line
	8050 5800 8050 6400
Wire Wire Line
	9350 2500 7450 2500
Connection ~ 2200 2500
Wire Wire Line
	2200 2500 1450 2500
Connection ~ 2950 2500
Wire Wire Line
	2950 2500 2200 2500
Connection ~ 3700 2500
Wire Wire Line
	3700 2500 2950 2500
Connection ~ 4450 2500
Wire Wire Line
	4450 2500 3700 2500
Connection ~ 5200 2500
Wire Wire Line
	5200 2500 4450 2500
Connection ~ 5950 2500
Wire Wire Line
	5950 2500 5200 2500
Connection ~ 6700 2500
Wire Wire Line
	6700 2500 5950 2500
Connection ~ 7450 2500
Wire Wire Line
	7450 2500 6700 2500
Wire Wire Line
	1450 3100 2200 3100
Wire Wire Line
	8100 3100 8100 2600
Wire Wire Line
	8100 2600 9350 2600
Connection ~ 2200 3100
Wire Wire Line
	2200 3100 2950 3100
Connection ~ 2950 3100
Wire Wire Line
	2950 3100 3700 3100
Connection ~ 3700 3100
Wire Wire Line
	3700 3100 4450 3100
Connection ~ 4450 3100
Wire Wire Line
	4450 3100 5200 3100
Connection ~ 5200 3100
Wire Wire Line
	5200 3100 5950 3100
Connection ~ 5950 3100
Wire Wire Line
	5950 3100 6700 3100
Connection ~ 6700 3100
Wire Wire Line
	6700 3100 7450 3100
Connection ~ 7450 3100
Wire Wire Line
	7450 3100 8100 3100
Wire Wire Line
	9350 2900 8150 2900
Wire Wire Line
	8150 2900 8150 3700
Wire Wire Line
	8150 3700 7450 3700
Connection ~ 2200 3700
Wire Wire Line
	2200 3700 1450 3700
Connection ~ 2950 3700
Wire Wire Line
	2950 3700 2200 3700
Connection ~ 3700 3700
Wire Wire Line
	3700 3700 2950 3700
Connection ~ 4450 3700
Wire Wire Line
	4450 3700 3700 3700
Connection ~ 5200 3700
Wire Wire Line
	5200 3700 4450 3700
Connection ~ 5950 3700
Wire Wire Line
	5950 3700 5200 3700
Connection ~ 6700 3700
Wire Wire Line
	6700 3700 5950 3700
Connection ~ 7450 3700
Wire Wire Line
	7450 3700 6700 3700
Wire Wire Line
	1450 4300 2200 4300
Wire Wire Line
	8200 4300 8200 3000
Wire Wire Line
	8200 3000 9350 3000
Connection ~ 2200 4300
Wire Wire Line
	2200 4300 2950 4300
Connection ~ 2950 4300
Wire Wire Line
	2950 4300 3700 4300
Connection ~ 3700 4300
Wire Wire Line
	3700 4300 4450 4300
Connection ~ 4450 4300
Wire Wire Line
	4450 4300 5200 4300
Connection ~ 5200 4300
Wire Wire Line
	5200 4300 5950 4300
Connection ~ 5950 4300
Wire Wire Line
	5950 4300 6700 4300
Connection ~ 6700 4300
Wire Wire Line
	6700 4300 7450 4300
Connection ~ 7450 4300
Wire Wire Line
	7450 4300 8200 4300
Wire Wire Line
	9350 3100 8250 3100
Wire Wire Line
	8250 3100 8250 4900
Wire Wire Line
	8250 4900 7450 4900
Connection ~ 2200 4900
Wire Wire Line
	2200 4900 1450 4900
Connection ~ 2950 4900
Wire Wire Line
	2950 4900 2200 4900
Connection ~ 3700 4900
Wire Wire Line
	3700 4900 2950 4900
Connection ~ 4450 4900
Wire Wire Line
	4450 4900 3700 4900
Connection ~ 5200 4900
Wire Wire Line
	5200 4900 4450 4900
Connection ~ 5950 4900
Wire Wire Line
	5950 4900 5200 4900
Connection ~ 6700 4900
Wire Wire Line
	6700 4900 5950 4900
Connection ~ 7450 4900
Wire Wire Line
	7450 4900 6700 4900
Wire Wire Line
	1450 5500 2200 5500
Wire Wire Line
	8300 5500 8300 3200
Wire Wire Line
	8300 3200 9350 3200
Connection ~ 2200 5500
Wire Wire Line
	2200 5500 2950 5500
Connection ~ 2950 5500
Wire Wire Line
	2950 5500 3700 5500
Connection ~ 3700 5500
Wire Wire Line
	3700 5500 4450 5500
Connection ~ 4450 5500
Wire Wire Line
	4450 5500 5200 5500
Connection ~ 5200 5500
Wire Wire Line
	5200 5500 5950 5500
Connection ~ 5950 5500
Wire Wire Line
	5950 5500 6700 5500
Connection ~ 6700 5500
Wire Wire Line
	6700 5500 7450 5500
Connection ~ 7450 5500
Wire Wire Line
	7450 5500 8300 5500
Wire Wire Line
	9350 3300 8350 3300
Wire Wire Line
	8350 3300 8350 6100
Wire Wire Line
	8350 6100 7450 6100
Connection ~ 2200 6100
Wire Wire Line
	2200 6100 1450 6100
Connection ~ 2950 6100
Wire Wire Line
	2950 6100 2200 6100
Connection ~ 3700 6100
Wire Wire Line
	3700 6100 2950 6100
Connection ~ 4450 6100
Wire Wire Line
	4450 6100 3700 6100
Connection ~ 5200 6100
Wire Wire Line
	5200 6100 4450 6100
Connection ~ 5950 6100
Wire Wire Line
	5950 6100 5200 6100
Connection ~ 6700 6100
Wire Wire Line
	6700 6100 5950 6100
Connection ~ 7450 6100
Wire Wire Line
	7450 6100 6700 6100
Wire Wire Line
	1450 6700 2200 6700
Wire Wire Line
	8400 6700 8400 3400
Wire Wire Line
	8400 3400 9350 3400
Connection ~ 2200 6700
Wire Wire Line
	2200 6700 2950 6700
Connection ~ 2950 6700
Wire Wire Line
	2950 6700 3700 6700
Connection ~ 3700 6700
Wire Wire Line
	3700 6700 4450 6700
Connection ~ 4450 6700
Wire Wire Line
	4450 6700 5200 6700
Connection ~ 5200 6700
Wire Wire Line
	5200 6700 5950 6700
Connection ~ 5950 6700
Wire Wire Line
	5950 6700 6700 6700
Connection ~ 6700 6700
Wire Wire Line
	6700 6700 7450 6700
Connection ~ 7450 6700
Wire Wire Line
	7450 6700 8400 6700
Wire Wire Line
	9350 3500 8450 3500
Wire Wire Line
	8450 3500 8450 7300
Wire Wire Line
	8450 7300 5200 7300
Connection ~ 2200 7300
Wire Wire Line
	2200 7300 1450 7300
Connection ~ 2950 7300
Wire Wire Line
	2950 7300 2200 7300
Connection ~ 3700 7300
Wire Wire Line
	3700 7300 2950 7300
Connection ~ 4450 7300
Wire Wire Line
	4450 7300 3700 7300
Connection ~ 5200 7300
Wire Wire Line
	5200 7300 4450 7300
$EndSCHEMATC
