EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Keyboard_Parts1:KEYSW K1
U 1 1 5EFF7432
P 2800 2400
F 0 "K1" H 2800 2633 60  0000 C CNN
F 1 "KEYSW" H 2800 2300 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 2800 2400 60  0001 C CNN
F 3 "" H 2800 2400 60  0000 C CNN
	1    2800 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5EFF7711
P 2500 2550
F 0 "D1" V 2546 2470 50  0000 R CNN
F 1 "D" V 2455 2470 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 2500 2550 50  0001 C CNN
F 3 "~" H 2500 2550 50  0001 C CNN
	1    2500 2550
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K2
U 1 1 5EFF8C1D
P 3550 2400
F 0 "K2" H 3550 2633 60  0000 C CNN
F 1 "KEYSW" H 3550 2300 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 3550 2400 60  0001 C CNN
F 3 "" H 3550 2400 60  0000 C CNN
	1    3550 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 5EFF8C23
P 3250 2550
F 0 "D2" V 3296 2470 50  0000 R CNN
F 1 "D" V 3205 2470 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 3250 2550 50  0001 C CNN
F 3 "~" H 3250 2550 50  0001 C CNN
	1    3250 2550
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K3
U 1 1 5EFF9941
P 4300 2400
F 0 "K3" H 4300 2633 60  0000 C CNN
F 1 "KEYSW" H 4300 2300 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 4300 2400 60  0001 C CNN
F 3 "" H 4300 2400 60  0000 C CNN
	1    4300 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 5EFF9947
P 4000 2550
F 0 "D3" V 4046 2470 50  0000 R CNN
F 1 "D" V 3955 2470 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 4000 2550 50  0001 C CNN
F 3 "~" H 4000 2550 50  0001 C CNN
	1    4000 2550
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K4
U 1 1 5EFF994D
P 5050 2400
F 0 "K4" H 5050 2633 60  0000 C CNN
F 1 "KEYSW" H 5050 2300 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 5050 2400 60  0001 C CNN
F 3 "" H 5050 2400 60  0000 C CNN
	1    5050 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 5EFF9953
P 4750 2550
F 0 "D4" V 4796 2470 50  0000 R CNN
F 1 "D" V 4705 2470 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 4750 2550 50  0001 C CNN
F 3 "~" H 4750 2550 50  0001 C CNN
	1    4750 2550
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K5
U 1 1 5EFFC813
P 5800 2400
F 0 "K5" H 5800 2633 60  0000 C CNN
F 1 "KEYSW" H 5800 2300 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 5800 2400 60  0001 C CNN
F 3 "" H 5800 2400 60  0000 C CNN
	1    5800 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 5EFFC819
P 5500 2550
F 0 "D5" V 5546 2470 50  0000 R CNN
F 1 "D" V 5455 2470 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 5500 2550 50  0001 C CNN
F 3 "~" H 5500 2550 50  0001 C CNN
	1    5500 2550
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K6
U 1 1 5EFFC81F
P 6550 2400
F 0 "K6" H 6550 2633 60  0000 C CNN
F 1 "KEYSW" H 6550 2300 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 6550 2400 60  0001 C CNN
F 3 "" H 6550 2400 60  0000 C CNN
	1    6550 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 5EFFC825
P 6250 2550
F 0 "D6" V 6296 2470 50  0000 R CNN
F 1 "D" V 6205 2470 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 6250 2550 50  0001 C CNN
F 3 "~" H 6250 2550 50  0001 C CNN
	1    6250 2550
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K7
U 1 1 5EFFC82B
P 7300 2400
F 0 "K7" H 7300 2633 60  0000 C CNN
F 1 "KEYSW" H 7300 2300 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 7300 2400 60  0001 C CNN
F 3 "" H 7300 2400 60  0000 C CNN
	1    7300 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 5EFFC831
P 7000 2550
F 0 "D7" V 7046 2470 50  0000 R CNN
F 1 "D" V 6955 2470 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 7000 2550 50  0001 C CNN
F 3 "~" H 7000 2550 50  0001 C CNN
	1    7000 2550
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K8
U 1 1 5EFFC837
P 8050 2400
F 0 "K8" H 8050 2633 60  0000 C CNN
F 1 "KEYSW" H 8050 2300 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 8050 2400 60  0001 C CNN
F 3 "" H 8050 2400 60  0000 C CNN
	1    8050 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 5EFFC83D
P 7750 2550
F 0 "D8" V 7796 2470 50  0000 R CNN
F 1 "D" V 7705 2470 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 7750 2550 50  0001 C CNN
F 3 "~" H 7750 2550 50  0001 C CNN
	1    7750 2550
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K9
U 1 1 5EFFD803
P 8800 2400
F 0 "K9" H 8800 2633 60  0000 C CNN
F 1 "KEYSW" H 8800 2300 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 8800 2400 60  0001 C CNN
F 3 "" H 8800 2400 60  0000 C CNN
	1    8800 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D9
U 1 1 5EFFD809
P 8500 2550
F 0 "D9" V 8546 2470 50  0000 R CNN
F 1 "D" V 8455 2470 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 8500 2550 50  0001 C CNN
F 3 "~" H 8500 2550 50  0001 C CNN
	1    8500 2550
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K10
U 1 1 5F004F57
P 2800 3000
F 0 "K10" H 2800 3233 60  0000 C CNN
F 1 "KEYSW" H 2800 2900 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 2800 3000 60  0001 C CNN
F 3 "" H 2800 3000 60  0000 C CNN
	1    2800 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D10
U 1 1 5F004F5D
P 2500 3150
F 0 "D10" V 2546 3070 50  0000 R CNN
F 1 "D" V 2455 3070 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 2500 3150 50  0001 C CNN
F 3 "~" H 2500 3150 50  0001 C CNN
	1    2500 3150
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K11
U 1 1 5F004F63
P 3550 3000
F 0 "K11" H 3550 3233 60  0000 C CNN
F 1 "KEYSW" H 3550 2900 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 3550 3000 60  0001 C CNN
F 3 "" H 3550 3000 60  0000 C CNN
	1    3550 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D11
U 1 1 5F004F69
P 3250 3150
F 0 "D11" V 3296 3070 50  0000 R CNN
F 1 "D" V 3205 3070 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 3250 3150 50  0001 C CNN
F 3 "~" H 3250 3150 50  0001 C CNN
	1    3250 3150
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K12
U 1 1 5F004F6F
P 4300 3000
F 0 "K12" H 4300 3233 60  0000 C CNN
F 1 "KEYSW" H 4300 2900 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 4300 3000 60  0001 C CNN
F 3 "" H 4300 3000 60  0000 C CNN
	1    4300 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D12
U 1 1 5F004F75
P 4000 3150
F 0 "D12" V 4046 3070 50  0000 R CNN
F 1 "D" V 3955 3070 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 4000 3150 50  0001 C CNN
F 3 "~" H 4000 3150 50  0001 C CNN
	1    4000 3150
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K13
U 1 1 5F004F7B
P 5050 3000
F 0 "K13" H 5050 3233 60  0000 C CNN
F 1 "KEYSW" H 5050 2900 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 5050 3000 60  0001 C CNN
F 3 "" H 5050 3000 60  0000 C CNN
	1    5050 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D13
U 1 1 5F004F81
P 4750 3150
F 0 "D13" V 4796 3070 50  0000 R CNN
F 1 "D" V 4705 3070 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 4750 3150 50  0001 C CNN
F 3 "~" H 4750 3150 50  0001 C CNN
	1    4750 3150
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K14
U 1 1 5F004F87
P 5800 3000
F 0 "K14" H 5800 3233 60  0000 C CNN
F 1 "KEYSW" H 5800 2900 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 5800 3000 60  0001 C CNN
F 3 "" H 5800 3000 60  0000 C CNN
	1    5800 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 5F004F8D
P 5500 3150
F 0 "D14" V 5546 3070 50  0000 R CNN
F 1 "D" V 5455 3070 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 5500 3150 50  0001 C CNN
F 3 "~" H 5500 3150 50  0001 C CNN
	1    5500 3150
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K15
U 1 1 5F004F93
P 6550 3000
F 0 "K15" H 6550 3233 60  0000 C CNN
F 1 "KEYSW" H 6550 2900 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 6550 3000 60  0001 C CNN
F 3 "" H 6550 3000 60  0000 C CNN
	1    6550 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D15
U 1 1 5F004F99
P 6250 3150
F 0 "D15" V 6296 3070 50  0000 R CNN
F 1 "D" V 6205 3070 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 6250 3150 50  0001 C CNN
F 3 "~" H 6250 3150 50  0001 C CNN
	1    6250 3150
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K16
U 1 1 5F004F9F
P 7300 3000
F 0 "K16" H 7300 3233 60  0000 C CNN
F 1 "KEYSW" H 7300 2900 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 7300 3000 60  0001 C CNN
F 3 "" H 7300 3000 60  0000 C CNN
	1    7300 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D16
U 1 1 5F004FA5
P 7000 3150
F 0 "D16" V 7046 3070 50  0000 R CNN
F 1 "D" V 6955 3070 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 7000 3150 50  0001 C CNN
F 3 "~" H 7000 3150 50  0001 C CNN
	1    7000 3150
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K17
U 1 1 5F004FAB
P 8050 3000
F 0 "K17" H 8050 3233 60  0000 C CNN
F 1 "KEYSW" H 8050 2900 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 8050 3000 60  0001 C CNN
F 3 "" H 8050 3000 60  0000 C CNN
	1    8050 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D17
U 1 1 5F004FB1
P 7750 3150
F 0 "D17" V 7796 3070 50  0000 R CNN
F 1 "D" V 7705 3070 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 7750 3150 50  0001 C CNN
F 3 "~" H 7750 3150 50  0001 C CNN
	1    7750 3150
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K18
U 1 1 5F004FB7
P 8800 3000
F 0 "K18" H 8800 3233 60  0000 C CNN
F 1 "KEYSW" H 8800 2900 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-2U-NoLED" H 8800 3000 60  0001 C CNN
F 3 "" H 8800 3000 60  0000 C CNN
	1    8800 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D18
U 1 1 5F004FBD
P 8500 3150
F 0 "D18" V 8546 3070 50  0000 R CNN
F 1 "D" V 8455 3070 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 8500 3150 50  0001 C CNN
F 3 "~" H 8500 3150 50  0001 C CNN
	1    8500 3150
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K19
U 1 1 5F017189
P 2800 3600
F 0 "K19" H 2800 3833 60  0000 C CNN
F 1 "KEYSW" H 2800 3500 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 2800 3600 60  0001 C CNN
F 3 "" H 2800 3600 60  0000 C CNN
	1    2800 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D19
U 1 1 5F01718F
P 2500 3750
F 0 "D19" V 2546 3670 50  0000 R CNN
F 1 "D" V 2455 3670 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 2500 3750 50  0001 C CNN
F 3 "~" H 2500 3750 50  0001 C CNN
	1    2500 3750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K20
U 1 1 5F017195
P 3550 3600
F 0 "K20" H 3550 3833 60  0000 C CNN
F 1 "KEYSW" H 3550 3500 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 3550 3600 60  0001 C CNN
F 3 "" H 3550 3600 60  0000 C CNN
	1    3550 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D20
U 1 1 5F01719B
P 3250 3750
F 0 "D20" V 3296 3670 50  0000 R CNN
F 1 "D" V 3205 3670 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 3250 3750 50  0001 C CNN
F 3 "~" H 3250 3750 50  0001 C CNN
	1    3250 3750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K21
U 1 1 5F0171A1
P 4300 3600
F 0 "K21" H 4300 3833 60  0000 C CNN
F 1 "KEYSW" H 4300 3500 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 4300 3600 60  0001 C CNN
F 3 "" H 4300 3600 60  0000 C CNN
	1    4300 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D21
U 1 1 5F0171A7
P 4000 3750
F 0 "D21" V 4046 3670 50  0000 R CNN
F 1 "D" V 3955 3670 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 4000 3750 50  0001 C CNN
F 3 "~" H 4000 3750 50  0001 C CNN
	1    4000 3750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K22
U 1 1 5F0171AD
P 5050 3600
F 0 "K22" H 5050 3833 60  0000 C CNN
F 1 "KEYSW" H 5050 3500 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-2U-NoLED" H 5050 3600 60  0001 C CNN
F 3 "" H 5050 3600 60  0000 C CNN
	1    5050 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D22
U 1 1 5F0171B3
P 4750 3750
F 0 "D22" V 4796 3670 50  0000 R CNN
F 1 "D" V 4705 3670 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 4750 3750 50  0001 C CNN
F 3 "~" H 4750 3750 50  0001 C CNN
	1    4750 3750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K23
U 1 1 5F0171B9
P 5800 3600
F 0 "K23" H 5800 3833 60  0000 C CNN
F 1 "KEYSW" H 5800 3500 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1.5U-NoLED" H 5800 3600 60  0001 C CNN
F 3 "" H 5800 3600 60  0000 C CNN
	1    5800 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D23
U 1 1 5F0171BF
P 5500 3750
F 0 "D23" V 5546 3670 50  0000 R CNN
F 1 "D" V 5455 3670 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 5500 3750 50  0001 C CNN
F 3 "~" H 5500 3750 50  0001 C CNN
	1    5500 3750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K24
U 1 1 5F0171C5
P 6550 3600
F 0 "K24" H 6550 3833 60  0000 C CNN
F 1 "KEYSW" H 6550 3500 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 6550 3600 60  0001 C CNN
F 3 "" H 6550 3600 60  0000 C CNN
	1    6550 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D24
U 1 1 5F0171CB
P 6250 3750
F 0 "D24" V 6296 3670 50  0000 R CNN
F 1 "D" V 6205 3670 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 6250 3750 50  0001 C CNN
F 3 "~" H 6250 3750 50  0001 C CNN
	1    6250 3750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K25
U 1 1 5F0171D1
P 7300 3600
F 0 "K25" H 7300 3833 60  0000 C CNN
F 1 "KEYSW" H 7300 3500 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 7300 3600 60  0001 C CNN
F 3 "" H 7300 3600 60  0000 C CNN
	1    7300 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D25
U 1 1 5F0171D7
P 7000 3750
F 0 "D25" V 7046 3670 50  0000 R CNN
F 1 "D" V 6955 3670 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 7000 3750 50  0001 C CNN
F 3 "~" H 7000 3750 50  0001 C CNN
	1    7000 3750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K26
U 1 1 5F0171DD
P 8050 3600
F 0 "K26" H 8050 3833 60  0000 C CNN
F 1 "KEYSW" H 8050 3500 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 8050 3600 60  0001 C CNN
F 3 "" H 8050 3600 60  0000 C CNN
	1    8050 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D26
U 1 1 5F0171E3
P 7750 3750
F 0 "D26" V 7796 3670 50  0000 R CNN
F 1 "D" V 7705 3670 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 7750 3750 50  0001 C CNN
F 3 "~" H 7750 3750 50  0001 C CNN
	1    7750 3750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K27
U 1 1 5F0171E9
P 8800 3600
F 0 "K27" H 8800 3833 60  0000 C CNN
F 1 "KEYSW" H 8800 3500 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 8800 3600 60  0001 C CNN
F 3 "" H 8800 3600 60  0000 C CNN
	1    8800 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D27
U 1 1 5F0171EF
P 8500 3750
F 0 "D27" V 8546 3670 50  0000 R CNN
F 1 "D" V 8455 3670 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 8500 3750 50  0001 C CNN
F 3 "~" H 8500 3750 50  0001 C CNN
	1    8500 3750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K28
U 1 1 5F0171F5
P 2800 4200
F 0 "K28" H 2800 4433 60  0000 C CNN
F 1 "KEYSW" H 2800 4100 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 2800 4200 60  0001 C CNN
F 3 "" H 2800 4200 60  0000 C CNN
	1    2800 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D28
U 1 1 5F0171FB
P 2500 4350
F 0 "D28" V 2546 4270 50  0000 R CNN
F 1 "D" V 2455 4270 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 2500 4350 50  0001 C CNN
F 3 "~" H 2500 4350 50  0001 C CNN
	1    2500 4350
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K29
U 1 1 5F017201
P 3550 4200
F 0 "K29" H 3550 4433 60  0000 C CNN
F 1 "KEYSW" H 3550 4100 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 3550 4200 60  0001 C CNN
F 3 "" H 3550 4200 60  0000 C CNN
	1    3550 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D29
U 1 1 5F017207
P 3250 4350
F 0 "D29" V 3296 4270 50  0000 R CNN
F 1 "D" V 3205 4270 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 3250 4350 50  0001 C CNN
F 3 "~" H 3250 4350 50  0001 C CNN
	1    3250 4350
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K30
U 1 1 5F01720D
P 4300 4200
F 0 "K30" H 4300 4433 60  0000 C CNN
F 1 "KEYSW" H 4300 4100 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 4300 4200 60  0001 C CNN
F 3 "" H 4300 4200 60  0000 C CNN
	1    4300 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D30
U 1 1 5F017213
P 4000 4350
F 0 "D30" V 4046 4270 50  0000 R CNN
F 1 "D" V 3955 4270 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 4000 4350 50  0001 C CNN
F 3 "~" H 4000 4350 50  0001 C CNN
	1    4000 4350
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K31
U 1 1 5F017219
P 5050 4200
F 0 "K31" H 5050 4433 60  0000 C CNN
F 1 "KEYSW" H 5050 4100 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 5050 4200 60  0001 C CNN
F 3 "" H 5050 4200 60  0000 C CNN
	1    5050 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D31
U 1 1 5F01721F
P 4750 4350
F 0 "D31" V 4796 4270 50  0000 R CNN
F 1 "D" V 4705 4270 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 4750 4350 50  0001 C CNN
F 3 "~" H 4750 4350 50  0001 C CNN
	1    4750 4350
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K32
U 1 1 5F017225
P 5800 4200
F 0 "K32" H 5800 4433 60  0000 C CNN
F 1 "KEYSW" H 5800 4100 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 5800 4200 60  0001 C CNN
F 3 "" H 5800 4200 60  0000 C CNN
	1    5800 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D32
U 1 1 5F01722B
P 5500 4350
F 0 "D32" V 5546 4270 50  0000 R CNN
F 1 "D" V 5455 4270 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 5500 4350 50  0001 C CNN
F 3 "~" H 5500 4350 50  0001 C CNN
	1    5500 4350
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K33
U 1 1 5F017231
P 6550 4200
F 0 "K33" H 6550 4433 60  0000 C CNN
F 1 "KEYSW" H 6550 4100 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 6550 4200 60  0001 C CNN
F 3 "" H 6550 4200 60  0000 C CNN
	1    6550 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D33
U 1 1 5F017237
P 6250 4350
F 0 "D33" V 6296 4270 50  0000 R CNN
F 1 "D" V 6205 4270 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 6250 4350 50  0001 C CNN
F 3 "~" H 6250 4350 50  0001 C CNN
	1    6250 4350
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K34
U 1 1 5F01723D
P 7300 4200
F 0 "K34" H 7300 4433 60  0000 C CNN
F 1 "KEYSW" H 7300 4100 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 7300 4200 60  0001 C CNN
F 3 "" H 7300 4200 60  0000 C CNN
	1    7300 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D34
U 1 1 5F017243
P 7000 4350
F 0 "D34" V 7046 4270 50  0000 R CNN
F 1 "D" V 6955 4270 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 7000 4350 50  0001 C CNN
F 3 "~" H 7000 4350 50  0001 C CNN
	1    7000 4350
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K35
U 1 1 5F017249
P 8050 4200
F 0 "K35" H 8050 4433 60  0000 C CNN
F 1 "KEYSW" H 8050 4100 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 8050 4200 60  0001 C CNN
F 3 "" H 8050 4200 60  0000 C CNN
	1    8050 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D35
U 1 1 5F01724F
P 7750 4350
F 0 "D35" V 7796 4270 50  0000 R CNN
F 1 "D" V 7705 4270 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 7750 4350 50  0001 C CNN
F 3 "~" H 7750 4350 50  0001 C CNN
	1    7750 4350
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K36
U 1 1 5F017255
P 8800 4200
F 0 "K36" H 8800 4433 60  0000 C CNN
F 1 "KEYSW" H 8800 4100 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1.5U-NoLED" H 8800 4200 60  0001 C CNN
F 3 "" H 8800 4200 60  0000 C CNN
	1    8800 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D36
U 1 1 5F01725B
P 8500 4350
F 0 "D36" V 8546 4270 50  0000 R CNN
F 1 "D" V 8455 4270 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 8500 4350 50  0001 C CNN
F 3 "~" H 8500 4350 50  0001 C CNN
	1    8500 4350
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K37
U 1 1 5F044A33
P 2800 4800
F 0 "K37" H 2800 5033 60  0000 C CNN
F 1 "KEYSW" H 2800 4700 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 2800 4800 60  0001 C CNN
F 3 "" H 2800 4800 60  0000 C CNN
	1    2800 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D37
U 1 1 5F044A39
P 2500 4950
F 0 "D37" V 2546 4870 50  0000 R CNN
F 1 "D" V 2455 4870 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 2500 4950 50  0001 C CNN
F 3 "~" H 2500 4950 50  0001 C CNN
	1    2500 4950
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K38
U 1 1 5F044A3F
P 3550 4800
F 0 "K38" H 3550 5033 60  0000 C CNN
F 1 "KEYSW" H 3550 4700 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 3550 4800 60  0001 C CNN
F 3 "" H 3550 4800 60  0000 C CNN
	1    3550 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D38
U 1 1 5F044A45
P 3250 4950
F 0 "D38" V 3296 4870 50  0000 R CNN
F 1 "D" V 3205 4870 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 3250 4950 50  0001 C CNN
F 3 "~" H 3250 4950 50  0001 C CNN
	1    3250 4950
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K39
U 1 1 5F044A4B
P 4300 4800
F 0 "K39" H 4300 5033 60  0000 C CNN
F 1 "KEYSW" H 4300 4700 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 4300 4800 60  0001 C CNN
F 3 "" H 4300 4800 60  0000 C CNN
	1    4300 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D39
U 1 1 5F044A51
P 4000 4950
F 0 "D39" V 4046 4870 50  0000 R CNN
F 1 "D" V 3955 4870 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 4000 4950 50  0001 C CNN
F 3 "~" H 4000 4950 50  0001 C CNN
	1    4000 4950
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K40
U 1 1 5F044A57
P 5050 4800
F 0 "K40" H 5050 5033 60  0000 C CNN
F 1 "KEYSW" H 5050 4700 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1.75U-NoLED" H 5050 4800 60  0001 C CNN
F 3 "" H 5050 4800 60  0000 C CNN
	1    5050 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D40
U 1 1 5F044A5D
P 4750 4950
F 0 "D40" V 4796 4870 50  0000 R CNN
F 1 "D" V 4705 4870 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 4750 4950 50  0001 C CNN
F 3 "~" H 4750 4950 50  0001 C CNN
	1    4750 4950
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K41
U 1 1 5F044A63
P 5800 4800
F 0 "K41" H 5800 5033 60  0000 C CNN
F 1 "KEYSW" H 5800 4700 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 5800 4800 60  0001 C CNN
F 3 "" H 5800 4800 60  0000 C CNN
	1    5800 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D41
U 1 1 5F044A69
P 5500 4950
F 0 "D41" V 5546 4870 50  0000 R CNN
F 1 "D" V 5455 4870 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 5500 4950 50  0001 C CNN
F 3 "~" H 5500 4950 50  0001 C CNN
	1    5500 4950
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K42
U 1 1 5F044A6F
P 6550 4800
F 0 "K42" H 6550 5033 60  0000 C CNN
F 1 "KEYSW" H 6550 4700 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 6550 4800 60  0001 C CNN
F 3 "" H 6550 4800 60  0000 C CNN
	1    6550 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D42
U 1 1 5F044A75
P 6250 4950
F 0 "D42" V 6296 4870 50  0000 R CNN
F 1 "D" V 6205 4870 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 6250 4950 50  0001 C CNN
F 3 "~" H 6250 4950 50  0001 C CNN
	1    6250 4950
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K43
U 1 1 5F044A7B
P 7300 4800
F 0 "K43" H 7300 5033 60  0000 C CNN
F 1 "KEYSW" H 7300 4700 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 7300 4800 60  0001 C CNN
F 3 "" H 7300 4800 60  0000 C CNN
	1    7300 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D43
U 1 1 5F044A81
P 7000 4950
F 0 "D43" V 7046 4870 50  0000 R CNN
F 1 "D" V 6955 4870 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 7000 4950 50  0001 C CNN
F 3 "~" H 7000 4950 50  0001 C CNN
	1    7000 4950
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K44
U 1 1 5F044A87
P 8050 4800
F 0 "K44" H 8050 5033 60  0000 C CNN
F 1 "KEYSW" H 8050 4700 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 8050 4800 60  0001 C CNN
F 3 "" H 8050 4800 60  0000 C CNN
	1    8050 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D44
U 1 1 5F044A8D
P 7750 4950
F 0 "D44" V 7796 4870 50  0000 R CNN
F 1 "D" V 7705 4870 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 7750 4950 50  0001 C CNN
F 3 "~" H 7750 4950 50  0001 C CNN
	1    7750 4950
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K45
U 1 1 5F044A93
P 8800 4800
F 0 "K45" H 8800 5033 60  0000 C CNN
F 1 "KEYSW" H 8800 4700 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 8800 4800 60  0001 C CNN
F 3 "" H 8800 4800 60  0000 C CNN
	1    8800 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D45
U 1 1 5F044A99
P 8500 4950
F 0 "D45" V 8546 4870 50  0000 R CNN
F 1 "D" V 8455 4870 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 8500 4950 50  0001 C CNN
F 3 "~" H 8500 4950 50  0001 C CNN
	1    8500 4950
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K46
U 1 1 5F044A9F
P 2800 5400
F 0 "K46" H 2800 5633 60  0000 C CNN
F 1 "KEYSW" H 2800 5300 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 2800 5400 60  0001 C CNN
F 3 "" H 2800 5400 60  0000 C CNN
	1    2800 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D46
U 1 1 5F044AA5
P 2500 5550
F 0 "D46" V 2546 5470 50  0000 R CNN
F 1 "D" V 2455 5470 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 2500 5550 50  0001 C CNN
F 3 "~" H 2500 5550 50  0001 C CNN
	1    2500 5550
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K47
U 1 1 5F044AAB
P 3550 5400
F 0 "K47" H 3550 5633 60  0000 C CNN
F 1 "KEYSW" H 3550 5300 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 3550 5400 60  0001 C CNN
F 3 "" H 3550 5400 60  0000 C CNN
	1    3550 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D47
U 1 1 5F044AB1
P 3250 5550
F 0 "D47" V 3296 5470 50  0000 R CNN
F 1 "D" V 3205 5470 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 3250 5550 50  0001 C CNN
F 3 "~" H 3250 5550 50  0001 C CNN
	1    3250 5550
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K48
U 1 1 5F044AB7
P 4300 5400
F 0 "K48" H 4300 5633 60  0000 C CNN
F 1 "KEYSW" H 4300 5300 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 4300 5400 60  0001 C CNN
F 3 "" H 4300 5400 60  0000 C CNN
	1    4300 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D48
U 1 1 5F044ABD
P 4000 5550
F 0 "D48" V 4046 5470 50  0000 R CNN
F 1 "D" V 3955 5470 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 4000 5550 50  0001 C CNN
F 3 "~" H 4000 5550 50  0001 C CNN
	1    4000 5550
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K49
U 1 1 5F044AC3
P 5050 5400
F 0 "K49" H 5050 5633 60  0000 C CNN
F 1 "KEYSW" H 5050 5300 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 5050 5400 60  0001 C CNN
F 3 "" H 5050 5400 60  0000 C CNN
	1    5050 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D49
U 1 1 5F044AC9
P 4750 5550
F 0 "D49" V 4796 5470 50  0000 R CNN
F 1 "D" V 4705 5470 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 4750 5550 50  0001 C CNN
F 3 "~" H 4750 5550 50  0001 C CNN
	1    4750 5550
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K50
U 1 1 5F044ACF
P 5800 5400
F 0 "K50" H 5800 5633 60  0000 C CNN
F 1 "KEYSW" H 5800 5300 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 5800 5400 60  0001 C CNN
F 3 "" H 5800 5400 60  0000 C CNN
	1    5800 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D50
U 1 1 5F044AD5
P 5500 5550
F 0 "D50" V 5546 5470 50  0000 R CNN
F 1 "D" V 5455 5470 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 5500 5550 50  0001 C CNN
F 3 "~" H 5500 5550 50  0001 C CNN
	1    5500 5550
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K51
U 1 1 5F044ADB
P 6550 5400
F 0 "K51" H 6550 5633 60  0000 C CNN
F 1 "KEYSW" H 6550 5300 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 6550 5400 60  0001 C CNN
F 3 "" H 6550 5400 60  0000 C CNN
	1    6550 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D51
U 1 1 5F044AE1
P 6250 5550
F 0 "D51" V 6296 5470 50  0000 R CNN
F 1 "D" V 6205 5470 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 6250 5550 50  0001 C CNN
F 3 "~" H 6250 5550 50  0001 C CNN
	1    6250 5550
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K52
U 1 1 5F044AE7
P 7300 5400
F 0 "K52" H 7300 5633 60  0000 C CNN
F 1 "KEYSW" H 7300 5300 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-2.25U-NoLED" H 7300 5400 60  0001 C CNN
F 3 "" H 7300 5400 60  0000 C CNN
	1    7300 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D52
U 1 1 5F044AED
P 7000 5550
F 0 "D52" V 7046 5470 50  0000 R CNN
F 1 "D" V 6955 5470 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 7000 5550 50  0001 C CNN
F 3 "~" H 7000 5550 50  0001 C CNN
	1    7000 5550
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K53
U 1 1 5F044AF3
P 8050 5400
F 0 "K53" H 8050 5633 60  0000 C CNN
F 1 "KEYSW" H 8050 5300 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 8050 5400 60  0001 C CNN
F 3 "" H 8050 5400 60  0000 C CNN
	1    8050 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D53
U 1 1 5F044AF9
P 7750 5550
F 0 "D53" V 7796 5470 50  0000 R CNN
F 1 "D" V 7705 5470 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 7750 5550 50  0001 C CNN
F 3 "~" H 7750 5550 50  0001 C CNN
	1    7750 5550
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K54
U 1 1 5F044AFF
P 8800 5400
F 0 "K54" H 8800 5633 60  0000 C CNN
F 1 "KEYSW" H 8800 5300 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 8800 5400 60  0001 C CNN
F 3 "" H 8800 5400 60  0000 C CNN
	1    8800 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D54
U 1 1 5F044B05
P 8500 5550
F 0 "D54" V 8546 5470 50  0000 R CNN
F 1 "D" V 8455 5470 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 8500 5550 50  0001 C CNN
F 3 "~" H 8500 5550 50  0001 C CNN
	1    8500 5550
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K55
U 1 1 5F044B0B
P 2800 6000
F 0 "K55" H 2800 6233 60  0000 C CNN
F 1 "KEYSW" H 2800 5900 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 2800 6000 60  0001 C CNN
F 3 "" H 2800 6000 60  0000 C CNN
	1    2800 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D55
U 1 1 5F044B11
P 2500 6150
F 0 "D55" V 2546 6070 50  0000 R CNN
F 1 "D" V 2455 6070 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 2500 6150 50  0001 C CNN
F 3 "~" H 2500 6150 50  0001 C CNN
	1    2500 6150
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K56
U 1 1 5F044B17
P 3550 6000
F 0 "K56" H 3550 6233 60  0000 C CNN
F 1 "KEYSW" H 3550 5900 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-2U-NoLED" H 3550 6000 60  0001 C CNN
F 3 "" H 3550 6000 60  0000 C CNN
	1    3550 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D56
U 1 1 5F044B1D
P 3250 6150
F 0 "D56" V 3296 6070 50  0000 R CNN
F 1 "D" V 3205 6070 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 3250 6150 50  0001 C CNN
F 3 "~" H 3250 6150 50  0001 C CNN
	1    3250 6150
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K57
U 1 1 5F044B23
P 4300 6000
F 0 "K57" H 4300 6233 60  0000 C CNN
F 1 "KEYSW" H 4300 5900 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-2.25U-NoLED" H 4300 6000 60  0001 C CNN
F 3 "" H 4300 6000 60  0000 C CNN
	1    4300 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D57
U 1 1 5F044B29
P 4000 6150
F 0 "D57" V 4046 6070 50  0000 R CNN
F 1 "D" V 3955 6070 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 4000 6150 50  0001 C CNN
F 3 "~" H 4000 6150 50  0001 C CNN
	1    4000 6150
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K58
U 1 1 5F044B2F
P 5050 6000
F 0 "K58" H 5050 6233 60  0000 C CNN
F 1 "KEYSW" H 5050 5900 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 5050 6000 60  0001 C CNN
F 3 "" H 5050 6000 60  0000 C CNN
	1    5050 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D58
U 1 1 5F044B35
P 4750 6150
F 0 "D58" V 4796 6070 50  0000 R CNN
F 1 "D" V 4705 6070 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 4750 6150 50  0001 C CNN
F 3 "~" H 4750 6150 50  0001 C CNN
	1    4750 6150
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K59
U 1 1 5F044B3B
P 5800 6000
F 0 "K59" H 5800 6233 60  0000 C CNN
F 1 "KEYSW" H 5800 5900 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 5800 6000 60  0001 C CNN
F 3 "" H 5800 6000 60  0000 C CNN
	1    5800 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D59
U 1 1 5F044B41
P 5500 6150
F 0 "D59" V 5546 6070 50  0000 R CNN
F 1 "D" V 5455 6070 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 5500 6150 50  0001 C CNN
F 3 "~" H 5500 6150 50  0001 C CNN
	1    5500 6150
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K60
U 1 1 5F044B47
P 6550 6000
F 0 "K60" H 6550 6233 60  0000 C CNN
F 1 "KEYSW" H 6550 5900 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 6550 6000 60  0001 C CNN
F 3 "" H 6550 6000 60  0000 C CNN
	1    6550 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D60
U 1 1 5F044B4D
P 6250 6150
F 0 "D60" V 6296 6070 50  0000 R CNN
F 1 "D" V 6205 6070 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 6250 6150 50  0001 C CNN
F 3 "~" H 6250 6150 50  0001 C CNN
	1    6250 6150
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K61
U 1 1 5F044B53
P 7300 6000
F 0 "K61" H 7300 6233 60  0000 C CNN
F 1 "KEYSW" H 7300 5900 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 7300 6000 60  0001 C CNN
F 3 "" H 7300 6000 60  0000 C CNN
	1    7300 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D61
U 1 1 5F044B59
P 7000 6150
F 0 "D61" V 7046 6070 50  0000 R CNN
F 1 "D" V 6955 6070 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 7000 6150 50  0001 C CNN
F 3 "~" H 7000 6150 50  0001 C CNN
	1    7000 6150
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K62
U 1 1 5F044B5F
P 8050 6000
F 0 "K62" H 8050 6233 60  0000 C CNN
F 1 "KEYSW" H 8050 5900 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 8050 6000 60  0001 C CNN
F 3 "" H 8050 6000 60  0000 C CNN
	1    8050 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D62
U 1 1 5F044B65
P 7750 6150
F 0 "D62" V 7796 6070 50  0000 R CNN
F 1 "D" V 7705 6070 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 7750 6150 50  0001 C CNN
F 3 "~" H 7750 6150 50  0001 C CNN
	1    7750 6150
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K63
U 1 1 5F044B6B
P 8800 6000
F 0 "K63" H 8800 6233 60  0000 C CNN
F 1 "KEYSW" H 8800 5900 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 8800 6000 60  0001 C CNN
F 3 "" H 8800 6000 60  0000 C CNN
	1    8800 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D63
U 1 1 5F044B71
P 8500 6150
F 0 "D63" V 8546 6070 50  0000 R CNN
F 1 "D" V 8455 6070 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 8500 6150 50  0001 C CNN
F 3 "~" H 8500 6150 50  0001 C CNN
	1    8500 6150
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K64
U 1 1 5F044B77
P 2800 6600
F 0 "K64" H 2800 6833 60  0000 C CNN
F 1 "KEYSW" H 2800 6500 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 2800 6600 60  0001 C CNN
F 3 "" H 2800 6600 60  0000 C CNN
	1    2800 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D64
U 1 1 5F044B7D
P 2500 6750
F 0 "D64" V 2546 6670 50  0000 R CNN
F 1 "D" V 2455 6670 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 2500 6750 50  0001 C CNN
F 3 "~" H 2500 6750 50  0001 C CNN
	1    2500 6750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K65
U 1 1 5F044B83
P 3550 6600
F 0 "K65" H 3550 6833 60  0000 C CNN
F 1 "KEYSW" H 3550 6500 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 3550 6600 60  0001 C CNN
F 3 "" H 3550 6600 60  0000 C CNN
	1    3550 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D65
U 1 1 5F044B89
P 3250 6750
F 0 "D65" V 3296 6670 50  0000 R CNN
F 1 "D" V 3205 6670 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 3250 6750 50  0001 C CNN
F 3 "~" H 3250 6750 50  0001 C CNN
	1    3250 6750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K66
U 1 1 5F044B8F
P 4300 6600
F 0 "K66" H 4300 6833 60  0000 C CNN
F 1 "KEYSW" H 4300 6500 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 4300 6600 60  0001 C CNN
F 3 "" H 4300 6600 60  0000 C CNN
	1    4300 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D66
U 1 1 5F044B95
P 4000 6750
F 0 "D66" V 4046 6670 50  0000 R CNN
F 1 "D" V 3955 6670 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 4000 6750 50  0001 C CNN
F 3 "~" H 4000 6750 50  0001 C CNN
	1    4000 6750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K67
U 1 1 5F044B9B
P 5050 6600
F 0 "K67" H 5050 6833 60  0000 C CNN
F 1 "KEYSW" H 5050 6500 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 5050 6600 60  0001 C CNN
F 3 "" H 5050 6600 60  0000 C CNN
	1    5050 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D67
U 1 1 5F044BA1
P 4750 6750
F 0 "D67" V 4796 6670 50  0000 R CNN
F 1 "D" V 4705 6670 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 4750 6750 50  0001 C CNN
F 3 "~" H 4750 6750 50  0001 C CNN
	1    4750 6750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K68
U 1 1 5F044BA7
P 5800 6600
F 0 "K68" H 5800 6833 60  0000 C CNN
F 1 "KEYSW" H 5800 6500 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-2.75U-NoLED" H 5800 6600 60  0001 C CNN
F 3 "" H 5800 6600 60  0000 C CNN
	1    5800 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D68
U 1 1 5F044BAD
P 5500 6750
F 0 "D68" V 5546 6670 50  0000 R CNN
F 1 "D" V 5455 6670 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 5500 6750 50  0001 C CNN
F 3 "~" H 5500 6750 50  0001 C CNN
	1    5500 6750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K69
U 1 1 5F044BB3
P 6550 6600
F 0 "K69" H 6550 6833 60  0000 C CNN
F 1 "KEYSW" H 6550 6500 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-2U-NoLED" H 6550 6600 60  0001 C CNN
F 3 "" H 6550 6600 60  0000 C CNN
	1    6550 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D69
U 1 1 5F044BB9
P 6250 6750
F 0 "D69" V 6296 6670 50  0000 R CNN
F 1 "D" V 6205 6670 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 6250 6750 50  0001 C CNN
F 3 "~" H 6250 6750 50  0001 C CNN
	1    6250 6750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K70
U 1 1 5F044BBF
P 7300 6600
F 0 "K70" H 7300 6833 60  0000 C CNN
F 1 "KEYSW" H 7300 6500 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1U-NoLED" H 7300 6600 60  0001 C CNN
F 3 "" H 7300 6600 60  0000 C CNN
	1    7300 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D70
U 1 1 5F044BC5
P 7000 6750
F 0 "D70" V 7046 6670 50  0000 R CNN
F 1 "D" V 6955 6670 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 7000 6750 50  0001 C CNN
F 3 "~" H 7000 6750 50  0001 C CNN
	1    7000 6750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K71
U 1 1 5F044BCB
P 8050 6600
F 0 "K71" H 8050 6833 60  0000 C CNN
F 1 "KEYSW" H 8050 6500 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1.25U-NoLED" H 8050 6600 60  0001 C CNN
F 3 "" H 8050 6600 60  0000 C CNN
	1    8050 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D71
U 1 1 5F044BD1
P 7750 6750
F 0 "D71" V 7796 6670 50  0000 R CNN
F 1 "D" V 7705 6670 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 7750 6750 50  0001 C CNN
F 3 "~" H 7750 6750 50  0001 C CNN
	1    7750 6750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K72
U 1 1 5F044BD7
P 8800 6600
F 0 "K72" H 8800 6833 60  0000 C CNN
F 1 "KEYSW" H 8800 6500 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1.25U-NoLED" H 8800 6600 60  0001 C CNN
F 3 "" H 8800 6600 60  0000 C CNN
	1    8800 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D72
U 1 1 5F044BDD
P 8500 6750
F 0 "D72" V 8546 6670 50  0000 R CNN
F 1 "D" V 8455 6670 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 8500 6750 50  0001 C CNN
F 3 "~" H 8500 6750 50  0001 C CNN
	1    8500 6750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K73
U 1 1 5F04C72F
P 2800 7200
F 0 "K73" H 2800 7433 60  0000 C CNN
F 1 "KEYSW" H 2800 7100 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1.25U-NoLED" H 2800 7200 60  0001 C CNN
F 3 "" H 2800 7200 60  0000 C CNN
	1    2800 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D73
U 1 1 5F04C735
P 2500 7350
F 0 "D73" V 2546 7270 50  0000 R CNN
F 1 "D" V 2455 7270 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 2500 7350 50  0001 C CNN
F 3 "~" H 2500 7350 50  0001 C CNN
	1    2500 7350
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K74
U 1 1 5F04C73B
P 3550 7200
F 0 "K74" H 3550 7433 60  0000 C CNN
F 1 "KEYSW" H 3550 7100 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-6.25U-NoLED" H 3550 7200 60  0001 C CNN
F 3 "" H 3550 7200 60  0000 C CNN
	1    3550 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D74
U 1 1 5F04C741
P 3250 7350
F 0 "D74" V 3296 7270 50  0000 R CNN
F 1 "D" V 3205 7270 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 3250 7350 50  0001 C CNN
F 3 "~" H 3250 7350 50  0001 C CNN
	1    3250 7350
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K75
U 1 1 5F04C747
P 4300 7200
F 0 "K75" H 4300 7433 60  0000 C CNN
F 1 "KEYSW" H 4300 7100 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1.25U-NoLED" H 4300 7200 60  0001 C CNN
F 3 "" H 4300 7200 60  0000 C CNN
	1    4300 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D75
U 1 1 5F04C74D
P 4000 7350
F 0 "D75" V 4046 7270 50  0000 R CNN
F 1 "D" V 3955 7270 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 4000 7350 50  0001 C CNN
F 3 "~" H 4000 7350 50  0001 C CNN
	1    4000 7350
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K76
U 1 1 5F04C753
P 5050 7200
F 0 "K76" H 5050 7433 60  0000 C CNN
F 1 "KEYSW" H 5050 7100 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1.25U-NoLED" H 5050 7200 60  0001 C CNN
F 3 "" H 5050 7200 60  0000 C CNN
	1    5050 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D76
U 1 1 5F04C759
P 4750 7350
F 0 "D76" V 4796 7270 50  0000 R CNN
F 1 "D" V 4705 7270 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 4750 7350 50  0001 C CNN
F 3 "~" H 4750 7350 50  0001 C CNN
	1    4750 7350
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K77
U 1 1 5F04C75F
P 5800 7200
F 0 "K77" H 5800 7433 60  0000 C CNN
F 1 "KEYSW" H 5800 7100 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1.25U-NoLED" H 5800 7200 60  0001 C CNN
F 3 "" H 5800 7200 60  0000 C CNN
	1    5800 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D77
U 1 1 5F04C765
P 5500 7350
F 0 "D77" V 5546 7270 50  0000 R CNN
F 1 "D" V 5455 7270 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 5500 7350 50  0001 C CNN
F 3 "~" H 5500 7350 50  0001 C CNN
	1    5500 7350
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts1:KEYSW K78
U 1 1 5F04C76B
P 6550 7200
F 0 "K78" H 6550 7433 60  0000 C CNN
F 1 "KEYSW" H 6550 7100 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1.25U-NoLED" H 6550 7200 60  0001 C CNN
F 3 "" H 6550 7200 60  0000 C CNN
	1    6550 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D78
U 1 1 5F04C771
P 6250 7350
F 0 "D78" V 6296 7270 50  0000 R CNN
F 1 "D" V 6205 7270 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 6250 7350 50  0001 C CNN
F 3 "~" H 6250 7350 50  0001 C CNN
	1    6250 7350
	0    -1   -1   0   
$EndComp
$Comp
L Pro_Micro:ProMicro U1
U 1 1 5F099646
P 5850 1350
F 0 "U1" H 5850 2387 60  0000 C CNN
F 1 "ProMicro" H 5850 2281 60  0000 C CNN
F 2 "Pro_Micro:ProMicro" H 5950 300 60  0001 C CNN
F 3 "" H 5950 300 60  0000 C CNN
	1    5850 1350
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts1:SW_PUSH SW1
U 1 1 5F09A622
P 6850 700
F 0 "SW1" H 6850 955 50  0000 C CNN
F 1 "Reset" H 6850 864 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 6850 700 60  0001 C CNN
F 3 "" H 6850 700 60  0000 C CNN
	1    6850 700 
	1    0    0    -1  
$EndComp
NoConn ~ 6550 600 
NoConn ~ 6550 900 
NoConn ~ 5150 800 
NoConn ~ 5150 900 
Wire Wire Line
	6550 800  7150 800 
Wire Wire Line
	7150 800  7150 700 
Wire Wire Line
	5150 600  2450 600 
Wire Wire Line
	2450 600  2450 2700
Wire Wire Line
	2450 2700 2500 2700
Connection ~ 2500 2700
Wire Wire Line
	2500 2700 3250 2700
Connection ~ 3250 2700
Wire Wire Line
	3250 2700 4000 2700
Connection ~ 4000 2700
Wire Wire Line
	4000 2700 4750 2700
Connection ~ 4750 2700
Wire Wire Line
	4750 2700 5500 2700
Connection ~ 5500 2700
Wire Wire Line
	5500 2700 6250 2700
Connection ~ 6250 2700
Wire Wire Line
	6250 2700 7000 2700
Connection ~ 7000 2700
Wire Wire Line
	7000 2700 7750 2700
Connection ~ 7750 2700
Wire Wire Line
	7750 2700 8500 2700
Wire Wire Line
	8500 3300 7750 3300
Wire Wire Line
	2400 3300 2400 700 
Wire Wire Line
	2400 700  5150 700 
Connection ~ 2500 3300
Wire Wire Line
	2500 3300 2400 3300
Connection ~ 3250 3300
Wire Wire Line
	3250 3300 2500 3300
Connection ~ 4000 3300
Wire Wire Line
	4000 3300 3250 3300
Connection ~ 4750 3300
Wire Wire Line
	4750 3300 4000 3300
Connection ~ 5500 3300
Wire Wire Line
	5500 3300 4750 3300
Connection ~ 6250 3300
Wire Wire Line
	6250 3300 5500 3300
Connection ~ 7000 3300
Wire Wire Line
	7000 3300 6250 3300
Connection ~ 7750 3300
Wire Wire Line
	7750 3300 7000 3300
Wire Wire Line
	5150 1000 2350 1000
Wire Wire Line
	2350 1000 2350 3900
Wire Wire Line
	2350 3900 2500 3900
Connection ~ 2500 3900
Wire Wire Line
	2500 3900 3250 3900
Connection ~ 3250 3900
Wire Wire Line
	3250 3900 4000 3900
Connection ~ 4000 3900
Wire Wire Line
	4000 3900 4750 3900
Connection ~ 4750 3900
Wire Wire Line
	4750 3900 5500 3900
Connection ~ 5500 3900
Wire Wire Line
	5500 3900 6250 3900
Connection ~ 6250 3900
Wire Wire Line
	6250 3900 7000 3900
Connection ~ 7000 3900
Wire Wire Line
	7000 3900 7750 3900
Connection ~ 7750 3900
Wire Wire Line
	7750 3900 8500 3900
Wire Wire Line
	8500 4500 7750 4500
Wire Wire Line
	2300 4500 2300 1100
Wire Wire Line
	2300 1100 5150 1100
Connection ~ 2500 4500
Wire Wire Line
	2500 4500 2300 4500
Connection ~ 3250 4500
Wire Wire Line
	3250 4500 2500 4500
Connection ~ 4000 4500
Wire Wire Line
	4000 4500 3250 4500
Connection ~ 4750 4500
Wire Wire Line
	4750 4500 4000 4500
Connection ~ 5500 4500
Wire Wire Line
	5500 4500 4750 4500
Connection ~ 6250 4500
Wire Wire Line
	6250 4500 5500 4500
Connection ~ 7000 4500
Wire Wire Line
	7000 4500 6250 4500
Connection ~ 7750 4500
Wire Wire Line
	7750 4500 7000 4500
Wire Wire Line
	5150 1200 2250 1200
Wire Wire Line
	2250 1200 2250 5100
Wire Wire Line
	2250 5100 2500 5100
Connection ~ 2500 5100
Wire Wire Line
	2500 5100 3250 5100
Connection ~ 3250 5100
Wire Wire Line
	3250 5100 4000 5100
Connection ~ 4000 5100
Wire Wire Line
	4000 5100 4750 5100
Connection ~ 4750 5100
Wire Wire Line
	4750 5100 5500 5100
Connection ~ 5500 5100
Wire Wire Line
	5500 5100 6250 5100
Connection ~ 6250 5100
Wire Wire Line
	6250 5100 7000 5100
Connection ~ 7000 5100
Wire Wire Line
	7000 5100 7750 5100
Connection ~ 7750 5100
Wire Wire Line
	7750 5100 8500 5100
Wire Wire Line
	8500 5700 7750 5700
Wire Wire Line
	2200 5700 2200 1300
Wire Wire Line
	2200 1300 5150 1300
Connection ~ 2500 5700
Wire Wire Line
	2500 5700 2200 5700
Connection ~ 3250 5700
Wire Wire Line
	3250 5700 2500 5700
Connection ~ 4000 5700
Wire Wire Line
	4000 5700 3250 5700
Connection ~ 4750 5700
Wire Wire Line
	4750 5700 4000 5700
Connection ~ 5500 5700
Wire Wire Line
	5500 5700 4750 5700
Connection ~ 6250 5700
Wire Wire Line
	6250 5700 5500 5700
Connection ~ 7000 5700
Wire Wire Line
	7000 5700 6250 5700
Connection ~ 7750 5700
Wire Wire Line
	7750 5700 7000 5700
Wire Wire Line
	5150 1400 2150 1400
Wire Wire Line
	2150 1400 2150 6300
Wire Wire Line
	2150 6300 2500 6300
Connection ~ 2500 6300
Wire Wire Line
	2500 6300 3250 6300
Connection ~ 3250 6300
Wire Wire Line
	3250 6300 4000 6300
Connection ~ 4000 6300
Wire Wire Line
	4000 6300 4750 6300
Connection ~ 4750 6300
Wire Wire Line
	4750 6300 5500 6300
Connection ~ 5500 6300
Wire Wire Line
	5500 6300 6250 6300
Connection ~ 6250 6300
Wire Wire Line
	6250 6300 7000 6300
Connection ~ 7000 6300
Wire Wire Line
	7000 6300 7750 6300
Connection ~ 7750 6300
Wire Wire Line
	7750 6300 8500 6300
Wire Wire Line
	8500 6900 7750 6900
Wire Wire Line
	2100 6900 2100 1500
Wire Wire Line
	2100 1500 5150 1500
Connection ~ 2500 6900
Wire Wire Line
	2500 6900 2100 6900
Connection ~ 3250 6900
Wire Wire Line
	3250 6900 2500 6900
Connection ~ 4000 6900
Wire Wire Line
	4000 6900 3250 6900
Connection ~ 4750 6900
Wire Wire Line
	4750 6900 4000 6900
Connection ~ 5500 6900
Wire Wire Line
	5500 6900 4750 6900
Connection ~ 6250 6900
Wire Wire Line
	6250 6900 5500 6900
Connection ~ 7000 6900
Wire Wire Line
	7000 6900 6250 6900
Connection ~ 7750 6900
Wire Wire Line
	7750 6900 7000 6900
Wire Wire Line
	5150 1600 2050 1600
Wire Wire Line
	2050 1600 2050 7500
Wire Wire Line
	2050 7500 2500 7500
Connection ~ 2500 7500
Wire Wire Line
	2500 7500 3250 7500
Connection ~ 3250 7500
Wire Wire Line
	3250 7500 4000 7500
Connection ~ 4000 7500
Wire Wire Line
	4000 7500 4750 7500
Connection ~ 4750 7500
Wire Wire Line
	4750 7500 5500 7500
Wire Wire Line
	5150 1700 3100 1700
Wire Wire Line
	3100 1700 3100 2400
Connection ~ 3100 2400
Wire Wire Line
	3100 2400 3100 3000
Connection ~ 3100 3000
Wire Wire Line
	3100 3000 3100 3600
Connection ~ 3100 3600
Wire Wire Line
	3100 3600 3100 4200
Connection ~ 3100 4200
Wire Wire Line
	3100 4200 3100 4800
Connection ~ 3100 4800
Wire Wire Line
	3100 4800 3100 5400
Connection ~ 3100 5400
Wire Wire Line
	3100 5400 3100 6000
Connection ~ 3100 6000
Wire Wire Line
	3100 6000 3100 6600
Connection ~ 3100 6600
Wire Wire Line
	3100 6600 3100 7200
Wire Wire Line
	3850 7200 3850 6600
Wire Wire Line
	3850 1050 6550 1050
Wire Wire Line
	6550 1050 6550 1000
Connection ~ 3850 2400
Wire Wire Line
	3850 2400 3850 1050
Connection ~ 3850 3000
Wire Wire Line
	3850 3000 3850 2400
Connection ~ 3850 3600
Wire Wire Line
	3850 3600 3850 3000
Connection ~ 3850 4200
Wire Wire Line
	3850 4200 3850 3600
Connection ~ 3850 4800
Wire Wire Line
	3850 4800 3850 4200
Connection ~ 3850 5400
Wire Wire Line
	3850 5400 3850 4800
Connection ~ 3850 6000
Wire Wire Line
	3850 6000 3850 5400
Connection ~ 3850 6600
Wire Wire Line
	3850 6600 3850 6000
Wire Wire Line
	6550 1100 6550 1150
Wire Wire Line
	6550 1150 4600 1150
Wire Wire Line
	4600 1150 4600 2400
Connection ~ 4600 2400
Wire Wire Line
	4600 2400 4600 3000
Connection ~ 4600 3000
Wire Wire Line
	4600 3000 4600 3600
Connection ~ 4600 3600
Wire Wire Line
	4600 3600 4600 4200
Connection ~ 4600 4200
Wire Wire Line
	4600 4200 4600 4800
Connection ~ 4600 4800
Wire Wire Line
	4600 4800 4600 5400
Connection ~ 4600 5400
Wire Wire Line
	4600 5400 4600 6000
Connection ~ 4600 6000
Wire Wire Line
	4600 6000 4600 6600
Connection ~ 4600 6600
Wire Wire Line
	4600 6600 4600 7200
Wire Wire Line
	5350 7200 5350 6600
Wire Wire Line
	5350 1200 6550 1200
Connection ~ 5350 2400
Wire Wire Line
	5350 2400 5350 1200
Connection ~ 5350 3000
Wire Wire Line
	5350 3000 5350 2400
Connection ~ 5350 3600
Wire Wire Line
	5350 3600 5350 3000
Connection ~ 5350 4200
Wire Wire Line
	5350 4200 5350 3600
Connection ~ 5350 4800
Wire Wire Line
	5350 4800 5350 4200
Connection ~ 5350 5400
Wire Wire Line
	5350 5400 5350 4800
Connection ~ 5350 6000
Wire Wire Line
	5350 6000 5350 5400
Connection ~ 5350 6600
Wire Wire Line
	5350 6600 5350 6000
Wire Wire Line
	6550 1300 6100 1300
Wire Wire Line
	6100 1300 6100 2400
Connection ~ 6100 2400
Wire Wire Line
	6100 2400 6100 3000
Connection ~ 6100 3000
Wire Wire Line
	6100 3000 6100 3600
Connection ~ 6100 3600
Wire Wire Line
	6100 3600 6100 4200
Connection ~ 6100 4200
Wire Wire Line
	6100 4200 6100 4800
Connection ~ 6100 4800
Wire Wire Line
	6100 4800 6100 5400
Connection ~ 6100 5400
Wire Wire Line
	6100 5400 6100 6000
Connection ~ 6100 6000
Wire Wire Line
	6100 6000 6100 6600
Connection ~ 6100 6600
Wire Wire Line
	6100 6600 6100 7200
Wire Wire Line
	6250 7500 5500 7500
Connection ~ 5500 7500
Wire Wire Line
	6850 7200 6850 6600
Wire Wire Line
	6850 1400 6550 1400
Connection ~ 6850 2400
Wire Wire Line
	6850 2400 6850 1400
Connection ~ 6850 3000
Wire Wire Line
	6850 3000 6850 2400
Connection ~ 6850 3600
Wire Wire Line
	6850 3600 6850 3000
Connection ~ 6850 4200
Wire Wire Line
	6850 4200 6850 3600
Connection ~ 6850 4800
Wire Wire Line
	6850 4800 6850 4200
Connection ~ 6850 5400
Wire Wire Line
	6850 5400 6850 4800
Connection ~ 6850 6000
Wire Wire Line
	6850 6000 6850 5400
Connection ~ 6850 6600
Wire Wire Line
	6850 6600 6850 6000
Wire Wire Line
	6550 1500 7600 1500
Wire Wire Line
	7600 1500 7600 2400
Connection ~ 7600 2400
Wire Wire Line
	7600 2400 7600 3000
Connection ~ 7600 3000
Wire Wire Line
	7600 3000 7600 3600
Connection ~ 7600 3600
Wire Wire Line
	7600 3600 7600 4200
Connection ~ 7600 4200
Wire Wire Line
	7600 4200 7600 4800
Connection ~ 7600 4800
Wire Wire Line
	7600 4800 7600 5400
Connection ~ 7600 5400
Wire Wire Line
	7600 5400 7600 6000
Connection ~ 7600 6000
Wire Wire Line
	7600 6000 7600 6600
Wire Wire Line
	8350 6600 8350 6000
Wire Wire Line
	8350 1600 6550 1600
Connection ~ 8350 2400
Wire Wire Line
	8350 2400 8350 1600
Connection ~ 8350 3000
Wire Wire Line
	8350 3000 8350 2400
Connection ~ 8350 3600
Wire Wire Line
	8350 3600 8350 3000
Connection ~ 8350 4200
Wire Wire Line
	8350 4200 8350 3600
Connection ~ 8350 4800
Wire Wire Line
	8350 4800 8350 4200
Connection ~ 8350 5400
Wire Wire Line
	8350 5400 8350 4800
Connection ~ 8350 6000
Wire Wire Line
	8350 6000 8350 5400
Wire Wire Line
	6550 1700 9100 1700
Wire Wire Line
	9100 1700 9100 2400
Connection ~ 9100 2400
Wire Wire Line
	9100 2400 9100 3000
Connection ~ 9100 3000
Wire Wire Line
	9100 3000 9100 3600
Connection ~ 9100 3600
Wire Wire Line
	9100 3600 9100 4200
Connection ~ 9100 4200
Wire Wire Line
	9100 4200 9100 4800
Connection ~ 9100 4800
Wire Wire Line
	9100 4800 9100 5400
Connection ~ 9100 5400
Wire Wire Line
	9100 5400 9100 6000
Connection ~ 9100 6000
Wire Wire Line
	9100 6000 9100 6600
$Comp
L Keyboard_Parts1:KEYSW K79
U 1 1 5F236487
P 7300 7200
F 0 "K79" H 7300 7433 60  0000 C CNN
F 1 "KEYSW" H 7300 7100 60  0001 C CNN
F 2 "MX/Alps_Hybrid:MX-1.25U-NoLED" H 7300 7200 60  0001 C CNN
F 3 "" H 7300 7200 60  0000 C CNN
	1    7300 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D79
U 1 1 5F23648D
P 7000 7350
F 0 "D79" V 7046 7270 50  0000 R CNN
F 1 "D" V 6955 7270 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 7000 7350 50  0001 C CNN
F 3 "~" H 7000 7350 50  0001 C CNN
	1    7000 7350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 7500 6250 7500
Wire Wire Line
	7600 7200 7600 6600
$EndSCHEMATC
