(kicad_pcb (version 20171130) (host pcbnew 5.1.6)

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Logos:southpaw75smallcopy (layer F.Cu) (tedit 0) (tstamp 5F0A82F4)
    (at 26.19375 104.775)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 12.228876 -1.175838) (xy 12.29661 -1.019696) (xy 12.27407 -0.852157) (xy 12.267208 -0.831793)
      (xy 12.211696 -0.704997) (xy 12.10685 -0.494265) (xy 11.962971 -0.218177) (xy 11.79036 0.104687)
      (xy 11.599319 0.455745) (xy 11.400147 0.816417) (xy 11.203147 1.168122) (xy 11.018619 1.49228)
      (xy 10.856864 1.770309) (xy 10.728182 1.983628) (xy 10.642876 2.113658) (xy 10.617946 2.143125)
      (xy 10.428308 2.217171) (xy 10.213803 2.181046) (xy 10.110629 2.123649) (xy 9.991677 1.96985)
      (xy 9.970021 1.853774) (xy 9.999656 1.746108) (xy 10.081991 1.547585) (xy 10.207679 1.278162)
      (xy 10.367376 0.957793) (xy 10.551735 0.606435) (xy 10.570554 0.5715) (xy 11.170566 -0.53975)
      (xy 10.501199 -0.5715) (xy 10.19202 -0.589375) (xy 9.984753 -0.611457) (xy 9.854314 -0.642865)
      (xy 9.775619 -0.688722) (xy 9.741916 -0.726512) (xy 9.659111 -0.912002) (xy 9.694863 -1.098713)
      (xy 9.75085 -1.192371) (xy 9.791009 -1.242684) (xy 9.843029 -1.279356) (xy 9.925786 -1.304542)
      (xy 10.058154 -1.320395) (xy 10.25901 -1.32907) (xy 10.547229 -1.332719) (xy 10.941686 -1.333498)
      (xy 10.987636 -1.3335) (xy 12.125572 -1.3335) (xy 12.228876 -1.175838)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 1.95101 -1.302242) (xy 2.127643 -1.264781) (xy 2.270392 -1.194593) (xy 2.392464 -1.104357)
      (xy 2.708872 -0.787813) (xy 2.900844 -0.447783) (xy 2.952999 -0.252522) (xy 2.961421 0.157582)
      (xy 2.854783 0.547229) (xy 2.643922 0.890675) (xy 2.364451 1.145593) (xy 2.2359 1.223025)
      (xy 2.103284 1.269912) (xy 1.929564 1.293592) (xy 1.6777 1.301403) (xy 1.576277 1.30175)
      (xy 1.016 1.30175) (xy 1.016 1.607549) (xy 0.998461 1.880572) (xy 0.936819 2.050216)
      (xy 0.81753 2.13637) (xy 0.640541 2.159) (xy 0.462404 2.136784) (xy 0.335359 2.081992)
      (xy 0.321455 2.068516) (xy 0.293221 1.987927) (xy 0.274071 1.81891) (xy 0.263593 1.551617)
      (xy 0.261378 1.176197) (xy 0.266055 0.741047) (xy 0.277853 0) (xy 1.050636 0)
      (xy 1.071781 0.203726) (xy 1.152801 0.347566) (xy 1.227359 0.419489) (xy 1.459264 0.549367)
      (xy 1.701937 0.567177) (xy 1.924951 0.473546) (xy 2.003282 0.403477) (xy 2.117135 0.207903)
      (xy 2.159073 -0.024273) (xy 2.123704 -0.240362) (xy 2.077605 -0.323003) (xy 1.874715 -0.496131)
      (xy 1.633632 -0.562653) (xy 1.387033 -0.518861) (xy 1.227359 -0.41949) (xy 1.104774 -0.282043)
      (xy 1.055784 -0.117274) (xy 1.050636 0) (xy 0.277853 0) (xy 0.28575 -0.495938)
      (xy 0.485674 -0.771708) (xy 0.748045 -1.05877) (xy 1.049998 -1.237489) (xy 1.413037 -1.317647)
      (xy 1.693964 -1.321437) (xy 1.95101 -1.302242)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 13.663533 -1.397) (xy 14.016497 -1.39509) (xy 14.264702 -1.387575) (xy 14.430354 -1.371777)
      (xy 14.535662 -1.345021) (xy 14.602831 -1.304629) (xy 14.626908 -1.280875) (xy 14.718185 -1.100117)
      (xy 14.713064 -0.901544) (xy 14.615874 -0.740092) (xy 14.525467 -0.686551) (xy 14.380991 -0.653879)
      (xy 14.156105 -0.638114) (xy 13.917374 -0.635001) (xy 13.643753 -0.633795) (xy 13.472921 -0.625779)
      (xy 13.380668 -0.604353) (xy 13.342783 -0.562916) (xy 13.335057 -0.494871) (xy 13.335 -0.47625)
      (xy 13.342545 -0.38991) (xy 13.384594 -0.342377) (xy 13.490267 -0.322104) (xy 13.688684 -0.317544)
      (xy 13.735317 -0.3175) (xy 13.993875 -0.305653) (xy 14.188362 -0.25919) (xy 14.380391 -0.161728)
      (xy 14.424666 -0.134202) (xy 14.703105 0.110763) (xy 14.887495 0.41641) (xy 14.977835 0.758078)
      (xy 14.974126 1.111105) (xy 14.876368 1.450828) (xy 14.68456 1.752585) (xy 14.424666 1.975701)
      (xy 14.220728 2.087684) (xy 14.027868 2.142086) (xy 13.781155 2.156309) (xy 13.751192 2.156193)
      (xy 13.378262 2.117237) (xy 13.136311 2.031619) (xy 12.916808 1.882379) (xy 12.731163 1.696612)
      (xy 12.607784 1.507458) (xy 12.573 1.374507) (xy 12.620423 1.153071) (xy 12.746368 1.011846)
      (xy 12.926349 0.956756) (xy 13.135881 0.993727) (xy 13.350476 1.128685) (xy 13.3985 1.17475)
      (xy 13.579709 1.333841) (xy 13.731125 1.387316) (xy 13.885391 1.340152) (xy 13.993186 1.265391)
      (xy 14.126935 1.105362) (xy 14.1605 0.920749) (xy 14.125295 0.718516) (xy 14.011492 0.577062)
      (xy 13.806812 0.489555) (xy 13.498974 0.449163) (xy 13.304528 0.444499) (xy 13.021019 0.439538)
      (xy 12.822187 0.411913) (xy 12.693027 0.342511) (xy 12.618534 0.212221) (xy 12.583704 0.001929)
      (xy 12.573531 -0.307476) (xy 12.573 -0.487284) (xy 12.574364 -0.817083) (xy 12.590238 -1.055703)
      (xy 12.638292 -1.217886) (xy 12.736197 -1.318372) (xy 12.901625 -1.371901) (xy 13.152245 -1.393216)
      (xy 13.50573 -1.397057) (xy 13.663533 -1.397)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -12.654355 -1.308526) (xy -12.378745 -1.234231) (xy -12.332346 -1.21268) (xy -12.007316 -0.982877)
      (xy -11.77522 -0.688858) (xy -11.63611 -0.352196) (xy -11.59004 0.005537) (xy -11.637064 0.36277)
      (xy -11.777235 0.69793) (xy -12.010607 0.989445) (xy -12.326334 1.210241) (xy -12.631532 1.308775)
      (xy -12.985583 1.336417) (xy -13.335769 1.294048) (xy -13.618852 1.188625) (xy -13.798274 1.061085)
      (xy -13.939245 0.916521) (xy -13.966798 0.875079) (xy -14.024346 0.748606) (xy -14.011268 0.649518)
      (xy -13.930576 0.526785) (xy -13.75484 0.368382) (xy -13.558408 0.335173) (xy -13.344611 0.427643)
      (xy -13.328926 0.43895) (xy -13.080526 0.557213) (xy -12.834305 0.550407) (xy -12.603819 0.419478)
      (xy -12.568116 0.385884) (xy -12.413773 0.163592) (xy -12.385889 -0.063603) (xy -12.484464 -0.288896)
      (xy -12.568116 -0.385885) (xy -12.721336 -0.516544) (xy -12.866576 -0.578591) (xy -13.021353 -0.566278)
      (xy -13.203186 -0.473859) (xy -13.429594 -0.295587) (xy -13.718093 -0.025715) (xy -13.744375 0)
      (xy -13.998891 0.244632) (xy -14.186062 0.410137) (xy -14.324943 0.510466) (xy -14.434593 0.559571)
      (xy -14.525036 0.5715) (xy -14.743722 0.521901) (xy -14.881384 0.383294) (xy -14.9225 0.200585)
      (xy -14.900016 0.102869) (xy -14.824278 -0.022977) (xy -14.682861 -0.192839) (xy -14.463339 -0.422605)
      (xy -14.335125 -0.550404) (xy -14.094905 -0.779906) (xy -13.86752 -0.983685) (xy -13.677682 -1.140445)
      (xy -13.550102 -1.228886) (xy -13.544529 -1.231775) (xy -13.291442 -1.308152) (xy -12.976652 -1.333452)
      (xy -12.654355 -1.308526)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -9.580219 -1.277575) (xy -9.276668 -1.157924) (xy -9.199237 -1.109329) (xy -8.905247 -0.837927)
      (xy -8.723055 -0.512495) (xy -8.648412 -0.123879) (xy -8.648914 0.076638) (xy -8.724727 0.498614)
      (xy -8.897895 0.842652) (xy -9.160237 1.100988) (xy -9.503568 1.265853) (xy -9.919708 1.329484)
      (xy -9.9695 1.329969) (xy -10.219433 1.31615) (xy -10.445963 1.281788) (xy -10.57275 1.244569)
      (xy -10.74772 1.140728) (xy -10.924416 0.997465) (xy -10.943772 0.9785) (xy -11.187633 0.651577)
      (xy -11.320266 0.291326) (xy -11.340087 -0.003015) (xy -10.541 -0.003015) (xy -10.487971 0.249758)
      (xy -10.347689 0.436845) (xy -10.14836 0.545453) (xy -9.918192 0.56279) (xy -9.685394 0.476065)
      (xy -9.60936 0.419489) (xy -9.486775 0.282042) (xy -9.437785 0.117273) (xy -9.432637 0)
      (xy -9.484218 -0.257643) (xy -9.621445 -0.443548) (xy -9.818039 -0.545998) (xy -10.047726 -0.553276)
      (xy -10.284228 -0.453666) (xy -10.345628 -0.407106) (xy -10.484581 -0.257899) (xy -10.537133 -0.091123)
      (xy -10.541 -0.003015) (xy -11.340087 -0.003015) (xy -11.345376 -0.081548) (xy -11.266667 -0.446339)
      (xy -11.087844 -0.782344) (xy -10.812611 -1.068858) (xy -10.547226 -1.237762) (xy -10.262814 -1.322003)
      (xy -9.924706 -1.333771) (xy -9.580219 -1.277575)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -7.765765 -1.301528) (xy -7.698176 -1.254125) (xy -7.669091 -1.160475) (xy -7.641476 -0.970401)
      (xy -7.619017 -0.714461) (xy -7.608164 -0.508) (xy -7.585988 -0.141132) (xy -7.547081 0.121321)
      (xy -7.483673 0.301624) (xy -7.387998 0.422045) (xy -7.25531 0.503481) (xy -6.992492 0.567625)
      (xy -6.751963 0.507335) (xy -6.623539 0.418353) (xy -6.546148 0.34569) (xy -6.493777 0.268253)
      (xy -6.460012 0.159373) (xy -6.438443 -0.007622) (xy -6.422656 -0.259404) (xy -6.413623 -0.454772)
      (xy -6.396519 -0.750007) (xy -6.374436 -1.001596) (xy -6.350405 -1.180463) (xy -6.330378 -1.254126)
      (xy -6.226041 -1.31503) (xy -6.058382 -1.330674) (xy -5.881987 -1.30298) (xy -5.751445 -1.233873)
      (xy -5.751286 -1.233715) (xy -5.706396 -1.16263) (xy -5.676655 -1.041306) (xy -5.659462 -0.847647)
      (xy -5.652213 -0.559553) (xy -5.6515 -0.386452) (xy -5.654279 -0.052743) (xy -5.665591 0.185069)
      (xy -5.6899 0.358022) (xy -5.73167 0.497153) (xy -5.795365 0.6335) (xy -5.799251 0.640887)
      (xy -5.94652 0.852307) (xy -6.141339 1.051622) (xy -6.216002 1.110218) (xy -6.387227 1.216551)
      (xy -6.55512 1.27813) (xy -6.769757 1.30941) (xy -6.941377 1.319631) (xy -7.251485 1.319574)
      (xy -7.47109 1.284615) (xy -7.58825 1.237272) (xy -7.92475 0.994835) (xy -8.184657 0.681552)
      (xy -8.261613 0.53975) (xy -8.323046 0.341061) (xy -8.365056 0.073075) (xy -8.387568 -0.232916)
      (xy -8.390506 -0.545621) (xy -8.373795 -0.833748) (xy -8.33736 -1.066004) (xy -8.281125 -1.211099)
      (xy -8.265875 -1.228409) (xy -8.11609 -1.30562) (xy -7.930566 -1.330845) (xy -7.765765 -1.301528)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -4.781231 -2.141555) (xy -4.651269 -2.085754) (xy -4.648201 -2.082801) (xy -4.602907 -1.977416)
      (xy -4.575613 -1.79796) (xy -4.572 -1.701801) (xy -4.572 -1.397) (xy -4.010342 -1.397)
      (xy -3.676867 -1.384972) (xy -3.450869 -1.34287) (xy -3.314585 -1.261672) (xy -3.250247 -1.132354)
      (xy -3.2385 -1.004967) (xy -3.26534 -0.845436) (xy -3.356918 -0.736571) (xy -3.529818 -0.670621)
      (xy -3.800629 -0.639833) (xy -4.030069 -0.635) (xy -4.589388 -0.635) (xy -4.555144 -0.208397)
      (xy -4.529112 0.032592) (xy -4.487799 0.189319) (xy -4.414776 0.304517) (xy -4.323199 0.394853)
      (xy -4.113058 0.532473) (xy -3.896974 0.559984) (xy -3.648138 0.47863) (xy -3.55813 0.430334)
      (xy -3.315349 0.339473) (xy -3.106804 0.355683) (xy -2.951772 0.474503) (xy -2.895729 0.583585)
      (xy -2.881394 0.785833) (xy -2.972724 0.96691) (xy -3.149169 1.119728) (xy -3.390176 1.237197)
      (xy -3.675194 1.312228) (xy -3.983672 1.337731) (xy -4.295058 1.306618) (xy -4.588801 1.211798)
      (xy -4.641388 1.185749) (xy -4.852386 1.038753) (xy -5.051889 0.843904) (xy -5.11175 0.767756)
      (xy -5.30225 0.497512) (xy -5.321945 -0.740261) (xy -5.326767 -1.220813) (xy -5.323701 -1.584436)
      (xy -5.312337 -1.840978) (xy -5.292263 -2.000289) (xy -5.266545 -2.068517) (xy -5.147766 -2.131576)
      (xy -4.966362 -2.156376) (xy -4.781231 -2.141555)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -2.082076 -2.097293) (xy -2.010092 -2.042875) (xy -1.931438 -1.873206) (xy -1.905 -1.612175)
      (xy -1.905 -1.297599) (xy -1.466299 -1.322388) (xy -1.089573 -1.321107) (xy -0.795754 -1.260514)
      (xy -0.549786 -1.12835) (xy -0.32742 -0.924157) (xy -0.16342 -0.720661) (xy -0.050833 -0.508107)
      (xy 0.018809 -0.256789) (xy 0.05397 0.062996) (xy 0.063145 0.446245) (xy 0.053194 0.806787)
      (xy 0.017553 1.05866) (xy -0.051718 1.218952) (xy -0.162562 1.304748) (xy -0.322921 1.333134)
      (xy -0.34925 1.3335) (xy -0.513696 1.313211) (xy -0.629444 1.240918) (xy -0.704162 1.099477)
      (xy -0.745514 0.871747) (xy -0.761167 0.540583) (xy -0.762 0.410501) (xy -0.763728 0.117792)
      (xy -0.773241 -0.077521) (xy -0.797038 -0.205037) (xy -0.841614 -0.294354) (xy -0.913467 -0.37507)
      (xy -0.9401 -0.40087) (xy -1.166107 -0.543027) (xy -1.407111 -0.562195) (xy -1.644845 -0.45795)
      (xy -1.694962 -0.418354) (xy -1.771496 -0.34672) (xy -1.823558 -0.270607) (xy -1.857314 -0.163822)
      (xy -1.878934 -0.000172) (xy -1.894584 0.246539) (xy -1.904878 0.473101) (xy -1.923125 0.817862)
      (xy -1.94948 1.055512) (xy -1.993808 1.205928) (xy -2.065973 1.288986) (xy -2.175839 1.324563)
      (xy -2.331391 1.332527) (xy -2.520819 1.292978) (xy -2.601266 1.210674) (xy -2.623969 1.105815)
      (xy -2.642056 0.899007) (xy -2.655594 0.611574) (xy -2.664652 0.26484) (xy -2.669297 -0.119871)
      (xy -2.669596 -0.521234) (xy -2.665618 -0.917926) (xy -2.65743 -1.288622) (xy -2.645101 -1.611997)
      (xy -2.628697 -1.866728) (xy -2.608287 -2.031491) (xy -2.5908 -2.082801) (xy -2.449238 -2.147913)
      (xy -2.259514 -2.151359) (xy -2.082076 -2.097293)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 4.778969 -1.32426) (xy 4.959808 -1.285087) (xy 5.132808 -1.198806) (xy 5.243025 -1.127125)
      (xy 5.460052 -0.959067) (xy 5.616311 -0.778261) (xy 5.721937 -0.559639) (xy 5.787066 -0.278137)
      (xy 5.821834 0.091315) (xy 5.831316 0.327848) (xy 5.837307 0.708025) (xy 5.825873 0.979456)
      (xy 5.79049 1.159929) (xy 5.724637 1.267227) (xy 5.62179 1.319138) (xy 5.475427 1.333446)
      (xy 5.462513 1.3335) (xy 5.294623 1.319196) (xy 5.187987 1.283703) (xy 5.176749 1.272426)
      (xy 5.088442 1.244002) (xy 4.978368 1.272426) (xy 4.756117 1.319252) (xy 4.472167 1.329906)
      (xy 4.182648 1.306624) (xy 3.943687 1.251642) (xy 3.889772 1.229065) (xy 3.58946 1.017387)
      (xy 3.344851 0.722176) (xy 3.178378 0.378893) (xy 3.112476 0.022996) (xy 3.112413 0.017581)
      (xy 3.937018 0.017581) (xy 3.988849 0.225664) (xy 4.108278 0.403164) (xy 4.278242 0.528517)
      (xy 4.481676 0.580163) (xy 4.701516 0.53654) (xy 4.803119 0.478779) (xy 4.972966 0.292271)
      (xy 5.049765 0.05797) (xy 5.020048 -0.181509) (xy 5.015452 -0.19303) (xy 4.867028 -0.416588)
      (xy 4.663774 -0.544602) (xy 4.434293 -0.570445) (xy 4.207188 -0.487492) (xy 4.104409 -0.404091)
      (xy 3.96985 -0.199525) (xy 3.937018 0.017581) (xy 3.112413 0.017581) (xy 3.112208 0)
      (xy 3.166741 -0.33579) (xy 3.314731 -0.669415) (xy 3.532759 -0.964657) (xy 3.797408 -1.185299)
      (xy 3.919085 -1.247958) (xy 4.09391 -1.29406) (xy 4.335544 -1.325117) (xy 4.531034 -1.3335)
      (xy 4.778969 -1.32426)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 6.69047 -1.326464) (xy 6.833694 -1.267813) (xy 6.845299 -1.257301) (xy 6.883131 -1.153282)
      (xy 6.908014 -0.928457) (xy 6.920147 -0.580561) (xy 6.9215 -0.376076) (xy 6.926277 0.001781)
      (xy 6.94404 0.269015) (xy 6.979933 0.441763) (xy 7.039102 0.536162) (xy 7.126692 0.568346)
      (xy 7.220074 0.560259) (xy 7.278847 0.529831) (xy 7.318096 0.448802) (xy 7.344559 0.29214)
      (xy 7.364975 0.034818) (xy 7.366 0.018176) (xy 7.388086 -0.230876) (xy 7.418661 -0.431906)
      (xy 7.452069 -0.550351) (xy 7.46125 -0.564096) (xy 7.641886 -0.660194) (xy 7.850866 -0.657558)
      (xy 8.005014 -0.58118) (xy 8.086092 -0.499575) (xy 8.137359 -0.393032) (xy 8.168883 -0.227955)
      (xy 8.190728 0.029252) (xy 8.1915 0.041249) (xy 8.212521 0.298067) (xy 8.24 0.453356)
      (xy 8.281098 0.532587) (xy 8.337425 0.560265) (xy 8.451295 0.566038) (xy 8.53265 0.522434)
      (xy 8.586638 0.413316) (xy 8.618402 0.222548) (xy 8.633088 -0.066007) (xy 8.636 -0.376076)
      (xy 8.639239 -0.744071) (xy 8.6536 -1.003797) (xy 8.686052 -1.173914) (xy 8.743559 -1.273086)
      (xy 8.833088 -1.319974) (xy 8.961608 -1.33324) (xy 8.993414 -1.3335) (xy 9.142085 -1.323489)
      (xy 9.249374 -1.281765) (xy 9.321918 -1.190796) (xy 9.36635 -1.033048) (xy 9.389306 -0.790987)
      (xy 9.397421 -0.447081) (xy 9.398 -0.264349) (xy 9.391381 0.164779) (xy 9.36701 0.489554)
      (xy 9.318114 0.732148) (xy 9.23792 0.914733) (xy 9.119654 1.059482) (xy 8.956543 1.188565)
      (xy 8.953532 1.190625) (xy 8.744823 1.282252) (xy 8.481028 1.330387) (xy 8.211047 1.332519)
      (xy 7.983779 1.286139) (xy 7.902327 1.244594) (xy 7.787594 1.188071) (xy 7.684583 1.223076)
      (xy 7.653812 1.244594) (xy 7.480827 1.311253) (xy 7.237049 1.334544) (xy 6.970399 1.316216)
      (xy 6.7288 1.258018) (xy 6.619294 1.206843) (xy 6.4504 1.088641) (xy 6.327938 0.956537)
      (xy 6.244778 0.788545) (xy 6.193794 0.562679) (xy 6.167856 0.256952) (xy 6.159835 -0.150622)
      (xy 6.159737 -0.21055) (xy 6.164267 -0.542297) (xy 6.176857 -0.835134) (xy 6.195727 -1.061896)
      (xy 6.219098 -1.19542) (xy 6.225234 -1.210675) (xy 6.331914 -1.29381) (xy 6.505101 -1.333768)
      (xy 6.69047 -1.326464)) (layer F.Cu) (width 0.01))
  )

  (module Logos:southpaw75small (layer F.Cu) (tedit 0) (tstamp 5F0A8090)
    (at 26.19375 104.775)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 12.228876 -1.175838) (xy 12.29661 -1.019696) (xy 12.27407 -0.852157) (xy 12.267208 -0.831793)
      (xy 12.211696 -0.704997) (xy 12.10685 -0.494265) (xy 11.962971 -0.218177) (xy 11.79036 0.104687)
      (xy 11.599319 0.455745) (xy 11.400147 0.816417) (xy 11.203147 1.168122) (xy 11.018619 1.49228)
      (xy 10.856864 1.770309) (xy 10.728182 1.983628) (xy 10.642876 2.113658) (xy 10.617946 2.143125)
      (xy 10.428308 2.217171) (xy 10.213803 2.181046) (xy 10.110629 2.123649) (xy 9.991677 1.96985)
      (xy 9.970021 1.853774) (xy 9.999656 1.746108) (xy 10.081991 1.547585) (xy 10.207679 1.278162)
      (xy 10.367376 0.957793) (xy 10.551735 0.606435) (xy 10.570554 0.5715) (xy 11.170566 -0.53975)
      (xy 10.501199 -0.5715) (xy 10.19202 -0.589375) (xy 9.984753 -0.611457) (xy 9.854314 -0.642865)
      (xy 9.775619 -0.688722) (xy 9.741916 -0.726512) (xy 9.659111 -0.912002) (xy 9.694863 -1.098713)
      (xy 9.75085 -1.192371) (xy 9.791009 -1.242684) (xy 9.843029 -1.279356) (xy 9.925786 -1.304542)
      (xy 10.058154 -1.320395) (xy 10.25901 -1.32907) (xy 10.547229 -1.332719) (xy 10.941686 -1.333498)
      (xy 10.987636 -1.3335) (xy 12.125572 -1.3335) (xy 12.228876 -1.175838)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 1.95101 -1.302242) (xy 2.127643 -1.264781) (xy 2.270392 -1.194593) (xy 2.392464 -1.104357)
      (xy 2.708872 -0.787813) (xy 2.900844 -0.447783) (xy 2.952999 -0.252522) (xy 2.961421 0.157582)
      (xy 2.854783 0.547229) (xy 2.643922 0.890675) (xy 2.364451 1.145593) (xy 2.2359 1.223025)
      (xy 2.103284 1.269912) (xy 1.929564 1.293592) (xy 1.6777 1.301403) (xy 1.576277 1.30175)
      (xy 1.016 1.30175) (xy 1.016 1.607549) (xy 0.998461 1.880572) (xy 0.936819 2.050216)
      (xy 0.81753 2.13637) (xy 0.640541 2.159) (xy 0.462404 2.136784) (xy 0.335359 2.081992)
      (xy 0.321455 2.068516) (xy 0.293221 1.987927) (xy 0.274071 1.81891) (xy 0.263593 1.551617)
      (xy 0.261378 1.176197) (xy 0.266055 0.741047) (xy 0.277853 0) (xy 1.050636 0)
      (xy 1.071781 0.203726) (xy 1.152801 0.347566) (xy 1.227359 0.419489) (xy 1.459264 0.549367)
      (xy 1.701937 0.567177) (xy 1.924951 0.473546) (xy 2.003282 0.403477) (xy 2.117135 0.207903)
      (xy 2.159073 -0.024273) (xy 2.123704 -0.240362) (xy 2.077605 -0.323003) (xy 1.874715 -0.496131)
      (xy 1.633632 -0.562653) (xy 1.387033 -0.518861) (xy 1.227359 -0.41949) (xy 1.104774 -0.282043)
      (xy 1.055784 -0.117274) (xy 1.050636 0) (xy 0.277853 0) (xy 0.28575 -0.495938)
      (xy 0.485674 -0.771708) (xy 0.748045 -1.05877) (xy 1.049998 -1.237489) (xy 1.413037 -1.317647)
      (xy 1.693964 -1.321437) (xy 1.95101 -1.302242)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 13.663533 -1.397) (xy 14.016497 -1.39509) (xy 14.264702 -1.387575) (xy 14.430354 -1.371777)
      (xy 14.535662 -1.345021) (xy 14.602831 -1.304629) (xy 14.626908 -1.280875) (xy 14.718185 -1.100117)
      (xy 14.713064 -0.901544) (xy 14.615874 -0.740092) (xy 14.525467 -0.686551) (xy 14.380991 -0.653879)
      (xy 14.156105 -0.638114) (xy 13.917374 -0.635001) (xy 13.643753 -0.633795) (xy 13.472921 -0.625779)
      (xy 13.380668 -0.604353) (xy 13.342783 -0.562916) (xy 13.335057 -0.494871) (xy 13.335 -0.47625)
      (xy 13.342545 -0.38991) (xy 13.384594 -0.342377) (xy 13.490267 -0.322104) (xy 13.688684 -0.317544)
      (xy 13.735317 -0.3175) (xy 13.993875 -0.305653) (xy 14.188362 -0.25919) (xy 14.380391 -0.161728)
      (xy 14.424666 -0.134202) (xy 14.703105 0.110763) (xy 14.887495 0.41641) (xy 14.977835 0.758078)
      (xy 14.974126 1.111105) (xy 14.876368 1.450828) (xy 14.68456 1.752585) (xy 14.424666 1.975701)
      (xy 14.220728 2.087684) (xy 14.027868 2.142086) (xy 13.781155 2.156309) (xy 13.751192 2.156193)
      (xy 13.378262 2.117237) (xy 13.136311 2.031619) (xy 12.916808 1.882379) (xy 12.731163 1.696612)
      (xy 12.607784 1.507458) (xy 12.573 1.374507) (xy 12.620423 1.153071) (xy 12.746368 1.011846)
      (xy 12.926349 0.956756) (xy 13.135881 0.993727) (xy 13.350476 1.128685) (xy 13.3985 1.17475)
      (xy 13.579709 1.333841) (xy 13.731125 1.387316) (xy 13.885391 1.340152) (xy 13.993186 1.265391)
      (xy 14.126935 1.105362) (xy 14.1605 0.920749) (xy 14.125295 0.718516) (xy 14.011492 0.577062)
      (xy 13.806812 0.489555) (xy 13.498974 0.449163) (xy 13.304528 0.444499) (xy 13.021019 0.439538)
      (xy 12.822187 0.411913) (xy 12.693027 0.342511) (xy 12.618534 0.212221) (xy 12.583704 0.001929)
      (xy 12.573531 -0.307476) (xy 12.573 -0.487284) (xy 12.574364 -0.817083) (xy 12.590238 -1.055703)
      (xy 12.638292 -1.217886) (xy 12.736197 -1.318372) (xy 12.901625 -1.371901) (xy 13.152245 -1.393216)
      (xy 13.50573 -1.397057) (xy 13.663533 -1.397)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -12.654355 -1.308526) (xy -12.378745 -1.234231) (xy -12.332346 -1.21268) (xy -12.007316 -0.982877)
      (xy -11.77522 -0.688858) (xy -11.63611 -0.352196) (xy -11.59004 0.005537) (xy -11.637064 0.36277)
      (xy -11.777235 0.69793) (xy -12.010607 0.989445) (xy -12.326334 1.210241) (xy -12.631532 1.308775)
      (xy -12.985583 1.336417) (xy -13.335769 1.294048) (xy -13.618852 1.188625) (xy -13.798274 1.061085)
      (xy -13.939245 0.916521) (xy -13.966798 0.875079) (xy -14.024346 0.748606) (xy -14.011268 0.649518)
      (xy -13.930576 0.526785) (xy -13.75484 0.368382) (xy -13.558408 0.335173) (xy -13.344611 0.427643)
      (xy -13.328926 0.43895) (xy -13.080526 0.557213) (xy -12.834305 0.550407) (xy -12.603819 0.419478)
      (xy -12.568116 0.385884) (xy -12.413773 0.163592) (xy -12.385889 -0.063603) (xy -12.484464 -0.288896)
      (xy -12.568116 -0.385885) (xy -12.721336 -0.516544) (xy -12.866576 -0.578591) (xy -13.021353 -0.566278)
      (xy -13.203186 -0.473859) (xy -13.429594 -0.295587) (xy -13.718093 -0.025715) (xy -13.744375 0)
      (xy -13.998891 0.244632) (xy -14.186062 0.410137) (xy -14.324943 0.510466) (xy -14.434593 0.559571)
      (xy -14.525036 0.5715) (xy -14.743722 0.521901) (xy -14.881384 0.383294) (xy -14.9225 0.200585)
      (xy -14.900016 0.102869) (xy -14.824278 -0.022977) (xy -14.682861 -0.192839) (xy -14.463339 -0.422605)
      (xy -14.335125 -0.550404) (xy -14.094905 -0.779906) (xy -13.86752 -0.983685) (xy -13.677682 -1.140445)
      (xy -13.550102 -1.228886) (xy -13.544529 -1.231775) (xy -13.291442 -1.308152) (xy -12.976652 -1.333452)
      (xy -12.654355 -1.308526)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -9.580219 -1.277575) (xy -9.276668 -1.157924) (xy -9.199237 -1.109329) (xy -8.905247 -0.837927)
      (xy -8.723055 -0.512495) (xy -8.648412 -0.123879) (xy -8.648914 0.076638) (xy -8.724727 0.498614)
      (xy -8.897895 0.842652) (xy -9.160237 1.100988) (xy -9.503568 1.265853) (xy -9.919708 1.329484)
      (xy -9.9695 1.329969) (xy -10.219433 1.31615) (xy -10.445963 1.281788) (xy -10.57275 1.244569)
      (xy -10.74772 1.140728) (xy -10.924416 0.997465) (xy -10.943772 0.9785) (xy -11.187633 0.651577)
      (xy -11.320266 0.291326) (xy -11.340087 -0.003015) (xy -10.541 -0.003015) (xy -10.487971 0.249758)
      (xy -10.347689 0.436845) (xy -10.14836 0.545453) (xy -9.918192 0.56279) (xy -9.685394 0.476065)
      (xy -9.60936 0.419489) (xy -9.486775 0.282042) (xy -9.437785 0.117273) (xy -9.432637 0)
      (xy -9.484218 -0.257643) (xy -9.621445 -0.443548) (xy -9.818039 -0.545998) (xy -10.047726 -0.553276)
      (xy -10.284228 -0.453666) (xy -10.345628 -0.407106) (xy -10.484581 -0.257899) (xy -10.537133 -0.091123)
      (xy -10.541 -0.003015) (xy -11.340087 -0.003015) (xy -11.345376 -0.081548) (xy -11.266667 -0.446339)
      (xy -11.087844 -0.782344) (xy -10.812611 -1.068858) (xy -10.547226 -1.237762) (xy -10.262814 -1.322003)
      (xy -9.924706 -1.333771) (xy -9.580219 -1.277575)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -7.765765 -1.301528) (xy -7.698176 -1.254125) (xy -7.669091 -1.160475) (xy -7.641476 -0.970401)
      (xy -7.619017 -0.714461) (xy -7.608164 -0.508) (xy -7.585988 -0.141132) (xy -7.547081 0.121321)
      (xy -7.483673 0.301624) (xy -7.387998 0.422045) (xy -7.25531 0.503481) (xy -6.992492 0.567625)
      (xy -6.751963 0.507335) (xy -6.623539 0.418353) (xy -6.546148 0.34569) (xy -6.493777 0.268253)
      (xy -6.460012 0.159373) (xy -6.438443 -0.007622) (xy -6.422656 -0.259404) (xy -6.413623 -0.454772)
      (xy -6.396519 -0.750007) (xy -6.374436 -1.001596) (xy -6.350405 -1.180463) (xy -6.330378 -1.254126)
      (xy -6.226041 -1.31503) (xy -6.058382 -1.330674) (xy -5.881987 -1.30298) (xy -5.751445 -1.233873)
      (xy -5.751286 -1.233715) (xy -5.706396 -1.16263) (xy -5.676655 -1.041306) (xy -5.659462 -0.847647)
      (xy -5.652213 -0.559553) (xy -5.6515 -0.386452) (xy -5.654279 -0.052743) (xy -5.665591 0.185069)
      (xy -5.6899 0.358022) (xy -5.73167 0.497153) (xy -5.795365 0.6335) (xy -5.799251 0.640887)
      (xy -5.94652 0.852307) (xy -6.141339 1.051622) (xy -6.216002 1.110218) (xy -6.387227 1.216551)
      (xy -6.55512 1.27813) (xy -6.769757 1.30941) (xy -6.941377 1.319631) (xy -7.251485 1.319574)
      (xy -7.47109 1.284615) (xy -7.58825 1.237272) (xy -7.92475 0.994835) (xy -8.184657 0.681552)
      (xy -8.261613 0.53975) (xy -8.323046 0.341061) (xy -8.365056 0.073075) (xy -8.387568 -0.232916)
      (xy -8.390506 -0.545621) (xy -8.373795 -0.833748) (xy -8.33736 -1.066004) (xy -8.281125 -1.211099)
      (xy -8.265875 -1.228409) (xy -8.11609 -1.30562) (xy -7.930566 -1.330845) (xy -7.765765 -1.301528)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -4.781231 -2.141555) (xy -4.651269 -2.085754) (xy -4.648201 -2.082801) (xy -4.602907 -1.977416)
      (xy -4.575613 -1.79796) (xy -4.572 -1.701801) (xy -4.572 -1.397) (xy -4.010342 -1.397)
      (xy -3.676867 -1.384972) (xy -3.450869 -1.34287) (xy -3.314585 -1.261672) (xy -3.250247 -1.132354)
      (xy -3.2385 -1.004967) (xy -3.26534 -0.845436) (xy -3.356918 -0.736571) (xy -3.529818 -0.670621)
      (xy -3.800629 -0.639833) (xy -4.030069 -0.635) (xy -4.589388 -0.635) (xy -4.555144 -0.208397)
      (xy -4.529112 0.032592) (xy -4.487799 0.189319) (xy -4.414776 0.304517) (xy -4.323199 0.394853)
      (xy -4.113058 0.532473) (xy -3.896974 0.559984) (xy -3.648138 0.47863) (xy -3.55813 0.430334)
      (xy -3.315349 0.339473) (xy -3.106804 0.355683) (xy -2.951772 0.474503) (xy -2.895729 0.583585)
      (xy -2.881394 0.785833) (xy -2.972724 0.96691) (xy -3.149169 1.119728) (xy -3.390176 1.237197)
      (xy -3.675194 1.312228) (xy -3.983672 1.337731) (xy -4.295058 1.306618) (xy -4.588801 1.211798)
      (xy -4.641388 1.185749) (xy -4.852386 1.038753) (xy -5.051889 0.843904) (xy -5.11175 0.767756)
      (xy -5.30225 0.497512) (xy -5.321945 -0.740261) (xy -5.326767 -1.220813) (xy -5.323701 -1.584436)
      (xy -5.312337 -1.840978) (xy -5.292263 -2.000289) (xy -5.266545 -2.068517) (xy -5.147766 -2.131576)
      (xy -4.966362 -2.156376) (xy -4.781231 -2.141555)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -2.082076 -2.097293) (xy -2.010092 -2.042875) (xy -1.931438 -1.873206) (xy -1.905 -1.612175)
      (xy -1.905 -1.297599) (xy -1.466299 -1.322388) (xy -1.089573 -1.321107) (xy -0.795754 -1.260514)
      (xy -0.549786 -1.12835) (xy -0.32742 -0.924157) (xy -0.16342 -0.720661) (xy -0.050833 -0.508107)
      (xy 0.018809 -0.256789) (xy 0.05397 0.062996) (xy 0.063145 0.446245) (xy 0.053194 0.806787)
      (xy 0.017553 1.05866) (xy -0.051718 1.218952) (xy -0.162562 1.304748) (xy -0.322921 1.333134)
      (xy -0.34925 1.3335) (xy -0.513696 1.313211) (xy -0.629444 1.240918) (xy -0.704162 1.099477)
      (xy -0.745514 0.871747) (xy -0.761167 0.540583) (xy -0.762 0.410501) (xy -0.763728 0.117792)
      (xy -0.773241 -0.077521) (xy -0.797038 -0.205037) (xy -0.841614 -0.294354) (xy -0.913467 -0.37507)
      (xy -0.9401 -0.40087) (xy -1.166107 -0.543027) (xy -1.407111 -0.562195) (xy -1.644845 -0.45795)
      (xy -1.694962 -0.418354) (xy -1.771496 -0.34672) (xy -1.823558 -0.270607) (xy -1.857314 -0.163822)
      (xy -1.878934 -0.000172) (xy -1.894584 0.246539) (xy -1.904878 0.473101) (xy -1.923125 0.817862)
      (xy -1.94948 1.055512) (xy -1.993808 1.205928) (xy -2.065973 1.288986) (xy -2.175839 1.324563)
      (xy -2.331391 1.332527) (xy -2.520819 1.292978) (xy -2.601266 1.210674) (xy -2.623969 1.105815)
      (xy -2.642056 0.899007) (xy -2.655594 0.611574) (xy -2.664652 0.26484) (xy -2.669297 -0.119871)
      (xy -2.669596 -0.521234) (xy -2.665618 -0.917926) (xy -2.65743 -1.288622) (xy -2.645101 -1.611997)
      (xy -2.628697 -1.866728) (xy -2.608287 -2.031491) (xy -2.5908 -2.082801) (xy -2.449238 -2.147913)
      (xy -2.259514 -2.151359) (xy -2.082076 -2.097293)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 4.778969 -1.32426) (xy 4.959808 -1.285087) (xy 5.132808 -1.198806) (xy 5.243025 -1.127125)
      (xy 5.460052 -0.959067) (xy 5.616311 -0.778261) (xy 5.721937 -0.559639) (xy 5.787066 -0.278137)
      (xy 5.821834 0.091315) (xy 5.831316 0.327848) (xy 5.837307 0.708025) (xy 5.825873 0.979456)
      (xy 5.79049 1.159929) (xy 5.724637 1.267227) (xy 5.62179 1.319138) (xy 5.475427 1.333446)
      (xy 5.462513 1.3335) (xy 5.294623 1.319196) (xy 5.187987 1.283703) (xy 5.176749 1.272426)
      (xy 5.088442 1.244002) (xy 4.978368 1.272426) (xy 4.756117 1.319252) (xy 4.472167 1.329906)
      (xy 4.182648 1.306624) (xy 3.943687 1.251642) (xy 3.889772 1.229065) (xy 3.58946 1.017387)
      (xy 3.344851 0.722176) (xy 3.178378 0.378893) (xy 3.112476 0.022996) (xy 3.112413 0.017581)
      (xy 3.937018 0.017581) (xy 3.988849 0.225664) (xy 4.108278 0.403164) (xy 4.278242 0.528517)
      (xy 4.481676 0.580163) (xy 4.701516 0.53654) (xy 4.803119 0.478779) (xy 4.972966 0.292271)
      (xy 5.049765 0.05797) (xy 5.020048 -0.181509) (xy 5.015452 -0.19303) (xy 4.867028 -0.416588)
      (xy 4.663774 -0.544602) (xy 4.434293 -0.570445) (xy 4.207188 -0.487492) (xy 4.104409 -0.404091)
      (xy 3.96985 -0.199525) (xy 3.937018 0.017581) (xy 3.112413 0.017581) (xy 3.112208 0)
      (xy 3.166741 -0.33579) (xy 3.314731 -0.669415) (xy 3.532759 -0.964657) (xy 3.797408 -1.185299)
      (xy 3.919085 -1.247958) (xy 4.09391 -1.29406) (xy 4.335544 -1.325117) (xy 4.531034 -1.3335)
      (xy 4.778969 -1.32426)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 6.69047 -1.326464) (xy 6.833694 -1.267813) (xy 6.845299 -1.257301) (xy 6.883131 -1.153282)
      (xy 6.908014 -0.928457) (xy 6.920147 -0.580561) (xy 6.9215 -0.376076) (xy 6.926277 0.001781)
      (xy 6.94404 0.269015) (xy 6.979933 0.441763) (xy 7.039102 0.536162) (xy 7.126692 0.568346)
      (xy 7.220074 0.560259) (xy 7.278847 0.529831) (xy 7.318096 0.448802) (xy 7.344559 0.29214)
      (xy 7.364975 0.034818) (xy 7.366 0.018176) (xy 7.388086 -0.230876) (xy 7.418661 -0.431906)
      (xy 7.452069 -0.550351) (xy 7.46125 -0.564096) (xy 7.641886 -0.660194) (xy 7.850866 -0.657558)
      (xy 8.005014 -0.58118) (xy 8.086092 -0.499575) (xy 8.137359 -0.393032) (xy 8.168883 -0.227955)
      (xy 8.190728 0.029252) (xy 8.1915 0.041249) (xy 8.212521 0.298067) (xy 8.24 0.453356)
      (xy 8.281098 0.532587) (xy 8.337425 0.560265) (xy 8.451295 0.566038) (xy 8.53265 0.522434)
      (xy 8.586638 0.413316) (xy 8.618402 0.222548) (xy 8.633088 -0.066007) (xy 8.636 -0.376076)
      (xy 8.639239 -0.744071) (xy 8.6536 -1.003797) (xy 8.686052 -1.173914) (xy 8.743559 -1.273086)
      (xy 8.833088 -1.319974) (xy 8.961608 -1.33324) (xy 8.993414 -1.3335) (xy 9.142085 -1.323489)
      (xy 9.249374 -1.281765) (xy 9.321918 -1.190796) (xy 9.36635 -1.033048) (xy 9.389306 -0.790987)
      (xy 9.397421 -0.447081) (xy 9.398 -0.264349) (xy 9.391381 0.164779) (xy 9.36701 0.489554)
      (xy 9.318114 0.732148) (xy 9.23792 0.914733) (xy 9.119654 1.059482) (xy 8.956543 1.188565)
      (xy 8.953532 1.190625) (xy 8.744823 1.282252) (xy 8.481028 1.330387) (xy 8.211047 1.332519)
      (xy 7.983779 1.286139) (xy 7.902327 1.244594) (xy 7.787594 1.188071) (xy 7.684583 1.223076)
      (xy 7.653812 1.244594) (xy 7.480827 1.311253) (xy 7.237049 1.334544) (xy 6.970399 1.316216)
      (xy 6.7288 1.258018) (xy 6.619294 1.206843) (xy 6.4504 1.088641) (xy 6.327938 0.956537)
      (xy 6.244778 0.788545) (xy 6.193794 0.562679) (xy 6.167856 0.256952) (xy 6.159835 -0.150622)
      (xy 6.159737 -0.21055) (xy 6.164267 -0.542297) (xy 6.176857 -0.835134) (xy 6.195727 -1.061896)
      (xy 6.219098 -1.19542) (xy 6.225234 -1.210675) (xy 6.331914 -1.29381) (xy 6.505101 -1.333768)
      (xy 6.69047 -1.326464)) (layer F.Mask) (width 0.01))
  )

  (module Logos:southpaw75copy (layer B.Cu) (tedit 0) (tstamp 5F0890F0)
    (at 188.11875 54.76875 180)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 57.547656 5.533351) (xy 57.866404 4.798569) (xy 57.760334 4.01015) (xy 57.728041 3.914319)
      (xy 57.466806 3.317633) (xy 56.973413 2.325952) (xy 56.296336 1.026712) (xy 55.48405 -0.492646)
      (xy 54.585032 -2.144685) (xy 53.647754 -3.841965) (xy 52.720694 -5.497048) (xy 51.852326 -7.022494)
      (xy 51.091125 -8.330866) (xy 50.485566 -9.334723) (xy 50.084125 -9.946628) (xy 49.966806 -10.085294)
      (xy 49.074393 -10.433746) (xy 48.064957 -10.263747) (xy 47.579431 -9.993643) (xy 47.019659 -9.269883)
      (xy 46.917749 -8.723643) (xy 47.057206 -8.216979) (xy 47.444664 -7.282756) (xy 48.03614 -6.014881)
      (xy 48.787655 -4.507265) (xy 49.655227 -2.853814) (xy 49.743787 -2.689411) (xy 52.567371 2.54)
      (xy 49.417409 2.689412) (xy 47.962447 2.77353) (xy 46.987073 2.877441) (xy 46.373243 3.025246)
      (xy 46.002913 3.241043) (xy 45.844312 3.418879) (xy 45.454642 4.291773) (xy 45.622886 5.170412)
      (xy 45.886356 5.611157) (xy 46.07534 5.847923) (xy 46.320139 6.020499) (xy 46.709581 6.139021)
      (xy 47.332491 6.213624) (xy 48.277695 6.254444) (xy 49.63402 6.271618) (xy 51.49029 6.275281)
      (xy 51.706526 6.275295) (xy 57.061516 6.275295) (xy 57.547656 5.533351)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 9.181225 6.128196) (xy 10.012438 5.951908) (xy 10.684202 5.621611) (xy 11.258658 5.196974)
      (xy 12.747637 3.707353) (xy 13.651031 2.107213) (xy 13.89647 1.188335) (xy 13.936102 -0.741564)
      (xy 13.434273 -2.575199) (xy 12.441988 -4.191411) (xy 11.12683 -5.391026) (xy 10.521885 -5.755414)
      (xy 9.89781 -5.976059) (xy 9.080302 -6.087493) (xy 7.895062 -6.124251) (xy 7.417777 -6.125882)
      (xy 4.781176 -6.125882) (xy 4.781176 -7.564939) (xy 4.698643 -8.849753) (xy 4.40856 -9.648077)
      (xy 3.847204 -10.053506) (xy 3.014311 -10.16) (xy 2.176019 -10.055455) (xy 1.578163 -9.797613)
      (xy 1.512733 -9.734194) (xy 1.379866 -9.354953) (xy 1.289747 -8.55958) (xy 1.240441 -7.301728)
      (xy 1.230015 -5.535046) (xy 1.252026 -3.487283) (xy 1.307548 0) (xy 4.944171 0)
      (xy 5.043676 -0.958711) (xy 5.42495 -1.635608) (xy 5.775808 -1.974067) (xy 6.867126 -2.585258)
      (xy 8.009116 -2.669068) (xy 9.058593 -2.228454) (xy 9.42721 -1.898717) (xy 9.962992 -0.978368)
      (xy 10.160345 0.114223) (xy 9.993902 1.131112) (xy 9.776967 1.520013) (xy 8.822192 2.334735)
      (xy 7.68768 2.647779) (xy 6.527216 2.441696) (xy 5.775808 1.974068) (xy 5.198939 1.327261)
      (xy 4.968395 0.551878) (xy 4.944171 0) (xy 1.307548 0) (xy 1.344706 2.333823)
      (xy 2.285528 3.631566) (xy 3.520215 4.982446) (xy 4.94117 5.823474) (xy 6.649588 6.20069)
      (xy 7.971599 6.218524) (xy 9.181225 6.128196)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 64.29898 6.574118) (xy 65.959988 6.565128) (xy 67.12801 6.529762) (xy 67.907552 6.455421)
      (xy 68.403116 6.329509) (xy 68.719207 6.139429) (xy 68.83251 6.027647) (xy 69.262049 5.17702)
      (xy 69.23795 4.242557) (xy 68.780588 3.482785) (xy 68.355143 3.230826) (xy 67.675254 3.077076)
      (xy 66.616969 3.002886) (xy 65.493529 2.988236) (xy 64.2059 2.982563) (xy 63.401985 2.94484)
      (xy 62.967852 2.84401) (xy 62.789571 2.649017) (xy 62.75321 2.328803) (xy 62.752941 2.241177)
      (xy 62.788448 1.834867) (xy 62.986325 1.611183) (xy 63.48361 1.515783) (xy 64.417338 1.494322)
      (xy 64.63679 1.494118) (xy 65.853533 1.438367) (xy 66.768764 1.219716) (xy 67.672429 0.761069)
      (xy 67.880786 0.631539) (xy 69.191087 -0.521237) (xy 70.058802 -1.959579) (xy 70.483933 -3.567429)
      (xy 70.466479 -5.22873) (xy 70.006439 -6.827426) (xy 69.103814 -8.247459) (xy 67.880786 -9.29742)
      (xy 66.921074 -9.824397) (xy 66.013499 -10.080406) (xy 64.852494 -10.14734) (xy 64.711496 -10.146793)
      (xy 62.956528 -9.963468) (xy 61.817936 -9.560564) (xy 60.784982 -8.858257) (xy 59.911357 -7.984058)
      (xy 59.330753 -7.093922) (xy 59.167059 -6.468268) (xy 59.390226 -5.426218) (xy 59.98291 -4.761628)
      (xy 60.829881 -4.502383) (xy 61.815911 -4.676365) (xy 62.82577 -5.311459) (xy 63.051765 -5.528235)
      (xy 63.904515 -6.276899) (xy 64.617059 -6.528548) (xy 65.343019 -6.306598) (xy 65.850289 -5.954781)
      (xy 66.479695 -5.201705) (xy 66.637647 -4.332941) (xy 66.471976 -3.381252) (xy 65.936437 -2.715587)
      (xy 64.973237 -2.303792) (xy 63.524583 -2.113711) (xy 62.609544 -2.091764) (xy 61.275385 -2.068417)
      (xy 60.339705 -1.938416) (xy 59.731894 -1.61182) (xy 59.381339 -0.998688) (xy 59.217431 -0.00908)
      (xy 59.169559 1.446945) (xy 59.167059 2.293098) (xy 59.173479 3.845095) (xy 59.24818 4.968014)
      (xy 59.474317 5.731226) (xy 59.935048 6.2041) (xy 60.71353 6.456004) (xy 61.892921 6.556309)
      (xy 63.556377 6.574383) (xy 64.29898 6.574118)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -59.549903 6.15777) (xy -58.252914 5.808143) (xy -58.034566 5.706728) (xy -56.505016 4.6253)
      (xy -55.412797 3.241683) (xy -54.758163 1.657391) (xy -54.541364 -0.026061) (xy -54.762653 -1.707155)
      (xy -55.422281 -3.284378) (xy -56.520501 -4.656214) (xy -58.006273 -5.695252) (xy -59.4425 -6.158942)
      (xy -61.108622 -6.289022) (xy -62.756559 -6.08964) (xy -64.088712 -5.59353) (xy -64.933054 -4.993342)
      (xy -65.596446 -4.313041) (xy -65.726105 -4.118023) (xy -65.996922 -3.522855) (xy -65.935379 -3.056559)
      (xy -65.555649 -2.478988) (xy -64.728655 -1.733566) (xy -63.80427 -1.577288) (xy -62.798168 -2.01244)
      (xy -62.724355 -2.065649) (xy -61.555417 -2.622181) (xy -60.396725 -2.590154) (xy -59.312089 -1.974016)
      (xy -59.144072 -1.815927) (xy -58.417752 -0.769846) (xy -58.286533 0.299306) (xy -58.750418 1.359507)
      (xy -59.144072 1.815928) (xy -59.865107 2.430794) (xy -60.548588 2.722778) (xy -61.276953 2.664836)
      (xy -62.13264 2.229924) (xy -63.198086 1.390997) (xy -64.55573 0.12101) (xy -64.679412 0)
      (xy -65.877134 -1.15121) (xy -66.757935 -1.930058) (xy -67.411495 -2.402196) (xy -67.927495 -2.633276)
      (xy -68.353109 -2.689411) (xy -69.382219 -2.456008) (xy -70.030038 -1.803737) (xy -70.223529 -0.94393)
      (xy -70.117719 -0.484091) (xy -69.761306 0.108123) (xy -69.095814 0.907475) (xy -68.062771 1.988727)
      (xy -67.459412 2.590136) (xy -66.328962 3.670144) (xy -65.258915 4.629105) (xy -64.365558 5.366796)
      (xy -63.765182 5.782993) (xy -63.738957 5.796587) (xy -62.547959 6.156009) (xy -61.066596 6.275064)
      (xy -59.549903 6.15777)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -45.083383 6.012117) (xy -43.654905 5.44905) (xy -43.290526 5.220372) (xy -41.907043 3.943183)
      (xy -41.049668 2.411741) (xy -40.698406 0.582958) (xy -40.700772 -0.360651) (xy -41.057537 -2.34642)
      (xy -41.872446 -3.965425) (xy -43.106994 -5.18112) (xy -44.722672 -5.956959) (xy -46.680974 -6.256396)
      (xy -46.915294 -6.258681) (xy -48.091445 -6.19365) (xy -49.157471 -6.031946) (xy -49.754118 -5.856798)
      (xy -50.577505 -5.368135) (xy -51.409016 -4.693954) (xy -51.500099 -4.604705) (xy -52.647682 -3.066244)
      (xy -53.271839 -1.370947) (xy -53.365115 0.014186) (xy -49.604706 0.014186) (xy -49.355157 -1.175334)
      (xy -48.695003 -2.055742) (xy -47.756985 -2.56684) (xy -46.673844 -2.648428) (xy -45.57832 -2.240308)
      (xy -45.220514 -1.974067) (xy -44.643645 -1.32726) (xy -44.413102 -0.551877) (xy -44.388877 0)
      (xy -44.631613 1.212438) (xy -45.277384 2.087284) (xy -46.202536 2.569401) (xy -47.283414 2.603651)
      (xy -48.396365 2.134897) (xy -48.685308 1.91579) (xy -49.339201 1.213639) (xy -49.586505 0.428813)
      (xy -49.604706 0.014186) (xy -53.365115 0.014186) (xy -53.390003 0.383751) (xy -53.019608 2.100418)
      (xy -52.178087 3.681618) (xy -50.882874 5.029918) (xy -49.634003 5.824761) (xy -48.295592 6.221187)
      (xy -46.704499 6.276568) (xy -45.083383 6.012117)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -36.544776 6.124835) (xy -36.226708 5.901765) (xy -36.089838 5.461058) (xy -35.959884 4.566592)
      (xy -35.854195 3.362168) (xy -35.803123 2.390589) (xy -35.698766 0.664147) (xy -35.515672 -0.570924)
      (xy -35.217284 -1.41941) (xy -34.767049 -1.986097) (xy -34.142633 -2.369322) (xy -32.905844 -2.671179)
      (xy -31.773941 -2.387462) (xy -31.169595 -1.968723) (xy -30.805402 -1.626776) (xy -30.558947 -1.26237)
      (xy -30.400056 -0.749993) (xy -30.298552 0.035868) (xy -30.224261 1.220724) (xy -30.181755 2.1401)
      (xy -30.101261 3.529444) (xy -29.997345 4.713391) (xy -29.884255 5.555116) (xy -29.790011 5.901765)
      (xy -29.299013 6.188377) (xy -28.510028 6.261994) (xy -27.679937 6.13167) (xy -27.06562 5.806459)
      (xy -27.064874 5.805715) (xy -26.853626 5.471196) (xy -26.713671 4.900264) (xy -26.63276 3.988926)
      (xy -26.598645 2.633191) (xy -26.595294 1.818597) (xy -26.608371 0.248201) (xy -26.661604 -0.870915)
      (xy -26.775999 -1.684811) (xy -26.972564 -2.339546) (xy -27.272304 -2.981179) (xy -27.290589 -3.015941)
      (xy -27.983624 -4.010859) (xy -28.900416 -4.948813) (xy -29.251774 -5.224555) (xy -30.057538 -5.724949)
      (xy -30.847623 -6.014732) (xy -31.857677 -6.161934) (xy -32.665303 -6.210028) (xy -34.124631 -6.209763)
      (xy -35.158068 -6.045247) (xy -35.709412 -5.822457) (xy -37.292939 -4.681578) (xy -38.51603 -3.207305)
      (xy -38.878177 -2.54) (xy -39.167272 -1.604994) (xy -39.364966 -0.343884) (xy -39.470904 1.096075)
      (xy -39.484731 2.567628) (xy -39.406092 3.923518) (xy -39.234633 5.01649) (xy -38.969998 5.699288)
      (xy -38.898235 5.780745) (xy -38.193361 6.144092) (xy -37.32031 6.2628) (xy -36.544776 6.124835)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -22.499907 10.077905) (xy -21.88832 9.815311) (xy -21.873882 9.801412) (xy -21.660736 9.305483)
      (xy -21.532294 8.460985) (xy -21.515294 8.008471) (xy -21.515294 6.574118) (xy -18.872196 6.574118)
      (xy -17.3029 6.517513) (xy -16.239383 6.319387) (xy -15.598043 5.937279) (xy -15.295279 5.328725)
      (xy -15.24 4.729255) (xy -15.366306 3.978521) (xy -15.797258 3.466217) (xy -16.610908 3.155862)
      (xy -17.885309 3.010975) (xy -18.96503 2.988236) (xy -21.597118 2.988236) (xy -21.435972 0.980691)
      (xy -21.313465 -0.153376) (xy -21.119053 -0.890915) (xy -20.775415 -1.433022) (xy -20.344463 -1.858133)
      (xy -19.355567 -2.505756) (xy -18.338698 -2.635221) (xy -17.167708 -2.252377) (xy -16.744141 -2.025101)
      (xy -15.601639 -1.597523) (xy -14.620254 -1.673804) (xy -13.890691 -2.232958) (xy -13.626959 -2.746283)
      (xy -13.559499 -3.698039) (xy -13.989289 -4.550169) (xy -14.819615 -5.269311) (xy -15.953766 -5.822106)
      (xy -17.295027 -6.175191) (xy -18.746688 -6.295206) (xy -20.212034 -6.14879) (xy -21.594354 -5.702582)
      (xy -21.841824 -5.579999) (xy -22.834756 -4.888249) (xy -23.773594 -3.971314) (xy -24.055294 -3.61297)
      (xy -24.951765 -2.341236) (xy -25.044445 3.483577) (xy -25.067136 5.745002) (xy -25.052708 7.456168)
      (xy -24.999229 8.663424) (xy -24.904766 9.413123) (xy -24.783738 9.734195) (xy -24.224777 10.030945)
      (xy -23.371113 10.147649) (xy -22.499907 10.077905)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -9.798002 9.869613) (xy -9.459255 9.61353) (xy -9.089116 8.815088) (xy -8.964706 7.586703)
      (xy -8.964706 6.106346) (xy -6.900227 6.223) (xy -5.127402 6.216972) (xy -3.744724 5.931827)
      (xy -2.587226 5.309881) (xy -1.540799 4.348973) (xy -0.769035 3.391346) (xy -0.23921 2.39109)
      (xy 0.088516 1.208419) (xy 0.25398 -0.296452) (xy 0.297157 -2.09998) (xy 0.250327 -3.796645)
      (xy 0.082606 -4.981933) (xy -0.243378 -5.736247) (xy -0.764998 -6.139993) (xy -1.519625 -6.273574)
      (xy -1.643529 -6.275294) (xy -2.41739 -6.17982) (xy -2.962089 -5.839616) (xy -3.3137 -5.174013)
      (xy -3.508299 -4.102339) (xy -3.581961 -2.543923) (xy -3.585882 -1.93177) (xy -3.594011 -0.554318)
      (xy -3.638781 0.364803) (xy -3.750764 0.964879) (xy -3.960535 1.385194) (xy -4.298668 1.765034)
      (xy -4.423998 1.886446) (xy -5.487561 2.555421) (xy -6.621698 2.645622) (xy -7.740446 2.155059)
      (xy -7.976287 1.968724) (xy -8.33645 1.631622) (xy -8.581446 1.273444) (xy -8.740301 0.770927)
      (xy -8.84204 0.000805) (xy -8.915688 -1.160184) (xy -8.964127 -2.22636) (xy -9.049997 -3.848766)
      (xy -9.174023 -4.967119) (xy -9.382625 -5.674957) (xy -9.722224 -6.065818) (xy -10.23924 -6.233239)
      (xy -10.971251 -6.270718) (xy -11.862675 -6.084605) (xy -12.241251 -5.697292) (xy -12.348089 -5.203839)
      (xy -12.433203 -4.230624) (xy -12.496913 -2.877997) (xy -12.539537 -1.246307) (xy -12.561394 0.564097)
      (xy -12.562803 2.452865) (xy -12.544083 4.319649) (xy -12.505552 6.0641) (xy -12.44753 7.585867)
      (xy -12.370336 8.784602) (xy -12.274288 9.559955) (xy -12.192 9.801412) (xy -11.525824 10.107826)
      (xy -10.633003 10.12404) (xy -9.798002 9.869613)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 22.48927 6.23181) (xy 23.340274 6.047468) (xy 24.154394 5.641436) (xy 24.673062 5.304118)
      (xy 25.694364 4.513255) (xy 26.4297 3.662401) (xy 26.926765 2.633596) (xy 27.233256 1.308877)
      (xy 27.396866 -0.429717) (xy 27.441491 -1.542816) (xy 27.469684 -3.331884) (xy 27.415875 -4.609209)
      (xy 27.249369 -5.458489) (xy 26.93947 -5.963423) (xy 26.455485 -6.207708) (xy 25.766719 -6.275043)
      (xy 25.705945 -6.275294) (xy 24.915874 -6.207983) (xy 24.414057 -6.040958) (xy 24.361174 -5.987888)
      (xy 23.94561 -5.854131) (xy 23.427615 -5.987888) (xy 22.38173 -6.208246) (xy 21.045495 -6.258383)
      (xy 19.683049 -6.14882) (xy 18.558529 -5.89008) (xy 18.304811 -5.783836) (xy 16.891577 -4.787704)
      (xy 15.740476 -3.398478) (xy 14.957077 -1.783027) (xy 14.646948 -0.108219) (xy 14.646651 -0.082736)
      (xy 18.527147 -0.082736) (xy 18.771056 -1.061952) (xy 19.333076 -1.897242) (xy 20.132905 -2.487141)
      (xy 21.090241 -2.73018) (xy 22.124783 -2.524894) (xy 22.602915 -2.253077) (xy 23.402193 -1.375393)
      (xy 23.763601 -0.272803) (xy 23.623758 0.854157) (xy 23.602129 0.908372) (xy 22.903665 1.96041)
      (xy 21.947175 2.56283) (xy 20.867262 2.684447) (xy 19.798532 2.294078) (xy 19.314866 1.901605)
      (xy 18.68165 0.938938) (xy 18.527147 -0.082736) (xy 14.646651 -0.082736) (xy 14.645686 0)
      (xy 14.902314 1.580187) (xy 15.598735 3.150186) (xy 16.624749 4.539561) (xy 17.87016 5.577875)
      (xy 18.442755 5.872741) (xy 19.26546 6.089694) (xy 20.402564 6.235845) (xy 21.322513 6.275295)
      (xy 22.48927 6.23181)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 31.484569 6.242182) (xy 32.158564 5.966178) (xy 32.213176 5.916706) (xy 32.391205 5.427206)
      (xy 32.508305 4.369205) (xy 32.565398 2.732052) (xy 32.571765 1.769766) (xy 32.594247 -0.008381)
      (xy 32.677836 -1.265955) (xy 32.846745 -2.078889) (xy 33.125187 -2.523116) (xy 33.537376 -2.67457)
      (xy 33.976821 -2.636513) (xy 34.253399 -2.493325) (xy 34.438101 -2.112009) (xy 34.562634 -1.37478)
      (xy 34.658708 -0.163849) (xy 34.663529 -0.085537) (xy 34.767467 1.086474) (xy 34.911347 2.032498)
      (xy 35.068561 2.589885) (xy 35.111765 2.654568) (xy 35.96182 3.106795) (xy 36.945254 3.09439)
      (xy 37.670659 2.734962) (xy 38.052199 2.350938) (xy 38.293459 1.849558) (xy 38.441805 1.072726)
      (xy 38.544606 -0.137659) (xy 38.548235 -0.194116) (xy 38.64716 -1.402668) (xy 38.776473 -2.133442)
      (xy 38.969875 -2.506295) (xy 39.234943 -2.636542) (xy 39.770801 -2.663709) (xy 40.153651 -2.458514)
      (xy 40.407708 -1.945018) (xy 40.557187 -1.047286) (xy 40.6263 0.310617) (xy 40.64 1.769766)
      (xy 40.655243 3.50151) (xy 40.722828 4.723748) (xy 40.875539 5.524302) (xy 41.146161 5.990992)
      (xy 41.567478 6.21164) (xy 42.172274 6.274067) (xy 42.321949 6.275295) (xy 43.021577 6.228181)
      (xy 43.52647 6.031834) (xy 43.867852 5.603744) (xy 44.076945 4.8614) (xy 44.184973 3.722291)
      (xy 44.223159 2.103909) (xy 44.225882 1.243994) (xy 44.194737 -0.775431) (xy 44.080051 -2.303784)
      (xy 43.849953 -3.445404) (xy 43.472567 -4.304629) (xy 42.916021 -4.985798) (xy 42.148442 -5.593249)
      (xy 42.134269 -5.602941) (xy 41.152109 -6.034127) (xy 39.910723 -6.260645) (xy 38.640225 -6.270681)
      (xy 37.570728 -6.052421) (xy 37.187425 -5.856915) (xy 36.647503 -5.590924) (xy 36.162747 -5.755652)
      (xy 36.017939 -5.856915) (xy 35.203896 -6.170604) (xy 34.056704 -6.280209) (xy 32.801881 -6.19396)
      (xy 31.664942 -5.920087) (xy 31.149622 -5.679261) (xy 30.354826 -5.123017) (xy 29.778532 -4.501352)
      (xy 29.387195 -3.710802) (xy 29.147268 -2.647902) (xy 29.025205 -1.209188) (xy 28.987461 0.708806)
      (xy 28.986999 0.990822) (xy 29.008317 2.551986) (xy 29.067562 3.930041) (xy 29.156362 4.997157)
      (xy 29.266346 5.625503) (xy 29.29522 5.697293) (xy 29.797244 6.088516) (xy 30.612244 6.276554)
      (xy 31.484569 6.242182)) (layer B.Cu) (width 0.01))
  )

  (module Logos:southpaw75 (layer B.Cu) (tedit 0) (tstamp 5F0837FD)
    (at 188.11875 54.76875 180)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 57.547656 5.533351) (xy 57.866404 4.798569) (xy 57.760334 4.01015) (xy 57.728041 3.914319)
      (xy 57.466806 3.317633) (xy 56.973413 2.325952) (xy 56.296336 1.026712) (xy 55.48405 -0.492646)
      (xy 54.585032 -2.144685) (xy 53.647754 -3.841965) (xy 52.720694 -5.497048) (xy 51.852326 -7.022494)
      (xy 51.091125 -8.330866) (xy 50.485566 -9.334723) (xy 50.084125 -9.946628) (xy 49.966806 -10.085294)
      (xy 49.074393 -10.433746) (xy 48.064957 -10.263747) (xy 47.579431 -9.993643) (xy 47.019659 -9.269883)
      (xy 46.917749 -8.723643) (xy 47.057206 -8.216979) (xy 47.444664 -7.282756) (xy 48.03614 -6.014881)
      (xy 48.787655 -4.507265) (xy 49.655227 -2.853814) (xy 49.743787 -2.689411) (xy 52.567371 2.54)
      (xy 49.417409 2.689412) (xy 47.962447 2.77353) (xy 46.987073 2.877441) (xy 46.373243 3.025246)
      (xy 46.002913 3.241043) (xy 45.844312 3.418879) (xy 45.454642 4.291773) (xy 45.622886 5.170412)
      (xy 45.886356 5.611157) (xy 46.07534 5.847923) (xy 46.320139 6.020499) (xy 46.709581 6.139021)
      (xy 47.332491 6.213624) (xy 48.277695 6.254444) (xy 49.63402 6.271618) (xy 51.49029 6.275281)
      (xy 51.706526 6.275295) (xy 57.061516 6.275295) (xy 57.547656 5.533351)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 9.181225 6.128196) (xy 10.012438 5.951908) (xy 10.684202 5.621611) (xy 11.258658 5.196974)
      (xy 12.747637 3.707353) (xy 13.651031 2.107213) (xy 13.89647 1.188335) (xy 13.936102 -0.741564)
      (xy 13.434273 -2.575199) (xy 12.441988 -4.191411) (xy 11.12683 -5.391026) (xy 10.521885 -5.755414)
      (xy 9.89781 -5.976059) (xy 9.080302 -6.087493) (xy 7.895062 -6.124251) (xy 7.417777 -6.125882)
      (xy 4.781176 -6.125882) (xy 4.781176 -7.564939) (xy 4.698643 -8.849753) (xy 4.40856 -9.648077)
      (xy 3.847204 -10.053506) (xy 3.014311 -10.16) (xy 2.176019 -10.055455) (xy 1.578163 -9.797613)
      (xy 1.512733 -9.734194) (xy 1.379866 -9.354953) (xy 1.289747 -8.55958) (xy 1.240441 -7.301728)
      (xy 1.230015 -5.535046) (xy 1.252026 -3.487283) (xy 1.307548 0) (xy 4.944171 0)
      (xy 5.043676 -0.958711) (xy 5.42495 -1.635608) (xy 5.775808 -1.974067) (xy 6.867126 -2.585258)
      (xy 8.009116 -2.669068) (xy 9.058593 -2.228454) (xy 9.42721 -1.898717) (xy 9.962992 -0.978368)
      (xy 10.160345 0.114223) (xy 9.993902 1.131112) (xy 9.776967 1.520013) (xy 8.822192 2.334735)
      (xy 7.68768 2.647779) (xy 6.527216 2.441696) (xy 5.775808 1.974068) (xy 5.198939 1.327261)
      (xy 4.968395 0.551878) (xy 4.944171 0) (xy 1.307548 0) (xy 1.344706 2.333823)
      (xy 2.285528 3.631566) (xy 3.520215 4.982446) (xy 4.94117 5.823474) (xy 6.649588 6.20069)
      (xy 7.971599 6.218524) (xy 9.181225 6.128196)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 64.29898 6.574118) (xy 65.959988 6.565128) (xy 67.12801 6.529762) (xy 67.907552 6.455421)
      (xy 68.403116 6.329509) (xy 68.719207 6.139429) (xy 68.83251 6.027647) (xy 69.262049 5.17702)
      (xy 69.23795 4.242557) (xy 68.780588 3.482785) (xy 68.355143 3.230826) (xy 67.675254 3.077076)
      (xy 66.616969 3.002886) (xy 65.493529 2.988236) (xy 64.2059 2.982563) (xy 63.401985 2.94484)
      (xy 62.967852 2.84401) (xy 62.789571 2.649017) (xy 62.75321 2.328803) (xy 62.752941 2.241177)
      (xy 62.788448 1.834867) (xy 62.986325 1.611183) (xy 63.48361 1.515783) (xy 64.417338 1.494322)
      (xy 64.63679 1.494118) (xy 65.853533 1.438367) (xy 66.768764 1.219716) (xy 67.672429 0.761069)
      (xy 67.880786 0.631539) (xy 69.191087 -0.521237) (xy 70.058802 -1.959579) (xy 70.483933 -3.567429)
      (xy 70.466479 -5.22873) (xy 70.006439 -6.827426) (xy 69.103814 -8.247459) (xy 67.880786 -9.29742)
      (xy 66.921074 -9.824397) (xy 66.013499 -10.080406) (xy 64.852494 -10.14734) (xy 64.711496 -10.146793)
      (xy 62.956528 -9.963468) (xy 61.817936 -9.560564) (xy 60.784982 -8.858257) (xy 59.911357 -7.984058)
      (xy 59.330753 -7.093922) (xy 59.167059 -6.468268) (xy 59.390226 -5.426218) (xy 59.98291 -4.761628)
      (xy 60.829881 -4.502383) (xy 61.815911 -4.676365) (xy 62.82577 -5.311459) (xy 63.051765 -5.528235)
      (xy 63.904515 -6.276899) (xy 64.617059 -6.528548) (xy 65.343019 -6.306598) (xy 65.850289 -5.954781)
      (xy 66.479695 -5.201705) (xy 66.637647 -4.332941) (xy 66.471976 -3.381252) (xy 65.936437 -2.715587)
      (xy 64.973237 -2.303792) (xy 63.524583 -2.113711) (xy 62.609544 -2.091764) (xy 61.275385 -2.068417)
      (xy 60.339705 -1.938416) (xy 59.731894 -1.61182) (xy 59.381339 -0.998688) (xy 59.217431 -0.00908)
      (xy 59.169559 1.446945) (xy 59.167059 2.293098) (xy 59.173479 3.845095) (xy 59.24818 4.968014)
      (xy 59.474317 5.731226) (xy 59.935048 6.2041) (xy 60.71353 6.456004) (xy 61.892921 6.556309)
      (xy 63.556377 6.574383) (xy 64.29898 6.574118)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -59.549903 6.15777) (xy -58.252914 5.808143) (xy -58.034566 5.706728) (xy -56.505016 4.6253)
      (xy -55.412797 3.241683) (xy -54.758163 1.657391) (xy -54.541364 -0.026061) (xy -54.762653 -1.707155)
      (xy -55.422281 -3.284378) (xy -56.520501 -4.656214) (xy -58.006273 -5.695252) (xy -59.4425 -6.158942)
      (xy -61.108622 -6.289022) (xy -62.756559 -6.08964) (xy -64.088712 -5.59353) (xy -64.933054 -4.993342)
      (xy -65.596446 -4.313041) (xy -65.726105 -4.118023) (xy -65.996922 -3.522855) (xy -65.935379 -3.056559)
      (xy -65.555649 -2.478988) (xy -64.728655 -1.733566) (xy -63.80427 -1.577288) (xy -62.798168 -2.01244)
      (xy -62.724355 -2.065649) (xy -61.555417 -2.622181) (xy -60.396725 -2.590154) (xy -59.312089 -1.974016)
      (xy -59.144072 -1.815927) (xy -58.417752 -0.769846) (xy -58.286533 0.299306) (xy -58.750418 1.359507)
      (xy -59.144072 1.815928) (xy -59.865107 2.430794) (xy -60.548588 2.722778) (xy -61.276953 2.664836)
      (xy -62.13264 2.229924) (xy -63.198086 1.390997) (xy -64.55573 0.12101) (xy -64.679412 0)
      (xy -65.877134 -1.15121) (xy -66.757935 -1.930058) (xy -67.411495 -2.402196) (xy -67.927495 -2.633276)
      (xy -68.353109 -2.689411) (xy -69.382219 -2.456008) (xy -70.030038 -1.803737) (xy -70.223529 -0.94393)
      (xy -70.117719 -0.484091) (xy -69.761306 0.108123) (xy -69.095814 0.907475) (xy -68.062771 1.988727)
      (xy -67.459412 2.590136) (xy -66.328962 3.670144) (xy -65.258915 4.629105) (xy -64.365558 5.366796)
      (xy -63.765182 5.782993) (xy -63.738957 5.796587) (xy -62.547959 6.156009) (xy -61.066596 6.275064)
      (xy -59.549903 6.15777)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -45.083383 6.012117) (xy -43.654905 5.44905) (xy -43.290526 5.220372) (xy -41.907043 3.943183)
      (xy -41.049668 2.411741) (xy -40.698406 0.582958) (xy -40.700772 -0.360651) (xy -41.057537 -2.34642)
      (xy -41.872446 -3.965425) (xy -43.106994 -5.18112) (xy -44.722672 -5.956959) (xy -46.680974 -6.256396)
      (xy -46.915294 -6.258681) (xy -48.091445 -6.19365) (xy -49.157471 -6.031946) (xy -49.754118 -5.856798)
      (xy -50.577505 -5.368135) (xy -51.409016 -4.693954) (xy -51.500099 -4.604705) (xy -52.647682 -3.066244)
      (xy -53.271839 -1.370947) (xy -53.365115 0.014186) (xy -49.604706 0.014186) (xy -49.355157 -1.175334)
      (xy -48.695003 -2.055742) (xy -47.756985 -2.56684) (xy -46.673844 -2.648428) (xy -45.57832 -2.240308)
      (xy -45.220514 -1.974067) (xy -44.643645 -1.32726) (xy -44.413102 -0.551877) (xy -44.388877 0)
      (xy -44.631613 1.212438) (xy -45.277384 2.087284) (xy -46.202536 2.569401) (xy -47.283414 2.603651)
      (xy -48.396365 2.134897) (xy -48.685308 1.91579) (xy -49.339201 1.213639) (xy -49.586505 0.428813)
      (xy -49.604706 0.014186) (xy -53.365115 0.014186) (xy -53.390003 0.383751) (xy -53.019608 2.100418)
      (xy -52.178087 3.681618) (xy -50.882874 5.029918) (xy -49.634003 5.824761) (xy -48.295592 6.221187)
      (xy -46.704499 6.276568) (xy -45.083383 6.012117)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -36.544776 6.124835) (xy -36.226708 5.901765) (xy -36.089838 5.461058) (xy -35.959884 4.566592)
      (xy -35.854195 3.362168) (xy -35.803123 2.390589) (xy -35.698766 0.664147) (xy -35.515672 -0.570924)
      (xy -35.217284 -1.41941) (xy -34.767049 -1.986097) (xy -34.142633 -2.369322) (xy -32.905844 -2.671179)
      (xy -31.773941 -2.387462) (xy -31.169595 -1.968723) (xy -30.805402 -1.626776) (xy -30.558947 -1.26237)
      (xy -30.400056 -0.749993) (xy -30.298552 0.035868) (xy -30.224261 1.220724) (xy -30.181755 2.1401)
      (xy -30.101261 3.529444) (xy -29.997345 4.713391) (xy -29.884255 5.555116) (xy -29.790011 5.901765)
      (xy -29.299013 6.188377) (xy -28.510028 6.261994) (xy -27.679937 6.13167) (xy -27.06562 5.806459)
      (xy -27.064874 5.805715) (xy -26.853626 5.471196) (xy -26.713671 4.900264) (xy -26.63276 3.988926)
      (xy -26.598645 2.633191) (xy -26.595294 1.818597) (xy -26.608371 0.248201) (xy -26.661604 -0.870915)
      (xy -26.775999 -1.684811) (xy -26.972564 -2.339546) (xy -27.272304 -2.981179) (xy -27.290589 -3.015941)
      (xy -27.983624 -4.010859) (xy -28.900416 -4.948813) (xy -29.251774 -5.224555) (xy -30.057538 -5.724949)
      (xy -30.847623 -6.014732) (xy -31.857677 -6.161934) (xy -32.665303 -6.210028) (xy -34.124631 -6.209763)
      (xy -35.158068 -6.045247) (xy -35.709412 -5.822457) (xy -37.292939 -4.681578) (xy -38.51603 -3.207305)
      (xy -38.878177 -2.54) (xy -39.167272 -1.604994) (xy -39.364966 -0.343884) (xy -39.470904 1.096075)
      (xy -39.484731 2.567628) (xy -39.406092 3.923518) (xy -39.234633 5.01649) (xy -38.969998 5.699288)
      (xy -38.898235 5.780745) (xy -38.193361 6.144092) (xy -37.32031 6.2628) (xy -36.544776 6.124835)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -22.499907 10.077905) (xy -21.88832 9.815311) (xy -21.873882 9.801412) (xy -21.660736 9.305483)
      (xy -21.532294 8.460985) (xy -21.515294 8.008471) (xy -21.515294 6.574118) (xy -18.872196 6.574118)
      (xy -17.3029 6.517513) (xy -16.239383 6.319387) (xy -15.598043 5.937279) (xy -15.295279 5.328725)
      (xy -15.24 4.729255) (xy -15.366306 3.978521) (xy -15.797258 3.466217) (xy -16.610908 3.155862)
      (xy -17.885309 3.010975) (xy -18.96503 2.988236) (xy -21.597118 2.988236) (xy -21.435972 0.980691)
      (xy -21.313465 -0.153376) (xy -21.119053 -0.890915) (xy -20.775415 -1.433022) (xy -20.344463 -1.858133)
      (xy -19.355567 -2.505756) (xy -18.338698 -2.635221) (xy -17.167708 -2.252377) (xy -16.744141 -2.025101)
      (xy -15.601639 -1.597523) (xy -14.620254 -1.673804) (xy -13.890691 -2.232958) (xy -13.626959 -2.746283)
      (xy -13.559499 -3.698039) (xy -13.989289 -4.550169) (xy -14.819615 -5.269311) (xy -15.953766 -5.822106)
      (xy -17.295027 -6.175191) (xy -18.746688 -6.295206) (xy -20.212034 -6.14879) (xy -21.594354 -5.702582)
      (xy -21.841824 -5.579999) (xy -22.834756 -4.888249) (xy -23.773594 -3.971314) (xy -24.055294 -3.61297)
      (xy -24.951765 -2.341236) (xy -25.044445 3.483577) (xy -25.067136 5.745002) (xy -25.052708 7.456168)
      (xy -24.999229 8.663424) (xy -24.904766 9.413123) (xy -24.783738 9.734195) (xy -24.224777 10.030945)
      (xy -23.371113 10.147649) (xy -22.499907 10.077905)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -9.798002 9.869613) (xy -9.459255 9.61353) (xy -9.089116 8.815088) (xy -8.964706 7.586703)
      (xy -8.964706 6.106346) (xy -6.900227 6.223) (xy -5.127402 6.216972) (xy -3.744724 5.931827)
      (xy -2.587226 5.309881) (xy -1.540799 4.348973) (xy -0.769035 3.391346) (xy -0.23921 2.39109)
      (xy 0.088516 1.208419) (xy 0.25398 -0.296452) (xy 0.297157 -2.09998) (xy 0.250327 -3.796645)
      (xy 0.082606 -4.981933) (xy -0.243378 -5.736247) (xy -0.764998 -6.139993) (xy -1.519625 -6.273574)
      (xy -1.643529 -6.275294) (xy -2.41739 -6.17982) (xy -2.962089 -5.839616) (xy -3.3137 -5.174013)
      (xy -3.508299 -4.102339) (xy -3.581961 -2.543923) (xy -3.585882 -1.93177) (xy -3.594011 -0.554318)
      (xy -3.638781 0.364803) (xy -3.750764 0.964879) (xy -3.960535 1.385194) (xy -4.298668 1.765034)
      (xy -4.423998 1.886446) (xy -5.487561 2.555421) (xy -6.621698 2.645622) (xy -7.740446 2.155059)
      (xy -7.976287 1.968724) (xy -8.33645 1.631622) (xy -8.581446 1.273444) (xy -8.740301 0.770927)
      (xy -8.84204 0.000805) (xy -8.915688 -1.160184) (xy -8.964127 -2.22636) (xy -9.049997 -3.848766)
      (xy -9.174023 -4.967119) (xy -9.382625 -5.674957) (xy -9.722224 -6.065818) (xy -10.23924 -6.233239)
      (xy -10.971251 -6.270718) (xy -11.862675 -6.084605) (xy -12.241251 -5.697292) (xy -12.348089 -5.203839)
      (xy -12.433203 -4.230624) (xy -12.496913 -2.877997) (xy -12.539537 -1.246307) (xy -12.561394 0.564097)
      (xy -12.562803 2.452865) (xy -12.544083 4.319649) (xy -12.505552 6.0641) (xy -12.44753 7.585867)
      (xy -12.370336 8.784602) (xy -12.274288 9.559955) (xy -12.192 9.801412) (xy -11.525824 10.107826)
      (xy -10.633003 10.12404) (xy -9.798002 9.869613)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 22.48927 6.23181) (xy 23.340274 6.047468) (xy 24.154394 5.641436) (xy 24.673062 5.304118)
      (xy 25.694364 4.513255) (xy 26.4297 3.662401) (xy 26.926765 2.633596) (xy 27.233256 1.308877)
      (xy 27.396866 -0.429717) (xy 27.441491 -1.542816) (xy 27.469684 -3.331884) (xy 27.415875 -4.609209)
      (xy 27.249369 -5.458489) (xy 26.93947 -5.963423) (xy 26.455485 -6.207708) (xy 25.766719 -6.275043)
      (xy 25.705945 -6.275294) (xy 24.915874 -6.207983) (xy 24.414057 -6.040958) (xy 24.361174 -5.987888)
      (xy 23.94561 -5.854131) (xy 23.427615 -5.987888) (xy 22.38173 -6.208246) (xy 21.045495 -6.258383)
      (xy 19.683049 -6.14882) (xy 18.558529 -5.89008) (xy 18.304811 -5.783836) (xy 16.891577 -4.787704)
      (xy 15.740476 -3.398478) (xy 14.957077 -1.783027) (xy 14.646948 -0.108219) (xy 14.646651 -0.082736)
      (xy 18.527147 -0.082736) (xy 18.771056 -1.061952) (xy 19.333076 -1.897242) (xy 20.132905 -2.487141)
      (xy 21.090241 -2.73018) (xy 22.124783 -2.524894) (xy 22.602915 -2.253077) (xy 23.402193 -1.375393)
      (xy 23.763601 -0.272803) (xy 23.623758 0.854157) (xy 23.602129 0.908372) (xy 22.903665 1.96041)
      (xy 21.947175 2.56283) (xy 20.867262 2.684447) (xy 19.798532 2.294078) (xy 19.314866 1.901605)
      (xy 18.68165 0.938938) (xy 18.527147 -0.082736) (xy 14.646651 -0.082736) (xy 14.645686 0)
      (xy 14.902314 1.580187) (xy 15.598735 3.150186) (xy 16.624749 4.539561) (xy 17.87016 5.577875)
      (xy 18.442755 5.872741) (xy 19.26546 6.089694) (xy 20.402564 6.235845) (xy 21.322513 6.275295)
      (xy 22.48927 6.23181)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 31.484569 6.242182) (xy 32.158564 5.966178) (xy 32.213176 5.916706) (xy 32.391205 5.427206)
      (xy 32.508305 4.369205) (xy 32.565398 2.732052) (xy 32.571765 1.769766) (xy 32.594247 -0.008381)
      (xy 32.677836 -1.265955) (xy 32.846745 -2.078889) (xy 33.125187 -2.523116) (xy 33.537376 -2.67457)
      (xy 33.976821 -2.636513) (xy 34.253399 -2.493325) (xy 34.438101 -2.112009) (xy 34.562634 -1.37478)
      (xy 34.658708 -0.163849) (xy 34.663529 -0.085537) (xy 34.767467 1.086474) (xy 34.911347 2.032498)
      (xy 35.068561 2.589885) (xy 35.111765 2.654568) (xy 35.96182 3.106795) (xy 36.945254 3.09439)
      (xy 37.670659 2.734962) (xy 38.052199 2.350938) (xy 38.293459 1.849558) (xy 38.441805 1.072726)
      (xy 38.544606 -0.137659) (xy 38.548235 -0.194116) (xy 38.64716 -1.402668) (xy 38.776473 -2.133442)
      (xy 38.969875 -2.506295) (xy 39.234943 -2.636542) (xy 39.770801 -2.663709) (xy 40.153651 -2.458514)
      (xy 40.407708 -1.945018) (xy 40.557187 -1.047286) (xy 40.6263 0.310617) (xy 40.64 1.769766)
      (xy 40.655243 3.50151) (xy 40.722828 4.723748) (xy 40.875539 5.524302) (xy 41.146161 5.990992)
      (xy 41.567478 6.21164) (xy 42.172274 6.274067) (xy 42.321949 6.275295) (xy 43.021577 6.228181)
      (xy 43.52647 6.031834) (xy 43.867852 5.603744) (xy 44.076945 4.8614) (xy 44.184973 3.722291)
      (xy 44.223159 2.103909) (xy 44.225882 1.243994) (xy 44.194737 -0.775431) (xy 44.080051 -2.303784)
      (xy 43.849953 -3.445404) (xy 43.472567 -4.304629) (xy 42.916021 -4.985798) (xy 42.148442 -5.593249)
      (xy 42.134269 -5.602941) (xy 41.152109 -6.034127) (xy 39.910723 -6.260645) (xy 38.640225 -6.270681)
      (xy 37.570728 -6.052421) (xy 37.187425 -5.856915) (xy 36.647503 -5.590924) (xy 36.162747 -5.755652)
      (xy 36.017939 -5.856915) (xy 35.203896 -6.170604) (xy 34.056704 -6.280209) (xy 32.801881 -6.19396)
      (xy 31.664942 -5.920087) (xy 31.149622 -5.679261) (xy 30.354826 -5.123017) (xy 29.778532 -4.501352)
      (xy 29.387195 -3.710802) (xy 29.147268 -2.647902) (xy 29.025205 -1.209188) (xy 28.987461 0.708806)
      (xy 28.986999 0.990822) (xy 29.008317 2.551986) (xy 29.067562 3.930041) (xy 29.156362 4.997157)
      (xy 29.266346 5.625503) (xy 29.29522 5.697293) (xy 29.797244 6.088516) (xy 30.612244 6.276554)
      (xy 31.484569 6.242182)) (layer B.Mask) (width 0.01))
  )

  (gr_circle (center 3.75 3.75) (end 3.75 2.8) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DF4F))
  (gr_circle (center 3.75 105.4) (end 3.75 106.35) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DF4E))
  (gr_circle (center 188.05 3.75) (end 188.05 2.8) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DF4D))
  (gr_circle (center 95.9 3.75) (end 95.9 2.8) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DF4C))
  (gr_circle (center 280.2 3.75) (end 280.2 2.8) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DF4B))
  (gr_circle (center 95.9 105.4) (end 95.9 104.45) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DF4A))
  (gr_circle (center 188.05 105.4) (end 188.05 104.45) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DF49))
  (gr_circle (center 280.2 105.4) (end 280.2 104.45) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DF48))
  (gr_line (start 2.33125 -0.05) (end 364.28125 -0.05) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DE63))
  (gr_line (start 364.28125 109.4875) (end 2.33125 109.4875) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DE62))
  (gr_arc (start 2.33125 2.33125) (end 2.33125 -0.05) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DE61))
  (gr_arc (start 2.33125 107.10625) (end -0.05 107.10625) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DE60))
  (gr_arc (start 373.80625 107.10625) (end 373.80625 109.4875) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DD79))
  (gr_arc (start 373.80625 2.33125) (end 376.1875 2.33125) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DD78))
  (gr_line (start 364.28125 109.4875) (end 371.425 109.4875) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DD77))
  (gr_line (start 364.28125 -0.05) (end 371.425 -0.05) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DD76))
  (gr_line (start 371.425 -0.05) (end 373.80625 -0.05) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DD75))
  (gr_line (start 371.425 109.4875) (end 373.80625 109.4875) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DD74))
  (gr_line (start -0.05 107.10625) (end -0.05 2.33125) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DD73))
  (gr_line (start 376.1875 2.33125) (end 376.1875 107.10625) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DD72))
  (gr_circle (center 372.35 105.4) (end 372.35 104.45) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DD71))
  (gr_circle (center 372.35 3.75) (end 372.35 2.8) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DD70))

)
